export default {
  section: 'cmsmanager',
  dicts: {
    destinationAddress: 'Destination Address:',
    content: 'Content:',
    importing: 'Importing...',
    articleClassification: 'Article Classification',
    seleteArticleClassification: 'Please select article classification',
    titleContent: 'Title Content',
    titleAndContent: 'Please enter title or content',
    releaseDate: 'Release Date',
    publishTime: 'Publish Time',
    publisher: 'Publisher',
    sort: 'Sort',
    sort1: 'Please enter sort',
    show: 'Show',
    hide: 'Hide',
    articleTitle: 'Article Title',
    articleTitle1: 'Please enter article title',
    fileName: 'URL Name',
    fileName1: 'Please enter URL name',
    isShow: 'Is Show',
    articleContent: 'Article Content',
    isNullContent: 'Is Null Content',
    notSelectMainCatalogue: 'Can not select main catalogue',
    articleClassificationCannotEmpty: 'Article classification can not be empty',
    articleTitleCannotEmpty: 'Article title can not be empty',
    isShowCannotEmpty: 'Is show can not be empty',
    languageCannotEmpty: 'Language can not be empty',
    sortCannotEmpty: 'Sort can not be empty',
    sortMustNumber: 'Sort must be a number',
    mainCategory: 'Main Category',
    addCMSArticle: 'Add CMS Article',
    editCMSArticle: 'Edit CMS Article',
    whetherToDeleteTheArticleNumber: 'Whether to delete the CMS article number "{ids}" data item?',
    glanceOver: 'Glance Over',
    assignFileName: 'Assign File Name',
    parameterCanEmpty: 'The parameter can be empty',
    accessPath: 'Access Path',
    AppProtogenesisPage: 'App Protogenesis Page',
    externalLinks: 'External Links',
    jumpAddress: 'Jump Address-{language}',
    pictureNameLanguage: '{name} Picture-{language}',
    jumpLinks: 'Jump Links',
    rotationManagement: 'Rotation Management',
    pictureMaximumLimit: 'Picture maximum limit 100k',
    mediaLinkManagement: 'Media Link Management',
    contentType: 'Content Type',
    homeAnnouncement: 'Home Announcement',
    systemMessages: 'System Messages',
    announcements: 'Announcements Management',
    languageTitle: '{language} Title',
    jumpAppPage: 'Jump App Page',
    JumpExternalLink: 'Jump External Link',
    messageText: 'Message Text',
    jumpAddress1: 'Jump Address-',
    content1: 'Content-',
    advertID: 'Open Screen Ad ID',
    openAdManage: 'Open Screen Ad Management',
    website: 'Website',
    sizeFormatRestriction: 'Note: Size: 1080×1920px, within 500K, format jpg\jpeg\png',
    viewPicture: 'View Picture',
    confirmUpdateAd: 'Confirm to update this open screen ad?',
    selectJumpType: 'Please select jump type',
    enterJumpAddress: 'Please enter jump address',
    selectPicture: 'Please select picture',
    selectClientType: 'Please select client type',
    pictureMaxLimit: 'Picture maximum limit 500k',
    pictureFormatType: 'Picture format only supports jpg/jpeg/png!',
    offlineNoPrompt: 'After offline, this ad will no longer be displayed to users, confirm to offline?',
    onlineDisplayAdvertising: 'After online, this ad will be displayed to users, confirm to online? The same language and client type of the online advertising will also be replaced.',
    updateSuccess: 'Update success',
    onlineStatus: 'Online Status',
    popupAdID: 'Popup Ad ID',
    pushTime: 'Push Time',
    popupPicture: 'Popup Picture',
    nativePage: 'Native Page',
    loginStatus: 'Login Status',
    loginShow: 'Login Show',
    notLoginShow: 'Not Login Show',
    selectPropTime: 'Select Prop Time',
    deviceType: 'Device Type',
    selectDeviceType: 'Please select device type',
    selectLoginStatus: 'Please select login status',
    pictureSizeFormat: 'Note: Picture size 540x720px, within 300K, format jpg\jpeg\png',
    addPopAd: 'Add Popup Ad',
    pictureMax: 'Picture maximum limit 300k',
    modifyItAfterItIsOffline: 'Please modify it after it is offline!',
    editAd: 'Edit Popup Ad',
    doYouConfirmLogout: 'Do you confirm to logout?',
    doYouConfirmOnline: 'Do you confirm to online?',
    function: 'Function',
    function1: 'Please select function',
    lastModifyTime: 'Last Modify Time',
    sharePictureManage: 'Share Picture Management',
    partnerInvitation: 'Web Partner Invitation Page',
    webInvitation: 'Web Friend Invitation Page',
    appInvitation: 'App Friend Invitation Page',
    propType: 'Please enter function type',
    propSortNum: 'Please enter sort value',
    theSortValueMustBeANumber: 'The sort value must be a number',
    categoryID: 'Category ID',
    parentCategory: 'Parent Category',
    parentCategory2: 'Parent category can not be empty',
    parentCategory1: 'Select parent category',
    categoryName: 'Category Name',
    categoryNameCannotNull: 'Category name can not be null',
    categoryName1: 'Please enter category name',
    sortNum: 'Sort Number',
    sortNumCannotNull: 'Sort number can not be null',
    sortNum1: 'Please enter sort number',
    typeCannotNull: 'Type can not be null',
    addArtical: 'Add CMS Article Category',
    editArtical: 'Edit CMS Article Category'
  }
}
