export default {
  section: 'common',
  dicts: {
    placeholderIphone: 'Please enter your phone number',
    placeholderEmail: 'Please enter your email address',
    placeholderPassWord: 'Please enter your password',
    futureTitle: 'Futures Trading',
    spotTitile: 'Spot Trading',
    viewMore: 'View More',
    name: 'Name',
    lastPrice: 'Last Price',
    newServer: {
      title: 'A variety of services for you to choose',
      one: {
        top: 'Spot Trading',
        middle: 'Buy, sell, or trade cryptocurrencies at current market prices.'
      },
      two: {
        top: 'Perpetual Contracts',
        middle: 'Trade contracts by going long or short'
      },
      three: {
        top: 'Video Tutorials',
        middle: 'Watch video tutorials to learn how to trade cryptocurrencies on Coinstore'
      },
      tradeText: 'Trade Now',
      learnMore: 'Learn More'
    },
    Partners: 'Partners',
    Community: 'Community',
    downloadApp: 'For more advanced features, please use the APP after downloading',
    downloadImmediately: 'Download Now',
    downloadImmediatelyToastText: 'Download the App now to view all trading pair quotes',
    paste: 'Paste',
    sureLoginOut: 'Are you sure you want to log out?',
    reSendTip: 'Resend',
    ipText: 'Your IP is restricted',
    ok: 'OK',
    signIn: 'Sign In',
    futuresALl: 'All Currency Perpetual',
    back: 'Back',
    signOut: 'Sign Out',
    signUp: 'Register',
    notice: 'Notice',
    Confirm: 'Confirm',
    thinkAgain: 'Think Again',
    yes: 'Yes',
    verification: 'Verification',
    noData: 'No Records',
    noDataHave: 'No Favorites',
    delete: 'Delete',
    change: 'Change',
    submit: 'Submit',
    cancel: 'Cancel',
    prompt: 'Prompt',
    more: 'More',
    qrCode: 'QR Code',
    next: 'Next Page',
    prev: 'Previous Page',
    userCenter: 'User Center',
    people: 'People',
    edit: 'Edit',
    add: 'Add',
    setting: 'Settings',
    low: 'Low',
    middle: 'Medium',
    high: 'High',
    secretKey: 'secretkey',
    copy: 'Copy',
    send: 'Send',
    pleaseInput: 'Please input',
    pleaseChoose: 'Please choose',
    all: 'All',
    noOptions: 'No options',
    successful: 'Successful',
    sendSuccessful: 'Send Successful',
    time: 'Time',
    coin: 'Coin',
    total: 'Total',
    inOrder: 'In Order',
    BTCValue: 'BTC Value',
    unrealizedPnL: 'Unrealized PnL',
    positionMargin: 'Position Margin',
    remarks: 'Remarks',
    amount: 'Amount',
    leverage: 'Leverage',
    operation: 'Operation',
    status: 'Status',
    available: 'Available',
    lock: 'Lock',
    estimateArrival: 'Estimated Arrival',
    sendCode: 'Verification code will be sent to {parameter}',
    googleAuthenticator: 'Google Authenticator',
    enterGA: 'Please enter Google verification code',
    reSendCode: 'Resend verification code',
    newSendCode: 'Send verification code',
    GoogleCertification: 'Google Verification',
    EmailCertification: 'Email Verification',
    PhoneCertification: 'Phone Verification',
    sell: 'Sell',
    buy: 'Buy',
    or: 'Or',
    detail: 'Detail',
    market: 'Market',
    limit: 'Limit',
    notShow: 'Do not remind again',
    balance: 'Balance',
    search: 'Search',
    message: 'Inbox',
    searchNoData: 'No search results',
    checkUse: {
      title: 'Dear user',
      content: 'Coinstore complies with laws and regulations of various countries and adheres to legal and compliant business rules. In order to promote the orderly and orderly development of the industry, we temporarily suspend the provision of services for the following countries or regions: Mainland China, Hong Kong, China, Iran, North Korea, Syria, the United States and all US territories',
      content1: 'This is to inform you.',
      content2: 'Thank you for your support of Coinstore.'
    },
    checkUseNew: {
      content: 'Coinstore follows the laws and regulations of various countries and insists on the principle of legal and compliant operation to promote industry development. We will not provide services to the following countries or regions: Mainland China, Hong Kong region of China, Singapore, Iran, North Korea, Syria, the United States and all US territories.',
      thanks: 'Thank you for your support of Coinstore.'
    },
    ipLimit: 'Your IP address indicates that you are in a country/region where Coinstore services are restricted',
    regionalLockout: 'Coinstore currently does not support providing services to your country. If you have any questions, please contact customer service!',
    orientation: 'Please authorize the geographical location before using the service',
    virtual: 'Simulation',
    forward: 'USDT Perpetual',
    coinMarket: 'Spot Market',
    futureMarket: 'Futures Market',
    coinOrder: 'Spot Orders',
    futureOrder: 'Futures Orders',
    accountSafe: 'Account and Security',
    matchTime: 'Transaction Time',
    orderEndTime: 'Order Completion Time',
    FilledAmount: 'Filled Amount',
    EntrustAmount: 'Entrusted Amount',
    notComplateAmount: 'Unfilled Amount',
    details: 'Details',
    noResult: 'No Result',
    zonge: 'Total',
    leijiliang: 'Accumulated Volume',
    chengjiaostatus: 'Transaction Status',
    weituowanctime: 'Order Completion Time',
    chengjiaoje: 'Transaction Amount',
    hidewchenj: 'Hide Unfilled',
    xianshiAllsymbols: 'Show All Trading Pairs',
    junjia: 'Average Price',
    applyImmediately: 'Apply Now',
    totalAssets: 'Total Assets (USDT)',
    contractAsset: 'Futures Assets (USDT)',
    spotAsset: 'Spot Assets (USDT)',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    transfer: 'Transfer',
    experienceGold: 'Experience Gold',
    experienceGoldTips: 'Open an account and receive ${quota} immediately',
    get: 'Get',
    thirdPartySignUpTitle: 'Sign up with other methods',
    thirdPartySignInTitle: 'Sign in with other methods',
    noPasswordSetTitleForDeposit: 'You have not completed password setting, deposit is not supported.',
    noPasswordSetTitleForWithdraw: 'You have not completed password setting, withdrawal is not supported.',
    setPassword: 'Set Password',
    fuzzyQuery: 'Fuzzy Query',
    orderNumber: 'Order Number',
    operatorId: 'Operator ID',
    selectStatus: 'Please select a status',
    selectType: 'Please select a type',
    userName: 'Username',
    userRealName: 'Real Name',
    userPhone: 'Phone Number',
    userId: 'User ID',
    coinPair: 'Trading Pair',
    createTime: 'Create Time',
    unclosed: 'Unfilled',
    accept: 'Filled',
    someAccept: 'Partially Filled',
    unclosed1: 'Canceled (Unfilled)',
    someAccept1: 'Canceled (Partially Filled)',
    OTCmanagement: 'OTC Management',
    sure: 'Confirm',
    addSuccess: 'Added Successfully',
    continueDelete: 'Confirm deletion, continue?',
    deleteSuccess: 'Deleted Successfully',
    deleteError: 'Delete Failed',
    cancelDelete: 'Deletion Canceled',
    describe: 'Describe',
    modify: 'Modify',
    fillAllInformation: 'Please fill in all information',
    modifySuccess: 'Modified Successfully',
    newAddSuccess: 'Added Successfully',
    import: 'Import',
    language: 'Language',
    selectLanguage: 'Please select a language',
    startTime: 'Start Date',
    toTime: 'To',
    endTime: 'End Date',
    reset: 'Reset',
    newAdd: 'Add New',
    title: 'Title',
    title1: 'Please enter the title',
    articleTypeName: 'Category',
    alert: 'Alert',
    uploadPictures: 'Upload Pictures',
    uploadPictures1: 'Upload pictures cannot be empty',
    addTime: 'Add Time',
    startDate: 'Start Date',
    endDate: 'End Date',
    query: 'Query',
    goOnline: 'Go Online',
    offline: 'Offline',
    goOnlineSuccess: 'Online Successfully',
    offlineSuccess: 'Offline Successfully',
    picture: 'Picture',
    jumpType: 'Jump Type',
    nojump: 'No Jump',
    showWay: 'Show Way',
    loginDisplay: 'Login Display',
    notLoginDisplay: 'Not Login Display',
    Unlimited: 'Unlimited',
    frontSort: 'Front Sort',
    titleCannotNull: 'Title cannot be null',
    clientType: 'Client Type',
    phone: 'Phone',
    continueDelete1: 'This operation will permanently delete, continue?',
    content: 'Content',
    jump: 'Jump',
    sort: 'Sort',
    updateTime: 'Update Time',
    jumpAddress: 'Jump Address',
    preserve: 'Preserve',
    uploadSucceeded: 'Upload Succeeded',
    type: 'Type',
    creator: 'Creator',
    adStatus: 'Ad Status',
    seek: 'Search',
    fillContent: 'Please enter content',
    languagecannotNull: 'Language cannot be null',
    pictureAddresscannotNull: 'Picture address cannot be null',
    jumpTypecannotNull: 'Jump type cannot be null',
    deviceTypecannotNull: 'Device type cannot be null',
    propTimeCannotNull: 'Prop time cannot be null',
    loginStatusCannotNull: 'Login status cannot be null',
    jumpAddressCannotNull: 'Jump address cannot be null',
    deletePopUpAds: 'Are you sure to delete the popup ad number "{ids}"?',
    operationSucceed: 'Operation Succeed',
    userId1: 'Please enter user ID',
    accountType: 'Account Type',
    accountType1: 'Please select account type',
    guaranteeCurrency: 'Guarantee Currency',
    guaranteeCurrency1: 'Please select guarantee currency',
    userIdCannotNull: 'User ID cannot be null',
    selectCurrency: 'Please select currency',
    changeTime: 'Change Time',
    derive: 'Derive',
    pleaseEnterTheNumber: 'Please enter the number',
    cannotContainSpaces: 'Cannot contain spaces',
    successfulAudit: 'Successful Audit',
    no: 'No',
    error404: '401 Error!',
    youDoNotHaveAccess: 'You do not have access!',
    doNotPerformIllegalOperations: 'Sorry, you do not have access, please do not perform illegal operations! You can return to the main page',
    returnToHomePage: 'Return to Home Page',
    error404: '404 Error!',
    thePageYouAreLookingForDoesNotExist: 'Sorry, the page you are looking for does not exist. Try checking the URL for errors, then hit the refresh button on your browser or try finding something else in our app.',
    backHomepage: 'Back to Homepage',
    pageNotFound: 'Page Not Found!',
    addressType: 'Address Type',
    addressType1: 'Please select address type',
    fail: 'Fail',
    registeredUser: 'Registered User',
    topUpUser: 'Top-up User',
    withdrawalUser: 'Withdrawal User',
    spotTradingUser: 'Spot Trading User',
    spotTradingVolume: 'Spot Trading Volume',
    eTHToken: 'ETH Token',
    legalTender: 'Legal Tender',
    BNBBCSToken: 'BNBBCS Token',
    TRXToken: 'TRX Token',
    airdropLockBin: 'Airdrop Lock Bin',
    balanceLock: 'Balance Lock',
    newAddGroup: 'New Add Group',
    deleteGroup: 'Delete Group',
    googleBinding: 'Google Binding',
    homePage: 'Home Page',
    personalCenter: 'Personal Center',
    dictionaryData: 'Dictionary Data',
    modifyBuildConfiguration: 'Modify Build Configuration',
    lockUpRecord: 'Lock Up Record',
    userDetails: 'User Details',
    marketMakerDetails: 'Market Maker Details',
    userInvitationList: 'User Invitation List',
    specifiedUserList: 'Specified User List',
    assetChangeRecord: 'Asset Change Record',
    documentaryDetails: 'Documentary Details',
    issueReward: 'Issue Reward',
    transactionData: 'Transaction Data',
    userClassificationList: 'User Classification List',
    newUserCategory: 'New User Category',
    editUserClassification: 'Edit User Classification',
    addUserTag: 'Add User Tag',
    addingAnUnlockTask: 'Adding An Unlock Task',
    englishCommaSeparation: 'Multiple users are separated by English commas, # represents all users',
    unlockCycle: 'Unlock cycle (unlock every few days)',
    amountUnlockedEachTime: 'Amount unlocked each time (individual/%)',
    unlockingTimes: 'Number of unlocks',
    firstUnlockTime: 'First unlock time',
    tips1: 'After creating the task, the system will unlock for the user according to the rules until the task is completed or the user\'s available balance is zero. You can also close the task in the list.',
    tips2: 'Percentage unlocking is based on the user\'s locked balance at that time',
    tips3: 'If the user\'s locked balance is insufficient to perform the unlock during the execution of the task, then all the locked coins of that user\'s currency will be unlocked this time.',
    onlyNumbers: 'Only numbers',
    taskNameCannotBeAPureNumber: 'The task name cannot be a pure number',
    fixedQuantity: 'Fixed quantity (individual)',
    fixedPercentage: 'Fixed percentage (%)',
    percentageOfRechargeQuantity: 'Percentage of recharge quantity (%)',
    percentageOfPreviousDaytransactions: 'Percentage of the previous day\'s transaction quantity',
    percentageOfPreviousDaypurchases: 'Percentage of the previous day\'s purchase quantity (%)',
    selectTheUnlockingCurrency: 'Please select the unlocking currency',
    theTaskNameCannotBeEmpty: 'The task name cannot be empty',
    theNumberOfUnlockTimesCannotBeEmpty: 'The number of unlock times cannot be empty',
    theUnlockingPeriodCannotBeEmpty: 'The unlocking period cannot be empty',
    theFirstUnlockTimeCannotBeEmpty: 'The first unlock time cannot be empty',
    eachUnlockingAmountCannotBeEmpty: 'Each unlocking amount cannot be empty',
    theUnlockTypeCannotBeEmpty: 'The unlock type cannot be empty',
    theUnlockUIDCannotBeEmpty: 'The unlock UID cannot be empty',
    areYouSureAboutCreatingATokenUnlockTask: 'Are you sure about creating a token unlock task?',
    taskCreationFailure: 'Task creation failed, all users failed to create, please check the selected UID',
    tip: 'Task created successfully, some users failed to create, the following user UID does not exist or the locked account balance is zero: {failUser}',
    creatTip: 'Created successfully, a total of {successUserCount} users',
    taskName: 'Task name',
    unlockCycle1: 'Unlock cycle',
    unlockType: 'Unlock type',
    taskCreationTime: 'Task creation time',
    lastUnlockTime: 'Last unlock time',
    statusType: 'Task status',
    numberOfLocksToUnlock: 'Number of locks to unlock',
    actualUnlockedQuantity: 'Actual unlocked quantity',
    totalRechargeQuantity: 'Total recharge quantity',
    previousDayTradingVolume: 'Previous day\'s trading volume',
    quantityPurchasedThePreviousDay: 'Quantity purchased the previous day',
    rollOutUID: 'Roll out UID:',
    balanceAccount: 'Balance account',
    shiftToUID: 'Shift to UID:',
    currencyName: 'Currency name:',
    transferOutAmount: 'Transfer out amount:',
    amountAvailableForStartingAccount: 'Amount available for starting account:',
    capitalIncreaseAccountName: 'Capital increase account name & ID',
    theCurrencyOfTheCapitalIncrease: 'The currency of the capital increase',
    capitalIncrease: 'Capital increase',
    remarksOnCapitalIncrease: 'Remarks on capital increase',
    auditRemarks: 'Audit remarks',
    inputAuditRemarks: 'Please enter audit remarks',
    passVerification: 'Pass verification',
    rejectedAudit: 'Rejected audit',
    setACeiling: 'Set a ceiling',
    interestAccruesAutomatically: 'Hours, automatically start accruing interest',
    day: 'Day',
    completeInformation: 'Please complete the information',
    addUID: 'Add UID',
    inflatedTransactionValue: 'Inflated transaction value',
    rank: 'Rank',
    trueTransactionValue: 'True transaction value (USDT)',
    inflatedTransactionValue1: 'Inflated transaction value (USDT)',
    finalTransactionValue: 'Final transaction value (USDT)',
    currentFinalTransactionValue: 'Current final transaction value',
    pleaseFillInUID: 'Please fill in UID',
    fillInTheInflatedTransactionValue: 'Please fill in the inflated transaction value',
    fillInANumberGreaterThan: 'Please fill in a number greater than 0',
    tenThousand: 'Ten thousand',
    balanceIsLockedInCurrency: 'Balance is locked in currency:',
    userbalanceIsLocked: 'User balance is locked',
    lockInCurrency: 'Lock in currency',
    quantityOfLockUp: 'Quantity of lock-up',
    lockupRemarks: 'Lock-up remarks',
    unfinished: 'Unfinished',
    num: 'Number',
    selectCarefully: 'Select carefully',
    cancelSelectCarefully: 'Cancel select carefully',
    publish: 'Publish',
    currentViewership: 'Current viewership',
    inflatedTheNumberOfViewers: 'Inflated the number of viewers',
    logOut: 'Log out',
    exchangeManagementSystem: 'Exchange management system',
    definiteCancellation: 'Are you sure to cancel and log out of the system?',
    beLoggingIn: 'Logging in...',
    PhoneNumberCannotBeEmpty: 'Phone number cannot be empty',
    passwordCannotBeEmpty: 'Password cannot be empty'
  }
}
