export default {
  section: 'contractmanager',
  dicts: {
    editTime: 'Edit time',
    transferAccount: 'Transfer accounting account',
    coverAccount: 'Cover account',
    feeAccount: 'Fee account',
    capitalAccount: 'Capital cost account',
    overnightFeeAccount: 'Overnight fee account',
    marketingAccount: 'Marketing account',
    mutualFund: 'Mutual insurance fund',
    mutualIncome: 'Mutual insurance income',
    rebateConsumption: 'Rebate consumption',
    exchangeAccount: 'Exchange account',
    buybackAccount: 'Buyback account',
    accountTypeNull: 'Account type cannot be empty',
    guaranteeCurrency: 'Margin currency cannot be empty',
    addProductAccount: 'Add product account',
    editProductAccount: 'Edit product account',
    deleteProductAccount: 'Confirm to delete product account number "{ids}"?',
    changeType: 'Change type',
    deriveAProfit: 'Extract profit',
    increaseBalance: 'Increase balance',
    accountType: 'Account type',
    changeOfAmount: 'Change of amount',
    operatingRemarks: 'Operating remarks',
    repurchaseAccount: 'Repurchase account',
    exportAssetChangeRecords: 'Confirm to export asset change record data?',
    commodityID: 'Commodity ID',
    commodityIDCannotNull: 'Commodity ID cannot be empty',
    selectCommodityID: 'Select commodity ID',
    switch: 'Switch',
    open: 'Open',
    close: 'Close',
    addASupportedMarginCurrency: 'Add supported margin currency for product',
    modifyTheSupportedMarginCurrency: 'Modify supported margin currency for product',
    removeProduct: 'Confirm to delete supported margin currency number "{ids}" for product?',
    oneDayMarginLimit: 'One day margin limit',
    openMoreDifferential: 'Open more differential rate',
    openPointDifferential: 'Open point differential rate',
    flatMoreDifference: 'Flat more differential rate',
    flatPointDifference: 'Flat point differential rate',
    maximumHoldingSingular: 'Maximum holding singular',
    openingProcedureRate: 'Opening procedure rate',
    closingRate: 'Closing rate',
    overnightRate: 'Overnight rate',
    aggregateGrossPosition: 'Aggregate gross position',
    singlePosition: 'Single position',
    maximumStopRatio: 'Maximum stop ratio',
    minimumOpeningAmount: 'Minimum opening amount',
    maximumOpenPosition: 'Maximum open position',
    operationTime: 'Operation time',
    enterOpenMultipointDifferential: 'Enter open multipoint differential',
    inputFlatMultipointDifference: 'Enter flat multipoint difference',
    enterTheOpeningProcedureRate: 'Enter the opening procedure rate',
    enterOvernightRate: 'Enter overnight rate',
    enterTotalOpenPosition: 'Enter total open position',
    enterTheMaximumMarginRatio: 'Enter the maximum margin ratio',
    enterTheMaximumOpeningAmountOfASingleTransaction: 'Enter the maximum opening amount of a single transaction',
    enterTheDailyMarginLimit: 'Enter the daily margin limit',
    enterOpenPointDifferential: 'Enter open point differential',
    enterTheFlatSpreadRate: 'Enter the flat spread rate',
    theMaximumNumberOfEntriesIsSingular: 'Enter the maximum number of entries is singular',
    enterTheClosingRate: 'Enter the closing rate',
    pleaseEnterTheMaximumOpenPosition: 'Enter the maximum open position',
    enterASinglePosition: 'Enter a single position',
    enterTheMinimumOpeningAmountOfASingleTransaction: 'Enter the minimum opening amount of a single transaction',
    theOpenMultipointDifferentialCannotBeEmpty: 'The open multipoint differential cannot be empty',
    theOpenSpreadRatioCannotBeEmpty: 'The open spread ratio cannot be empty',
    flatMultipointDifferentialCannotBeNull: 'Flat multipoint differential cannot be empty',
    flatSpreadCannotBeEmpty: 'Flat spread cannot be empty',
    theMaximumSingularCannotBeEmpty: 'The maximum singular cannot be empty',
    theOpeningRateCannotBeEmpty: 'The opening rate cannot be empty',
    closingRateCannotBeEmpty: 'The closing rate cannot be empty',
    overnightCheckInRatesCannotBeEmpty: 'The overnight check-in rates cannot be empty',
    totalPositionCannotBeEmpty: 'The total position cannot be empty',
    totalOpenPositionCannotBeEmpty: 'The total open position cannot be empty',
    singlePositionCannotBeEmpty: 'The single position cannot be empty',
    theProfitStoppingRatioCannotBeEmpty: 'The profit stopping ratio cannot be empty',
    minimumOpeningMarginCannotBeEmpty: 'The minimum opening margin cannot be empty',
    maximumOpeningMarginCannotBeShort: 'The maximum opening margin cannot be short',
    availableBalance: 'Available balance',
    balanceWarningValue: 'Balance warning value',
    balanceWarningValue1: 'Enter balance warning value',
    balanceWarningValue2: 'Balance warning value cannot be empty',
    experienceGoldBatchID: 'Experience gold batch ID',
    experienceGoldBatchID1: 'Enter experience gold batch ID',
    experiencePremium: 'Experience premium',
    newExperienceGoldBatch: 'New experience gold batch',
    applicableCurrencyPair: 'Applicable currency pair',
    totalCurrencyPair: 'Total currency pair',
    leverageMultiple: 'Leverage multiple',
    periodOfValidity: 'Period of validity',
    claimRestriction: 'Claim restriction',
    none: 'None',
    dateIssued: 'Date issued',
    takedownTime: 'Takedown time',
    provisioningObject: 'Provisioning object',
    allUsers: 'All users',
    startUsing: 'Start using',
    forbidden: 'Forbidden',
    audit: 'Audit',
    cancellation: 'Cancellation',
    creatingRemarks: 'Creating remarks',
    auditor: 'Auditor',
    auditTime: 'Audit time',
    experienceFeeAudit: 'Experience fee audit',
    pass: 'Pass',
    notPass: 'Not pass',
    selectExperienceCoins: 'Select experience coins',
    experienceAmount1: 'Enter experience amount',
    selectTheApplicableCurrencyPair: 'Select the applicable currency pair',
    selectiveLeverageMultiple: 'Select leverage multiple',
    pleaseEnterDays: 'Enter days',
    selectiveClaimRestriction: 'Select claim restriction',
    selectShelfTime: 'Select shelf time',
    selectTheTakedownTime: 'Select the takedown time',
    selectTheDeliveryObject: 'Select the delivery object',
    specifiedUser: 'Specified user',
    selectFile: 'Select file',
    downloadTemplate: 'Download template',
    importTheNumberOfUids: '*UIDs are separated by commas, this import contains data: { sheetLen }',
    pleaseSelectTheShelfTimeFirst: 'Please select the shelf time first',
    removalTimeMustNotBeEarlierThanTheShelfTime: 'Removal time must not be earlier than the shelf time',
    toBeReviewed: 'To be reviewed',
    failToPassTheAudit: 'Fail to pass the audit',
    passTheAudit: 'Pass the audit',
    disabled: 'Disabled',
    haveBeenEnabled: 'Have been enabled',
    haveBeenVoided: 'Have been voided',
    experienceMoneyCannotBeEmpty: 'Experience money cannot be empty',
    applicableCurrencyPairCannotBeEmpty: 'Applicable currency pair cannot be empty',
    leverageMultipleCannotBeEmpty: 'Leverage multiple cannot be empty',
    validityPeriodCannotBeNull: 'Validity period cannot be null',
    claimLimitCannotBeEmpty: 'Claim limit cannot be empty',
    shelfLifeCannotBeEmpty: 'Shelf life cannot be empty',
    removalTimeCannotBeEmpty: 'Removal time cannot be empty',
    provisioningObjectCannotBeEmpty: 'Provisioning object cannot be empty',
    selectiveAuditOperation: 'Select audit operation',
    abolish: 'Abolish',
    experienceMoneyOperation: 'Confirm to {text} the experience money?',
    experienceGoldBatch: 'Experience gold batch',
    experienceGoldBatch1: 'Enter experience gold batch',
    drawTime: 'Draw time',
    useOfState: 'Use of state',
    useOfState1: 'Select use of state',
    unused: 'Unused',
    useded: 'Used',
    haveExpired: 'Have expired',
    experienceGoldCouponID: 'Experience gold coupon ID',
    experienceAmount: 'Experience amount',
    expirationTime: 'Expiration time',
    associatedOrder: 'Associated order',
    whetherToExportAllFetchedDetails: 'Confirm to export all fetched details data?',
    orderID: 'Order ID',
    orderID1: 'Enter order ID',
    orderType: 'Order type',
    orderType1: 'Select order type',
    orderStatus: 'Order status',
    orderStatus1: 'Select order status',
    positionType: 'Position type',
    positionType1: 'Select position type',
    closingType: 'Closing type',
    closingType1: 'Select closing type',
    buyingPrice: 'Buying price',
    burstPrice: 'Burst price',
    closingTime: 'Closing time',
    settlementPrice: 'Settlement price',
    strongLevelingPrice: 'Strong leveling price',
    profitAndLossValue: 'Profit and loss value',
    capitalExpense: 'Capital expense',
    openingMargin: 'Opening margin',
    purchaseCommission: 'Purchase commission',
    sellingCommission: 'Selling commission',
    dailyCommission: 'Daily commission',
    buyOnTheWayUp: 'Buy on the way up',
    buyDown: 'Buy down',
    initialize: 'Initialize',
    subscriberLiquidation: 'Subscriber liquidation',
    systemIntensity: 'System intensity',
    stopProfitAndStopLoss: 'Stop profit and stop loss',
    catchUp: 'Catch up',
    automaticStockReduction: 'Automatic stock reduction',
    position: 'Position',
    closeOut: 'Close out',
    blastingWarehouse: 'Blasting warehouse',
    openPosition: 'Open position',
    fullWarehouse: 'Full warehouse',
    warehousing: 'Warehousing',
    whetherToExportTheOrderDataItem: 'Confirm to export the order data item?',
    userAccount: 'User account',
    registrationDate: 'Registration date',
    emailAddress: 'Email address',
    userPhone: 'User phone',
    name: 'Name',
    userIdentity: 'User identity',
    domesticConsumer: 'Domestic consumer',
    underwriter: 'Underwriter',
    whetherToExportTheSpecifiedDataItem: 'Confirm to export the specified data item?',
    cutOffTime: 'Cut-off time',
    virtualCurrency: 'Virtual currency',
    multiple: 'Multiple',
    principal: 'Principal',
    capitalRate: 'Capital rate',
    toBeTransferred: 'To be transferred',
    haveEnteredIntoAccount: 'Have entered into account',
    productName: 'Product name',
    productName1: 'Enter product name',
    productType: 'Product type',
    productType1: 'Select product type',
    basicCurrency: 'Basic currency',
    basicCurrency1: 'Select basic currency',
    legalTender: 'Legal tender',
    legalTender1: 'Select legal tender',
    generateJSONFile: 'Generate JSON file (Kline)',
    minimumPurchaseQuantity: 'Minimum purchase quantity',
    maxPurchaseQuantity: 'Max purchase quantity',
    incrementalUnit: 'Incremental unit',
    marginAccuracy: 'Margin accuracy',
    priceAccuracy: 'Price accuracy',
    earlyWarningMarginRatio: 'Early warning margin ratio',
    addDate: 'Add date',
    editDate: 'Edit date',
    enterTheMinimumPurchaseQuantity: 'Enter the minimum purchase quantity',
    enterTheMaximumPurchaseQuantity: 'Enter the maximum purchase quantity',
    inputIncreasingUnit: 'Input increasing unit',
    inputMarginAccuracy: 'Input margin accuracy',
    inputPriceAccuracy: 'Input price accuracy',
    enterTheEarlyWarningMarginRate: 'Enter the early warning margin rate',
    thisParameterMustBeGreaterThan0: 'This parameter must be greater than 0',
    enterAnIntegerGreaterThan0: 'Enter an integer greater than 0',
    stockIndex: 'Stock index',
    crudePreciousMetal: 'Crude precious metal',
    foreignExchange: 'Foreign exchange',
    productNameCannotBeEmpty: 'Product name cannot be empty',
    itemTypeCannotBeEmpty: 'Item type cannot be empty',
    theBaseCurrencyCannotBeEmpty: 'The base currency cannot be empty',
    itemTypeCannotBeEmpty: 'Legal tender cannot be empty',
    minimumPurchaseQuantityCannotBeShort: 'Minimum purchase quantity cannot be short',
    maximumNumberOfPurchasesCannotBeShort: 'Maximum number of purchases cannot be short',
    priceAccuracyCannotBeNull: 'Price accuracy cannot be null',
    theIncreasingUnitCannotBeEmpty: 'The increasing unit cannot be empty',
    marginAccuracyCannotBeBlank: 'Margin accuracy cannot be blank',
    earlyWarningMarginRateCannotBeEmpty: 'Early warning margin rate cannot be empty',
    addProductConfiguration: 'Add product configuration',
    editProductConfiguration: 'Edit product configuration',
    deleteAProductConfigurationNumber: 'Confirm to delete product configuration number "{ids}"?',
    confirmWhetherToDownloadTheJSONFile: 'Confirm whether to download the JSON file?',
    leverName: 'Lever name',
    leverName1: 'Enter lever name',
    inputLeverageMultiple: 'Input leverage multiple',
    leverNameCannotBeEmpty: 'Lever name cannot be empty',
    addProductLeverConfiguration: 'Add product lever configuration',
    editProductLeverConfiguration: 'Edit product lever configuration',
    deleteTheProductLeverConfigurationNumber: 'Confirm to delete product lever configuration number "{ids}"?',
    fullPositionMarginRateMaintained: 'Full position margin rate maintained',
    maintainMarginRateByPosition: 'Maintain margin rate by position',
    currencyAccuracy: 'Currency accuracy',
    typeOfMargin: 'Type of margin',
    documentarySwitch: 'Documentary switch',
    defaultDocumentaryAmount: 'Default documentary amount',
    initialMargin: 'Initial margin',
    syntheticMargin: 'Synthetic margin',
    marginIcon: 'Margin icon',
    pleaseEnterTheMarginRate: 'Please enter the margin rate',
    enterThePositionMaintenanceMarginRate: 'Enter the position maintenance margin rate',
    enterCurrencyAccuracy: 'Enter currency accuracy',
    enterTheDefaultDocumentaryAmount: 'Enter the default documentary amount',
    inputSequenceNumber: 'Input sequence number',
    mustBeGreaterThan0: 'Must be greater than 0',
    fullPositionMaintenanceRateCannotBeEmpty: 'Full position maintenance rate cannot be empty',
    marginRateCannotBeEmpty: 'Margin rate cannot be empty',
    currencyPrecisionCannotBeNull: 'Currency precision cannot be null',
    currencyIconCannotBeEmpty: 'Currency icon cannot be empty',
    theSerialNumberCannotBeEmpty: 'The serial number cannot be empty',
    addMarginAllocation: 'Add margin allocation',
    modifyMarginAllocation: 'Modify margin allocation',
    deleteMarginConfiguration: 'Confirm to delete margin configuration number "{ids}"?',
    userOrder: 'User order',
    planningCommission: 'Planning commission',
    confirmToExportUserOrderDataItems: 'Confirm to export user order data items?',
    commissionTime: 'Commission time',
    commissionPrice: 'Commission price',
    contractPrice: 'Contract price',
    currentPrice: 'Current price',
    earnestMoney: 'Earnest money',
    issuedOrder: 'Issued order',
    revoked: 'Revoked',
    date: 'Date',
    selectDate: 'Select date',
    accountID: 'Account ID',
    applicationForProfitWithdrawal: 'Application for profit withdrawal',
    applicationForBalanceIncrease: 'Application for balance increase',
    viewChangeLog: 'View change log',
    amountMustBeGreaterThan0: 'Amount must be greater than 0',
    amountCannotBeEmpty: 'Amount cannot be empty',
    accountCannotBeEmpty: 'Account cannot be empty',
    applicationApproved: 'Application approved',
    withdrawalAmount: 'Withdrawal amount',
    extractTo: 'Extract to',
    increasedAmount: 'Increased amount',
    capitalSource: 'Capital source'
  }
}
