export default {
  section: 'contmanager',
  dicts: {
    inAdvance: 'In advance',
    scheduleStatus: 'Schedule status',
    live: 'Live',
    scheduleName: 'Schedule name',
    scheduleTime: 'Schedule time',
    enterscheduleType: 'Enter schedule type',
    scheduleType: 'Schedule type',
    enterCalendar: 'Enter calendar name',
    calendar: 'Calendar name',
    setChoicenessSuccess: 'Set as choiceness successfully',
    cancelChoicenessSuccess: 'Cancel choiceness successfully',
    saveSuccess: 'Save successfully',
    content: 'Content:',
    cover: 'Cover:',
    keyWord: 'Keyword:',
    author: 'Author:',
    readTotal: 'Total reads',
    publishArticleTime: 'Article publish time',
    createArticleTime: 'Article create time',
    abstractFlag: 'Abstract:',
    abstract: 'Abstract',
    articleTag: 'Article tag',
    coverPicture: 'Cover picture:',
    articleName: 'Article title:',
    group: 'Group:',
    noContent: 'Content cannot be empty:',
    groupNameSort: 'Group name and sort:',
    groupNameFlag: 'Group name:',
    groupName: 'Group name',
    sort: 'Sort',
    noUrl: 'URL cannot be empty',
    noSort: 'Sort cannot be empty',
    noLinkedIn: 'LinkedIn cannot be empty',
    noHeadLogo: 'Head logo cannot be empty',
    noTelegram: 'Telegram cannot be empty',
    noName: 'Name cannot be empty',
    noPosition: 'Position cannot be empty',
    noDept: 'Department cannot be empty',
    addUser: 'Add user',
    createUser: 'Create user',
    updateUser: 'Update user',
    addGroup: 'Add group',
    createGroup: 'Create group',
    updateGroup: 'Update group',
    addDomain: 'Add domain',
    updateDomain: 'Update domain',
    domain: 'Domain',
    payAuth: 'Business payment authorization',
    noPayAuth: 'Business payment authorization cannot be empty',
    enterRegion: 'Select region',
    region: 'Region',
    position: 'Position',
    officialCommunity: 'Official community',
    selectDept: 'Select department',
    dept: 'Department',
    name: 'Name',
    userMsg: 'User information',
    addContent: 'Add site message content information',
    langType: 'Language type',
    acceptUser: 'Accept user',
    AcceptUserError: 'Accept user format is incorrect',
    noAcceptUser: 'Accept user cannot be empty',
    acceptType: 'Accept type',
    enterMoreUser: 'Separate multiple recipients with “;”, leave empty to send to all users',
    noAllUser: 'Not all users',
    sendTime: 'Send time',
    noRead: 'Unread',
    read: 'Read',
    authMsg: 'Authentication message',
    safeMsg: 'Safety message',
    futureMsg: 'Futures message',
    payWithdrawMsg: 'Deposit and withdrawal message',
    systemMsg: 'System message',
    getUser: 'Accept user',
    allUser: 'All users',
    enterLangType: 'Select language type',
    noLangType: 'Language type cannot be empty',
    sendDate: 'Send date',
    selectMsgType: 'Select message type',
    msgType: 'Message type',
    sendContent: 'Send content',
    enterSendContent: 'Enter send content',
    noSendContent: 'Send content cannot be empty'
  }
}
