export default {
  section: 'dbmanager',
  dicts: {
    anchorNickname: 'Anchor Nickname',
    nickname: 'Nickname',
    headPortrait: 'Avatar',
    currentState: 'Current State',
    disabled: 'Disabled',
    inUse: 'In Use',
    anchorInformation: 'Anchor Information',
    anchorUID: 'Anchor UID',
    anchorUID1: 'Please enter the anchor UID',
    anchorProfilePicture: 'Anchor Profile Picture',
    anchorNickname1: 'Please enter the anchor nickname',
    clickUploadProfilePicture: 'Click to upload anchor avatar',
    pictureSize: 'Avatar Size',
    imageSizeLimit: 'The image size cannot exceed 500k',
    bannerManage: 'Banner Management',
    dimensionOfPicture: 'Picture Dimension',
    picture: 'Picture',
    valueCanContainAMaximumOf20Characters: 'Supports up to 20 characters',
    pleaseUploadPictures: 'Please upload a picture',
    broadcastTime: 'Broadcast Time',
    livestreamingTheme: 'Livestreaming Theme',
    liveID: 'Live ID',
    liveBroadcastLanguage: 'Live Broadcast Language',
    createALiveStream: 'Create a Livestream',
    administrator: 'Administrator',
    liveBroadcastAddress: 'Live Broadcast Address',
    whiteList: 'Whitelist',
    activity: 'Activity',
    forcedDownseeding: 'Forced Shutdown',
    onLineState: 'Online State',
    introductionToLiveBroadcasting: 'Introduction to Livestreaming',
    liveCover: 'Live Cover',
    currentReservation: 'Current Reservation',
    inflatedReservation: 'Inflated Reservation',
    enterLiveTopic40: 'Please enter the live topic, within 40 characters',
    enterLiveIntroduction200: 'Please enter the live introduction, within 200 characters',
    uploadLiveCover: 'Click to upload live cover',
    liveBroadcastCoverPicture: 'Live Broadcast Cover Picture',
    selectABroadcastTime: 'Please select a broadcast time',
    administratorManagement: 'Administrator Management',
    addAdmin: 'Add Administrator',
    languageOfLive: 'Language of Live',
    consent: 'Consent',
    reject: 'Reject',
    reasonsForRejection: 'Reasons for Rejection',
    pleaseEnterTheReasonForRefusal: 'Please enter the reason for refusal',
    whetherToAddToCalendar: 'Whether to Add to Calendar',
    addThisEventToTheMarketCalendar: 'Add this event to the Market Calendar',
    addressOfTheBroadcastRoom: 'Address of the Broadcast Room',
    appPath: 'App Path',
    webAddress: 'Web Address',
    whetherToEnableTheWhitelistYes: 'Whether to Enable the Whitelist',
    whitelistUID: 'Whitelist UID',
    enterMultipleCommasSeparated: 'Multiple entries allowed, separate with commas',
    addOperationalActivities: 'Add Operational Activities',
    activityOne: 'Activity One',
    activityTwo: 'Activity Two',
    appIcon: 'App Icon',
    appIcon1: 'Click to upload app icon',
    appJumpType: 'App Jump Type',
    appNativePage: 'App Native Page',
    URLPage: 'URL Page',
    appJumpAddress: 'App Jump Address',
    webIcon: 'Web Icon',
    clickTheUploadWebIcon: 'Click to upload Web Icon',
    webJumpAddress: 'Web Jump Address',
    association: 'Community',
    confirmToRejectTheLiveStream: 'Confirm to reject the live stream?',
    confirmThisLiveBroadcast: 'Confirm to shutdown this live broadcast?',
    modifiedTheNumberOfReservationsInflated: 'Modified the Number of Inflated Reservations',
    inflatedTheNumberOfReservations: 'Inflated the Number of Reservations',
    modifiedToInflateTheNumberOfViewers: 'Modified to Inflate the Number of Viewers',
    inflatedTheNumberOfViewers: 'Inflated the Number of Viewers',
    unreviewed: 'Unreviewed',
    rejected: 'Rejected',
    inAdvance: 'In Advance',
    inLiveBroadcast: 'In Live Broadcast',
    finished: 'Finished',
    lostEffectiveness: 'Lost Effectiveness',
    pleaseEnterTheLiveTheme: 'Please enter the live theme',
    pleaseEnterABriefIntroduction: 'Please enter a brief introduction',
    pleaseEnterLiveCover: 'Please enter live cover',
    pleaseEnterTheAnchorUID: 'Please enter the anchor UID',
    pleaseEnterLiveLanguage: 'Please enter live language',
    pleaseEnterTheStartTime: 'Please enter the start time',
    scheduledAudit: 'Scheduled Audit',
    editLiveContent: 'Edit Live Content',
    pleaseFillInTheReasonForRefusal: 'Please fill in the reason for refusal',
    pleaseConfirmAgainWhetherToRefuse: 'Please confirm again whether to refuse?',
    rejectSuccess: 'Reject Success',
    canceled: 'Canceled',
    pleaseConfirmAgainWhetherToPlayThisLiveBroadcast: 'Please confirm again whether to play this live broadcast?',
    successfulSeeding: 'Successful Seeding',
    enabledSuccessfully: 'Enabled Successfully',
    disabledSuccessfully: 'Disabled Successfully',
    copySuccess: 'Copy Success',
    playbackID: 'Playback ID',
    rankingWeight: 'Ranking Weight',
    cumulativeNumberOfViewers: 'Cumulative Number of Viewers',
    inflateTheCumulativeNumberOfViewers: 'Inflate the Cumulative Number of Viewers',
    playbackInformation: 'Playback Information',
    coverSize: 'Cover Size',
    increasedTotalNumberOfViewersModified: 'Increased Total Number of Viewers Modified',
    violationRecord: 'Violation Record',
    whetherItIsInTheBlacklist: 'Whether It Is in the Blacklist',
    block: 'Block',
    removeMask: 'Remove Mask',
    violationTime: 'Violation Time',
    violator: 'Violator',
    bannedToPost: 'Banned to Post',
    retractedComment: 'Retracted Comment',
    anchor: 'Anchor',
    shieldingTime: 'Shielding Time',
    maskOperator: 'Mask Operator',
    blacklistRemovalTime: 'Blacklist Removal Time',
    removeTheBlacklistedOperator: 'Remove the Blacklisted Operator',
    illegalOperation: 'Are you sure you want to {contentText} this violator?',
    beRetracted: 'Be Retracted',
    pleaseConfirmThisOperationAgain: 'Please confirm this operation again'
  }
}
