export default {
  section: 'dwmanager',
  dicts: {
    addReminderEmail: 'Add Reminder Email',
    reminderEmail: 'Reminder Email',
    addEmail: 'Add Email',
    addARemark: 'Add a Remark',
    mailboxCannotBeEmpty: 'Mailbox cannot be empty',
    remarkCannotBeEmpty: 'Remark cannot be empty',
    loginID: 'Login ID',
    pleaseEnterYourLoginAccount: 'Please enter your login account',
    rechargeTime: 'Recharge Time',
    rechargeStatus: 'Recharge Status',
    rechargeStatus1: 'Please select recharge status',
    topAccountAddress: 'Top Account Address',
    topAccountAddress1: 'Please enter top account address',
    fillingType: 'Filling Type',
    fillingType1: 'Please select filling type',
    rechargeId: 'Recharge ID',
    userUID: 'User UID',
    chainName: 'Chain Name',
    rechargeAmount: 'Recharge Amount',
    reasonsForNotReceivingTheAccount: 'Reasons for Not Receiving the Account',
    chargeTheChainWithMoney: 'Charge the Chain with Money',
    moneyIsChargedInTheStation: 'Money is Charged in the Station',
    unconfirmed: 'Unconfirmed',
    finished: 'Finished',
    abnormal: 'Abnormal',
    whetherToExportAllRecords: 'Whether to export all blockchain asset recharge flow record data items?',
    paymentUserLoginAccount: 'Payment User Login Account',
    enterYourEmailPhoneNumber: 'Enter your email/phone number',
    payingUserUID: 'Paying User UID',
    payingUserUID1: 'Please enter paying user UID',
    transferTime: 'Transfer Time',
    transferStatus: 'Transfer Status',
    transferStatus1: 'Please select transfer status',
    recipientUID: 'Recipient UID',
    recipientUID1: 'Please enter recipient UID',
    shroffAccountNumber: 'Shroff Account Number',
    shroffAccountNumber1: 'Please enter shroff account number',
    transferDirection: 'Transfer Direction',
    transferDirection1: 'Please select transfer direction',
    transferConfiguration: 'Transfer Configuration',
    transferNumber: 'Transfer Number',
    rollOut: 'Roll Out',
    shiftTo: 'Shift To',
    transferCurrency: 'Transfer Currency',
    transferAmount: 'Transfer Amount',
    recipientAccount: 'Recipient Account',
    beingProcessed: 'Being Processed',
    numberOfTransfersInitiatedPerDay: 'Number of Transfers Initiated Per Day',
    numberOfTransfersInitiatedPerDay1: 'Please enter the number of transfers initiated per day',
    numberOfDailyTransfersAccepted: 'Number of Daily Transfers Accepted',
    numberOfDailyTransfersAccepted1: 'Please enter the number of daily transfers accepted',
    initiateTransferAlertsWithin72Hours: 'Initiate Transfer Alerts within 72 Hours',
    initiateTransferAlertsWithin72Hours1: 'Please enter the number of transfers initiated within 72 hours',
    numberOfTransfersAcceptedWithin72Hours: 'Number of Transfers Accepted within 72 Hours',
    numberOfTransfersAcceptedWithin72Hours1: 'Please enter the number of transfers accepted within 72 hours',
    larkRobotToken: 'Lark Robot Token',
    larkRobotToken1: 'Please enter Lark robot token',
    numberOfTransfersInitiatedPerDayCannotBeEmpty: 'The number of transfers initiated per day cannot be empty',
    positiveInteger: 'Must be a positive integer',
    numberOfTransfersAcceptedPerDayCannotBeEmpty: 'The number of transfers accepted per day cannot be empty',
    numberOfTransfersInitiatedWithin72HoursCannotBeEmpty: 'The number of transfers initiated within 72 hours cannot be empty',
    numberOfTransfersReceivedWithin72HoursCannotBeEmpty: 'The number of transfers received within 72 hours cannot be empty',
    enterTheUIDInTheCorrectFormat: 'Please enter the UID in the correct format',
    larkRobotTokenCannotBeEmpty: 'Lark robot token cannot be empty',
    confirmWhetherToExportAllDigitalCurrencyTransferDataItems: 'Confirm whether to export all digital currency transfer data items?',
    nationality: 'Nationality',
    selectNationality: 'Select Nationality',
    withdrawalLimit: 'Withdrawal Limit',
    withdrawalTime: 'Withdrawal Time',
    pleaseEnterTXID: 'Please enter TXID',
    withdrawalStatus: 'Withdrawal Status',
    selectWithdrawalStatus: 'Select Withdrawal Status',
    accountAddress: 'Account Address',
    accountAddress1: 'Please enter account address',
    tAGAddressTag: 'TAG Address Tag',
    tAGAddressTag1: 'Please enter TAG address tag',
    transferType: 'Transfer Type',
    withdrawalNumber: 'Withdrawal Number',
    common: 'Common',
    exemptionFromTrialForSmallAmounts: 'Exemption from Trial for Small Amounts',
    realNameAuthentication: 'Real Name Authentication',
    customerTag: 'Customer Tag',
    TradingVolume: '30-Day Trading Volume',
    cumulativeRecharge: 'Cumulative Recharge',
    timeOfPayment: 'Time of Payment',
    chainUpTime: 'Chain Up Time',
    cashWithdrawalAmount: 'Cash Withdrawal Amount',
    serviceCharge: 'Service Charge',
    secondaryAuditor: 'Secondary Auditor',
    reasonForRefusal: 'Reason for Refusal',
    reason: 'Reason',
    intraStationTransfer: 'Intra-Station Transfer',
    cashOnTheChain: 'Cash on the Chain',
    initialState: 'Initial State',
    abnormalThawing: 'Abnormal Thawing',
    toBeReviewedTwice: 'To Be Reviewed Twice',
    passTheSecondAudit: 'Pass the Second Audit',
    auditRejection: 'Audit Rejection',
    secondaryRejection: 'Secondary Rejection',
    payment: 'Payment',
    paymentFailure: 'Payment Failure',
    revoked: 'Revoked',
    continueToReview: 'Continue to review {str}, continue?',
    shenheSuccess: 'Review {str} success',
    shenheFail: 'Review {str} fail',
    exportAllWithdrawalFlowRecords: 'Confirm to export all withdrawal flow record data items?',
    secondWithdrawalAuditConfiguration: 'Second Withdrawal Audit Configuration',
    larkAlertConfiguration: 'Lark Alert Configuration',
    secondWithdrawalCurrency: 'Second Withdrawal Currency',
    enterKeywordsForFiltering: 'Enter keywords for filtering',
    auditValueOfSecondWithdrawal: 'Audit value of second withdrawal',
    exportAllDataItems: 'Confirm to export all data items?',
    getFailedAndTryAgain: 'Failed to get Lark alert configuration, please try again',
    failToGet: 'Failed to get Lark alert configuration',
    fillInInformation: 'Please fill in Lark alert configuration information',
    updateFailedTryAgain: 'Failed to update Lark alert configuration, please try again',
    updateFailure: 'Failed to update Lark alert configuration',
    updateSuccess: 'Successfully updated Lark alert configuration',
    failedToGetTheConfigurationTryAgain: 'Failed to get the second withdrawal audit configuration, please try again',
    failedToGetConfiguration: 'Failed to get the second withdrawal audit configuration',
    writtenAuditValue: 'Please fill in the correct audit value of the second withdrawal',
    configurationFailed: 'Failed to update the second withdrawal audit configuration, please try again',
    failedToUpdateTheAuditConfiguration: 'Failed to update the second withdrawal audit configuration',
    succeededInUpdatingTheAuditConfiguration: 'Successfully updated the second withdrawal audit configuration'
  }
}
