export default {
  section: 'earn',
  dicts: {
    maxSort: 'Sort Weight (Current max weight {maxSort}',
    enterSortWeight: 'Please enter sort weight',
    ok: 'Yes',
    no: 'No',
    noEarnPeopleRecord: 'Users with no financial records',
    newPeopleEnjoy: 'Newcomers Exclusive:',
    immediatelyOnline: 'Go Online Immediately',
    onlineMode: 'Online Mode:',
    productExplainFlag: 'Product Description',
    returnedMoneyTime: 'Return Time:',
    finishTime: 'After expiration, the',
    returnedMoneyModeAndTime: 'Return Method and Time',
    interestsEndTime: 'Interest End Time:',
    rateFlag: 'Annual Interest Rate:',
    investLimitTime: 'Investment Period:',
    investLimitAndRate: 'Investment Period and Estimated Annual Interest Rate',
    interestsStartTime: 'Interest Start Time:',
    interestsTimeFlag: 'Interest Time',
    hour: 'hours,',
    autoFinishRaise: 'Automatically End Fundraising',
    raiseStartLater: 'After Fundraising Starts:',
    raiseEndLater: 'After Fundraising Ends:',
    raiseStartTime: 'Fundraising Start Time:',
    raiseTime: 'Fundraising Time',
    raiseTimeFlag: 'Fundraising Time:',
    noLimit: 'No Limit',
    close: 'Off',
    open: 'On',
    raiseCount: 'Total Fundraising Amount:',
    peopleLimit: 'Personal Limit:',
    investLimit: 'Investment Limit',
    selectType: 'Select Type',
    productType: 'Product Type:',
    earnCurrency: 'Financial Currency',
    noUpdateEarn: 'This financial product cannot be modified',
    rateByYear: 'Please enter the annual interest rate',
    investTime: 'Please enter the investment period',
    interestsTime: 'Please enter the interest time',
    raiseFinishTime: 'Please enter the countdown hours to the end of fundraising',
    selectCurrencyFlag: 'Please select the investment currency',
    selectProductType: 'Please select the product type',
    enterProduceName: 'Please enter the internal product name',
    producInsidetName: 'Internal Product Name:',
    productExplain: 'Please enter the product description',
    timeLimitTips: 'Start time cannot be earlier than the current time',
    selectTime: 'Please select the time',
    raiseLimitTips: 'The total fundraising amount must be ≥ the minimum personal limit',
    peopleLimitTips: 'The maximum personal limit must be ≥ the minimum personal limit',
    confirmUpdateProduct: 'The {investmentCurrency} {name} {investmentCycle}-day financial product (ID: {sameId}) is currently online. Do you want to put this product (ID: {id}) online and replace the old product?',
    confirmProduct: 'Are you sure to {nextShelfStateText} this product?',
    productIDFlag: 'Product ID:',
    productName: 'Product Name:',
    returnedMoney: 'Returned',
    wasDue: 'Expired',
    interestsCount: 'Earning Interest',
    fundRaisingFinish: 'Fundraising Ended',
    inFundRaising: 'Fundraising',
    autoReturnedMoney: 'Automatic Return',
    online: 'Online',
    unonline: 'Offline',
    unStart: 'Not Started',
    fixedPeriod: 'Fixed Term',
    limitGreaterThan0: 'The minimum personal limit must be > 0',
    enterTheInternalNameOfTheProduct: 'Please enter the internal name of the product',
    grounding: 'Go Online',
    productID: 'Product ID',
    internalNameOfProduct: 'Internal Name of Product',
    showEnglishName: 'Product Display Name (English)',
    productType: 'Product Type',
    investmentCurrency: 'Investment Currency',
    investmentCurrencyFlag: 'Investment Currency:',
    purchaseQuotaHasBeenApplied: 'Applied Quota/Fundraising Amount',
    revenueCurrency: 'Revenue Currency',
    recruitmentCycle: 'Recruitment Cycle (UTC+8)',
    investmentDurationAndAnnualizedRateOfReturn: 'Investment Duration and Annualized Rate of Return',
    paymentCollectionMethod: 'Payment Collection Method',
    accountingDate: 'Accounting Date (UTC+8)',
    productStatus: 'Product Status',
    shelfStatus: 'Shelf Status',
    terminal: 'Fixed Term',
    currencyCode: 'Currency Code',
    newFinancialCurrency: 'Add New Financial Currency',
    removeCurrency: 'After removing this currency, it will not be available for selection when adding new financial products.',
    removeFinancialCurrencies: 'Confirm to remove this financial currency?',
    remove: 'Remove',
    selectCurrency: 'Select Currency',
    enterSelectCurrency: 'Please select a currency'
  }
}
