export default {
  section: 'financemanager',
  dicts: {
    batchNo: 'Batch Number',
    contractType: 'Contract Type',
    experienceGoldConfigurationVariety: 'Experience Gold Configuration Variety',
    describe: 'Description',
    describe1: 'Please enter a description',
    amountOfSheets: 'Number of Sheets',
    amountOfSheets1: 'Please enter the number of sheets',
    selectDateAndTime: 'Select Date and Time',
    validUntil: 'Valid Until',
    userUID: 'User UID',
    enterUserUidSeparatedByCommas: 'Please enter user UID, separated by commas (,)',
    grant: 'Grant',
    pleaseEnterTheCorrectNumber: 'Please enter the correct number',
    selectAContractType: 'Please select a contract type',
    selectConfiguration: 'Please select a configuration',
    whetherToIssueTheExperienceFee: 'Whether to issue the experience fee?',
    releaseSuccess: 'Release Success',
    cancelledIssue: 'Cancelled Issue',
    businessType: 'Business Type',
    couponGiveaway: 'Coupon Giveaway',
    giftBatchNumber: 'Gift Batch Number',
    businessScenario: 'Business Scenario',
    targetAccountType: 'Target Account Type',
    couponAccount: 'Coupon Account',
    giftNote: 'Gift Note',
    pleaseEnterRemarks: 'Please enter remarks',
    currencyCode: 'Currency Code',
    currencyCode1: 'Please select a currency code',
    giftQuantity: 'Gift Quantity',
    pleaseEnterANumberGreaterThan0: 'Please enter a number greater than 0',
    pleaseEnterUserUID: 'Please enter User UID',
    invite: 'Invite',
    other: 'Other',
    pleaseEnterTheTokenRemarks: 'Please enter the token remarks',
    selectSceneType: 'Please select a scene type',
    whetherToAddCouponsToGiveAway: 'Whether to add coupons to give away?',
    cancelAdd: 'Cancel Add',
    viewType: 'View Type',
    viewType1: 'Please select a view type',
    alarmStatus: 'Alarm Status',
    alarmStatus1: 'Please select an alarm status',
    addAddress: 'Add Address',
    address: 'Address',
    minimumAlarmValue: 'Minimum Alarm Value',
    dataUpdateTime: 'Data Update Time',
    pleaseEnterTheAddress: 'Please enter the address',
    addressQueryLink: 'Address Query Link',
    addressQueryLink1: 'Please enter the address query link',
    pleaseEnterTheMinimumAlarmValue: 'Please enter the minimum alarm value',
    pleaseEnterTheAmount: 'Please enter the amount',
    currencyCannotBeEmpty: 'Currency cannot be empty',
    theAddressTypeCannotBeEmpty: 'The address type cannot be empty',
    theAddressCannotBeEmpty: 'The address cannot be empty',
    addressQueryLinkCannotBeEmpty: 'Address query link cannot be empty',
    minimumAlarmValueCannotBeEmpty: 'Minimum alarm value cannot be empty',
    theAmountCannotBeEmpty: 'The amount cannot be empty',
    alarmStatusCannotBeEmpty: 'Alarm status cannot be empty',
    theViewTypeCannotBeEmpty: 'The view type cannot be empty',
    theStatusCannotBeEmpty: 'The status cannot be empty',
    addAddressBalance: 'Add Address Balance',
    modifyAddressBalance: 'Modify Address Balance',
    confirmToDeleteTheAddressBalanceNumber: 'Confirm to delete the address balance number {ids}?',
    tryAgain: 'Try Again',
    depositor: 'Depositor',
    depositSubscriber: 'Deposit Subscriber',
    currencyID: 'Currency ID',
    serviceId: 'Service ID',
    invitationToReturnCommission: 'Invitation to Return Commission',
    paradrop: 'Airdrop',
    toBeIssued: 'To be Issued',
    issued: 'Issued',
    operationFailure: 'Operation Failure',
    timeOfRelease: 'Time of Release',
    claimStatus: 'Claim Status',
    fail: 'Fail',
    selectFile: 'Select File',
    downloadTemplate: 'Download Template',
    confirmImport: 'Confirm Import',
    importDataThisTime: 'Import data this time {number}',
    recyclingQuantity: 'Recycling Quantity',
    numberOfBranches: 'Number of Branches',
    downloadTheFileThatFailedToExecute: 'Download the file that failed to execute',
    giftLot: 'Gift Lot',
    actualDateOfGift: 'Actual Date of Gift',
    userName: 'User Name',
    quantityOfGift: 'Quantity of Gift',
    operatorName: 'Operator Name',
    transferCondition: 'Transfer Condition',
    unselectedFile: 'Unselected File',
    realNameRegistration: 'Real Name Registration',
    marketMaking: 'Market Making',
    userAssetRecovery: 'User Asset Recovery',
    recoveryOfContractAssets: 'Recovery of Contract Assets',
    alreadyPassed: 'Already Passed',
    rejected: 'Rejected',
    untransferred: 'Untransferred',
    successfulAccountAllocation: 'Successful Account Allocation',
    accountAllocationFailure: 'Account Allocation Failure',
    targetAccountIsSuccessfullyEnrolled: 'Target Account Successfully Enrolled',
    targetAccountEntryFailed: 'Target Account Entry Failed',
    unuploadedFile: 'Unuploaded File',
    batchAddSucceeded: 'Batch Add Succeeded',
    withdrawalOfCurrency: 'Withdrawal',
    recharge: 'Recharge',
    balance: 'Balance',
    differenceLimit: 'Difference Limit',
    totalSubscriberBalance: 'Total Subscriber Balance',
    totalSystemBalance: 'Total System Balance',
    totalAssets: 'Total Assets',
    releasedQuantity: 'Released Quantity',
    bulkGift: 'Bulk Gift',
    batchRecovery: 'Batch Recovery',
    causeOfFailure: 'Cause of Failure',
    batchExport: 'Batch Export',
    exportSuccessfully: 'Export Successfully',
    configurationKey: 'Configuration Key',
    configurationKey1: 'Please enter the configuration key',
    startingTime: 'Starting Time',
    endTime: 'End Time',
    experienceMoneyAllocation: 'Experience Money Allocation',
    numberIssued: 'Number Issued',
    numberfailed: 'Number Failed',
    pleaseSelectBatchAuditItems: 'Please Select Batch Audit Items',
    whetherToReviewTheItem: 'Whether to Review the Item?',
    auditCancellation: 'Audit Cancellation',
    pleaseEnterUid: 'Please Enter UID',
    pleaseEnterTheBatchNumber: 'Please Enter the Batch Number',
    takeBack: 'Take Back',
    created: 'Created',
    onTheWay: 'On the Way',
    repulse: 'Repulse',
    creation: 'Creation',
    frozenUnused: 'Frozen Unused',
    frozenInUse: 'Frozen In Use',
    finish: 'Finish',
    pastDue: 'Past Due',
    overdue: 'Overdue',
    invalidDelete: 'Invalid Delete',
    locked: 'Locked',
    ignoreAuditedItems: 'Ignore Audited Items',
    experienceGoldType: 'Experience Gold Type',
    amountOfStopLossAllocation: 'Amount of Stop Loss Allocation (Estimated Cost) = {lossAmount} USDT',
    allocationRatio: 'Allocation Ratio = {allocationProportion} : 1',
    coinPairType: 'Coin Pair Type',
    maximumLever: 'Maximum Lever',
    pleaseEnterKey: 'Please Enter Key',
    pleaseEnterTheActivityName: 'Please Enter the Activity Name',
    nameOfCurrency: 'Name of Currency',
    currencyLeverageUpperLimit: 'Currency Leverage Upper Limit',
    pleaseEnterTheMaximumLever: 'Please Enter the Maximum Lever',
    stopLossAmount: 'Stop Loss Amount (Estimated Cost)',
    allocationRatioAllocationAmount: 'Allocation Ratio (Allocation Amount: Real Capital = N:1)',
    pleaseEnterAValueBetween0And10: 'Please Enter a Value Between 0 and 10',
    theMaximumLeverCannotBeEmpty: 'The Maximum Lever Cannot Be Empty',
    selectACurrencyPair: 'Select a Currency Pair',
    theAllocationRatioCannotBeEmpty: 'The Allocation Ratio Cannot Be Empty',
    maximumLeverageLimit: 'Maximum Leverage Limit must be ≤ Currency Pair Leverage Upper Limit / (Allocation Ratio + 1)',
    allocationStopLossAmountCannotBeEmpty: 'Allocation Stop Loss Amount Cannot Be Empty',
    amountOfStopLossRequired: 'Amount of Stop Loss Required must be ≤ Experience Gold Amount',
    pleaseEnterAValueBetween1And10: 'Please Enter a Value Between 1 and 10',
    accountOpeningGift: 'Account Opening Gift',
    backstageInvitation: 'Backstage Invitation',
    generalExperienceFee: 'General Experience Fee',
    shortTermExperienceFee: 'Short Term Experience Fee',
    allocationOfExperienceFunds: 'Allocation of Experience Funds',
    theContractTypeCannotBeEmpty: 'The Contract Type Cannot Be Empty',
    theNameCannotBeEmpty: 'The Name Cannot Be Empty',
    theConfigurationKeyCannotBeEmpty: 'The Configuration Key Cannot Be Empty',
    amountCannotBeEmpty: 'Amount Cannot Be Empty',
    currencyPairCannotBeEmpty: 'Currency Pair Cannot Be Empty',
    addActivityInformation: 'Add Activity Information',
    targetSystemAccount: 'Target System Account',
    number: 'Number',
    pleaseSelectASystemAccount: 'Please select a system account',
    pleaseSelectTheTargetAccountType: 'Please select the target account type',
    pleaseSelectAChainCurrency: 'Please select a chain currency',
    whetherToTransferToTheAccount: 'Whether to transfer to the account?',
    successfulTransfer: 'Successful transfer',
    transferHasBeenCancelled: 'Transfer has been cancelled',
    iDOfInvitee: 'ID of Invitee',
    iDOfInvitee1: 'Please enter the ID of the invitee',
    inviterID: 'Inviter ID',
    inviterID1: 'Please enter the inviter ID',
    rebateDate: 'Rebate Date',
    orderQuantity: 'Order Quantity',
    transactionAmount: 'Transaction Amount',
    inviter: 'Inviter',
    bTFCommissionRebateAmount: 'BTF Commission Rebate Amount',
    sortByDate: 'Sort by Date',
    sortByCumulativeTransactionAmount: 'Sort by Cumulative Transaction Amount',
    sortByCumulativeNumberOfTransactions: 'Sort by Cumulative Number of Transactions',
    confirmExportBTFBLPRebate: 'Confirm to export BTFBLP rebate details?',
    pleaseEnterTheBusinessType: 'Please enter the business type',
    subbusinessType: 'Sub-business Type',
    businessType: 'Business Type',
    theSubServiceTypeIsAdded: 'The sub-service type is added',
    changeTheSubserviceType: 'Change the sub-service type',
    accountTitle: 'Account Title',
    valueIsAMaximumOf20Bytes: 'Value is a maximum of 20 bytes',
    enterTheSubbusinessType: 'Enter the sub-business type',
    selectTheServiceType: 'Select the service type',
    increaseSuccess: 'Increase success',
    addFailure: 'Add failure',
    failToModify: 'Fail to modify',
    confirmToDelete: 'Confirm to delete?',
    deductionLot: 'Deduction lot',
    pleaseSelectApprovalStatus: 'Please select approval status',
    deduct: 'Deduct',
    batchStroke: 'Batch stroke',
    deductTheCurrency: 'Deduct the currency',
    amountOfDeduction: 'Amount of deduction',
    scratchNote: 'Scratch note',
    operator: 'Operator',
    revocation: 'Revocation',
    customerIDAndDebitNumber: 'Customer ID and debit number',
    enterTheCustomerIDAccordingToTheRules: 'Enter the customer ID according to the rules',
    pleaseEnterTheNumberOfUids: 'Please enter the number of UIDs',
    definiteDeduction: 'Definite deduction',
    fileFormatRestriction: 'File format restriction',
    thisImportContainsData: 'This import contains data',
    definiteImport: 'Definite import',
    inReview: 'In review',
    auditFailure: 'Audit failure',
    deductionRemarksCannotBeEmpty: 'Deduction remarks cannot be empty',
    customerIDAndDebitQuantityCannotBeEmpty: 'Customer ID and debit quantity cannot be empty',
    importedBatchNumberIs: 'Imported batch number is',
    importResult: 'Import result',
    confirmThatYouWantToPerformThisDeductionOperation: 'Confirm that you want to perform this deduction operation?',
    undoSuccessfully: 'Undo successfully',
    transactionFeeRealizationAccount: 'Transaction fee realization account',
    withdrawalFeeRealizationAccount: 'Withdrawal fee realization account',
    realizeTheAccountBalance: 'Realize the account balance',
    pendingOrderStrategy: 'Pending order strategy',
    marketPriceIsTheBest: 'Market price is the best',
    stopExecutionPolicy: 'Stop execution policy',
    dropMoreThan: 'Drop more than',
    executedTimes: 'Executed times',
    cumulativeAmountOfRealization: 'Cumulative amount of realization',
    cumulativeAmountOfRealization1: 'Cumulative amount of realization',
    commissionTransfer: 'Commission transfer',
    AccountBalance101: 'Account balance 101',
    fullTransfer: 'Full transfer',
    pleaseEnterTheCurrency: 'Please enter the currency',
    liquidationStrategy: 'Liquidation strategy',
    marketOrderIsTheBest: 'Market order is the best',
    sumOfAllPendingOrdersInFile: 'Sum of all pending orders in file',
    stayOfExecution: 'Stay of execution',
    modifyTheLiquidationPolicy: 'Modify the liquidation policy',
    pleaseSelectTheTransferItem: 'Please select the transfer item',
    whetherToTransferTheItem: 'Whether to transfer the item?',
    transferCancellation: 'Transfer cancellation',
    startingAccountType: 'Starting account type',
    pleaseSelectABusinessType: 'Please select a business type',
    pleaseSelectAStartAccountType: 'Please select a start account type',
    initialAccount: 'Initial account',
    pleaseSelectAStartAccount: 'Please select a start account',
    queryAvailableBalance: 'Query available balance',
    targetAccountType: 'Target account type',
    targetAccount: 'Target account',
    pleaseSelectTheTargetAccount: 'Please select the target account',
    quantity: 'Quantity',
    submit: 'Submit',
    pleaseSelectASubBusinessType: 'Please select a sub-business type',
    startAccountTypeCannotBeEmpty: 'Start account type cannot be empty',
    targetAccountTypeCannotBeEmpty: 'Target account type cannot be empty',
    targetAccountCannotBeEmpty: 'Target account cannot be empty',
    uidCannotBeEmpty: 'UID cannot be empty',
    parameterError: 'Parameter error',
    quantityCannotBeEmpty: 'Quantity cannot be empty',
    generalAccount: 'General account',
    type: 'Type',
    time: 'Time',
    exportAll: 'Export All',
    capitalIncrease: 'Capital Increase',
    saleOfFunds: 'Sale of Funds',
    systemAccountBalance: 'System Account Balance',
    dialogTitleIndicatesTheAccountName: '{dialogTitle} Account Name & ID',
    parameterCurrency: '{dialogTitle} Currency',
    parameterAmountOfCapitalIncrease: '{dialogTitle} Capital Increase Amount',
    parameterCapitalIncreaseRemarks: '{dialogTitle} Capital Increase Remarks',
    attention: 'Attention:',
    submitImmediatelyForCapitalIncreaseReview: 'After creating {dialogTitle}, the system will immediately submit for capital increase review, please operate carefully!',
    serviceID: 'Service ID',
    accountNameID: 'Account Name ID',
    currency: 'Currency',
    remarksOnCapitalIncrease: 'Capital Increase Remarks',
    auditRemarks: 'Audit Remarks',
    disinvestment: 'Capital Withdrawal',
    selectTheParameterCurrency: 'Please select {dialogTitle} currency',
    numberOfInputParameters: 'Please enter the {dialogTitle} amount',
    tips: 'Are you sure you want to {dialogTitle}{volume}{getCurrId}?',
    selectTheDataYouWantToExport: 'Please select the data you want to export',
    pleaseRemoveYourCheckBox: 'Please remove your checkbox',
    pleaseEnterTheServiceId: 'Please enter the service ID',
    pleaseEnterEnterUID: 'Please enter the transfer-in UID',
    pleaseEnterRollOutUID: 'Please enter the transfer-out UID',
    transferToUID: 'Transfer-in UID',
    rollOutUID: 'Transfer-out UID',
    transferDate: 'Transfer Date',
    accountsOfSourceOfFunds: 'Accounts of Source of Funds',
    assetInquiry: 'Asset Inquiry',
    accountType: 'Account Type',
    userBalance: 'User: Balance',
    balanceOfAccount: 'Balance of Account',
    userFreezing: 'User: Freezing',
    freeze: 'Freeze',
    whetherToFreezeTheFundsInTheAccount: 'Whether to freeze the funds in the account?',
    freezingSuccess: 'Freezing Success',
    unfreeze: 'Unfreeze',
    frozenAssets: 'Frozen Assets',
    transferSuccessful: 'Transfer Successful',
    frozenAssetsInquiry: 'Frozen Assets Inquiry',
    blockedBalances: 'Blocked Balances',
    thaw: 'Thaw',
    freezeId: 'Freeze ID',
    freezeIdCannotBeEmpty: 'Freeze ID cannot be empty',
    whetherToUnfreezeTheFundsInTheAccount: 'Whether to unfreeze the funds in the account?',
    successfulThawing: 'Successful Thawing',
    unthaw: 'Unthaw',
    unfrozenFunds: 'Unfrozen Funds',
    unlockCurrency: 'Unlock Currency',
    taskName: 'Task Name',
    unlockType: 'Unlock Type',
    taskStatus: 'Task Status',
    taskUnlocking: 'Task Unlocking',
    taskID: 'Task ID',
    unlockUserNumbers: 'Unlock User Numbers',
    startTime: 'Start Time',
    administratorNumber: 'Administrator Number',
    closeTask: 'Close Task',
    unlockDetails: 'Unlock Details',
    inExecution: 'In Execution',
    fixedQuantity: 'Fixed Quantity (pcs)',
    fixedPercentage: 'Fixed Percentage (%)',
    percentageOfRechargeQuantity: 'Percentage of Recharge Quantity (%)',
    percentageOfPreviousDaySTransactions: 'Percentage of Previous Day\'s Transactions (%)',
    percentageOfPreviousDaySPurchases: 'Percentage of Previous Day\'s Purchases (%)',
    pleaseSelectData: 'Please Select Data',
    areYouSureAboutShuttingDownTheMission: 'Are you sure about shutting down the mission?',
    closedTaskSuccessfully: 'Closed Task Successfully',
    unlockUID: 'Unlock UID',
    unlockRemarks: 'Unlock Remarks',
    releaseTime: 'Release Time',
    pleaseSelectAirdropLockUpCurrency: 'Please select airdrop lock-up currency',
    tokenUnlock: 'Token Unlock',
    batchUnlock: 'Batch Unlock',
    unlockID: 'Unlock ID',
    unlockQuantity: 'Unlock Quantity',
    administratorLabel: 'Administrator Label',
    basedOnTheDataYouImported: 'Based on the data you imported, the system will transfer the user\'s spot lock-up account to the spot available account.',
    makeSureToFillInAValidUID: 'When editing the template, please make sure to fill in a valid UID and the currency name currently supported by the system.',
    numberOfLockUpReleasesMustBePositive: 'The number of lock-up releases must be positive.',
    tokenName: 'Token Name',
    unlockUUidsAndQuantities: 'Unlock UID & Quantities',
    uidsAndQuantities: 'Please enter in the format UID:Quantity,UID:Quantity,UID:Quantity (English symbols), supporting up to 50 users',
    pleaseEnterTheCorrectReleaseRemarks: 'Please enter the correct release remarks',
    tokenNameCannotBeEmpty: 'Token name cannot be empty',
    unlockUIDAndNumberCannotBeEmpty: 'Unlock UID & number cannot be empty',
    unlockingRemarksCannotBeEmpty: 'Unlocking remarks cannot be empty',
    makeSureToUnlockTheUserlockTokenImmediately: 'Are you sure you want to immediately unlock the user lock token?',
    selectTheCompletedDocument: 'Select the completed document',
    selectTheFormatOfTheFile: 'Please select the file format (xlsx, xls)',
    importSuccessfully: 'Import successfully',
    airdropLockedCoins: 'Airdrop locked coins',
    binUID: 'Lockup UID',
    lockupRemarks: 'Lockup remarks',
    lockupTime: 'Lockup time',
    airdropAccountBalance: 'Airdrop account balance',
    airdropLockUpTokens: 'Airdrop lockup tokens',
    airdropID: 'Airdrop ID',
    airdropCoins: 'Airdrop coins',
    airdropQuantity: 'Airdrop quantity',
    airdropTime: 'Airdrop time',
    airdropRemarks: 'Airdrop remarks',
    importDataIncrementally: 'Import data incrementally, the system will add the newly imported quantity to the existing quantity, and the lockup tokens will be issued to the user\'s lockup balance.',
    editToMakeSureYouFillInAValidUID: 'When editing the template, please make sure to fill in a valid UID and the currency name currently supported by the system.',
    numberOfLockUpReleasesMustBePositive: 'The number of lockup releases must be positive.',
    complimentaryLot: 'Complimentary lot',
    complimentaryLot1: 'Please enter the lot',
    useruid: 'User UID',
    complimentaryCouponNote: 'Complimentary coupon note',
    batchPass: 'Batch pass',
    batchRejection: 'Batch rejection',
    couponLot: 'Coupon lot',
    applicationDate: 'Application date',
    actualCouponDate: 'Actual coupon date',
    couponQuantity: 'Coupon quantity',
    giftTransfer: 'Gift transfer',
    coinAccount: 'Coin account',
    noteOfGift: 'Note of gift',
    whetherToAddBonus: 'Whether to add bonus?',
    batch: 'Batch',
    pass: 'Pass',
    dateOfApplicationForGift: 'Date of application for gift',
    nameOfReviewer: 'Name of reviewer',
    reasonsForTheFailureOfTheGift: 'Reasons for the failure of the gift',
    localGiftTaskInformation: 'Local gift task information',
    giftCurrencyName: 'Gift currency name:',
    totalNumberOfCoinsDonated: 'Total number of coins donated:',
    numberOfCoinsRemainingInTheGiftAccount: 'Number of coins remaining in the gift account:',
    numberOfCoinsRemainingInTheGiftAccountSuccess: 'Number of coins remaining in the gift account after gift completion:',
    passedTheGiftAuditWithoutError: 'Passed the gift audit without error',
    insufficientAvailableBalanceInTheGiftAccount: 'Insufficient available balance in the gift account, lacking the following currencies, please recharge the corresponding currencies in the gift account and re-pass the audit:',
    recycle: 'Recycle',
    giftHasBeenComplete: 'Gift has been complete',
    giftFailure: 'Gift failure',
    grantReview: 'Grant review',
    grantDate: 'Grant date',
    pleaseEnterTheGrantBatchNumber: 'Please enter the grant batch number',
    grantList: 'Grant list',
    acountuid: 'Account UID',
    cashAssetsAreDiscountedU: 'Cash assets are discounted U',
    contractAssetsAreFoldedU: 'Contract assets are folded U',
    totalAssetsFoldU: 'Total assets fold U',
    spotDiscountUBalance: 'Spot discount U balance',
    contractAccountBalance: 'Contract account balance',
    contractToUBalance: 'Contract to U balance',
    financialAccount: 'Financial account',
    operateABonusAccount: 'Operate a bonus account',
    liquidityAccount: 'Liquidity account',
    operateLockInAccounts: 'Operate lock-in accounts',
    experienceFundAccount: 'Experience fund account',
    contractFeeRebateAccount: 'Contract fee rebate account',
    specialAccountName: 'Special account name',
    pleaseEnterYourAccountName: 'Please enter your account name',
    businessAccount: 'Business account',
    balanceInquiry: 'Balance inquiry',
    confirmAdd: 'Confirm add',
    confirmEdit: 'Confirm edit',
    accountNameCannotBeEmpty: 'Account name cannot be empty',
    newSpecialAccount: 'New special account',
    modificationOfSpecialAccount: 'Modification of special account',
    addError: 'Add error',
    hiddenBalanceIsInZeroCoins: 'Hidden balance is in zero coins',
    exportFailure: 'Export failure',
    arrivalAmount: 'Arrival amount',
    numberOfRechargePens: 'Number of recharge pens',
    numberOfSuccessfulStrokes: 'Number of successful strokes',
    topUpUsers: 'Top-up users',
    maximumRechargeUserId: 'Maximum recharge user ID',
    confirmWhetherToExportRechargeStatistics: 'Confirm whether to export recharge statistics?',
    theAmountOfCashWithdrawn: 'The amount of cash withdrawn',
    numberOfWithdrawalUsers: 'Number of withdrawal users',
    maximumWithdrawalUserId: 'Maximum withdrawal user ID',
    confirmWhetherToExportWithdrawalStatistics: 'Confirm whether to export withdrawal statistics?',
    baseCurrencyFee: 'Base currency fee',
    baseConversionFee: 'Base conversion fee (USDT)',
    quoteCurrencyCommission: 'Quote currency commission',
    quoteConversionFee: 'Quote conversion fee (USDT)',
    grossCommission: 'Gross commission',
    confirmWhetherToExportTransactionFeeStatistics: 'Confirm whether to export transaction fee statistics?',
    withdrawalCommission: 'Withdrawal commission',
    confirmWhetherToExportWithdrawalFeeStatistics: 'Confirm whether to export withdrawal fee statistics?',
    beTiedToAPhoneNumber: 'Be tied to a phone number',
    bindEmailAddress: 'Bind email address',
    actionOverwritesTheSettings: 'This action overwrites the settings, continue?',
    unsave: 'Unsave',
    productEnglishCode: 'Product English code/Product ID',
    fillInProductEnglishCode: 'Please enter the product English code/Product ID',
    investmentCurrency: 'Investment currency',
    productType: 'Product type',
    productStatus: 'Product status',
    onShelfCondition: 'On-shelf condition'
  }
}
