export default {
  section: 'frozen',
  dicts: {
    manualFreezing: 'Manually freeze from the available balance of the spot account to the frozen balance of the user\'s spot account',
    batchFreezing: 'Batch freezing',
    uploadExcel: 'Upload',
    downloadTemplate: 'Download template',
    freezingFunctionDescription: 'Freezing function description:',
    onlyFrozenSpotIsSupported: 'Currently, only the available balance of the spot account can be frozen, and the available margin of the contract account cannot be frozen.',
    batchFreezingMethodOfUse: 'Batch freezing usage method:',
    uploadAnExcelFileThatIncludes: 'Upload an Excel document that includes:',
    freezeCurrencyNames: 'Freeze currency names',
    freezingNumber: 'Freezing number',
    returnToTheResult: 'After completing the import operation, the background will return the freezing execution result based on the freezing situation.',
    freezeExecutionResults: 'Freeze execution results',
    totalFrozenExecution: 'Total frozen execution',
    result: 'Completed {successNum}, failed {failNum}',
    downloadFreezeExecutionFailureRecords: 'Download freeze execution failure records',
    downloadFailureRecord: 'Download failure record',
    pleaseEnterUID: 'Please enter UID',
    pleaseEnterContent: 'Please enter content',
    pleaseEnterTheNumber: 'Please enter the number',
    cannotContainSpaces: 'Cannot contain spaces',
    theAmountMustBeGreaterThan0: 'The amount must be greater than 0',
    batchFreezingOperationsArePerformed: 'Are you sure you want to perform batch freezing operations?',
    manualFreeze: 'Manual freeze',
    manuallyFreezeTheBalance: 'Manually freeze the balance',
    frozenTransfersToAccountsAreAvailable: 'Manually freeze from the user\'s spot account frozen balance to the available balance of the spot account',
    batchThawing: 'Batch thawing',
    thawingFunctionDescription: 'Thawing function description',
    onlyTheAvailableBalanceOfTheSpotAccountCanBeUnfrozen: 'Currently, only the available balance of the spot account can be unfrozen.',
    batchThawingMethodOfUse: 'Batch thawing usage method',
    uploadAnExcelFile: 'Upload an Excel document that includes',
    nameOfTheUnfrozenCurrency: 'Name of the unfrozen currency',
    thawingNumber: 'Thawing number',
    theUnfreezingResultIsDisplayed: 'After completing the import operation, the background will return the unfreezing execution result based on the unfreezing situation.',
    unfreezeExecutionResult: 'Unfreeze execution result',
    totalThawExecution: 'Total thaw execution',
    downloadFailureRecord: 'Download unfreeze execution failure record',
    theBatchUnfreezingOperationIsRequired: 'Are you sure you want to perform batch unfreezing operations?',
    frozenCurrency: 'Frozen currency',
    initiatingFreezeDate: 'Initiating freeze date',
    freezingOperationCompletionTime: 'Freezing operation completion time',
    frozenRecordsInclude: 'Frozen records include:',
    singleFreezeRecord: 'Single freeze record',
    batchFreezingRecord: 'Batch freezing record',
    recordsFrozenByUserDetails: 'Records frozen by user details',
    frozenQuantity: 'Frozen quantity',
    initiatingFreezeTime: 'Initiating freeze time',
    freezeFailure: 'Freeze failure',
    thawingCurrency: 'Thawing currency',
    initiateThawDate: 'Initiate thaw date',
    timeWhenTheThawingOperationIsComplete: 'Time when the thawing operation is complete',
    thawingRecordsInclude: 'Thawing records include:',
    singleUnfreezingRecord: 'Single unfreezing record',
    batchThawingRecord: 'Batch thawing record',
    unfreezingRecordsThroughUserDetails: 'Unfreezing records through user details',
    thawedQuantity: 'Thawed quantity',
    initiatingThawingTime: 'Initiating thawing time',
    unfreezingFailure: 'Unfreezing failure',
    spotOrderWithdrawal: 'Spot order withdrawal / withdrawal freezing',
    instructionsForUse: 'Instructions for use:',
    selectTheWithdrawalService: '1. Select the business type that needs to be withdrawn: spot, contract',
    documentsToInclude: '2. Upload an Excel document that includes:',
    userUID: '(1) User UID;',
    transactionPair: '(2) Transaction pair;',
    withdrawalType: '(3) Withdrawal type: a. Only withdrawal: After the order anchored by UID + transaction pair is withdrawn, the spot commission funds will enter the user\'s currency account, and the contract commission margin will enter the user\'s contract account; b. Withdrawal and freezing: After the order anchored by UID + transaction pair is withdrawn, the spot commission funds / contract commission margin will enter the user\'s frozen account;',
    withdrawalInstruction: '(4) Withdrawal instruction: It will be displayed to the user on the client side, informing the user of the reason for the system withdrawal, and the template content can be used in Excel with the template trigger name;',
    rmark: '(5) Remark;',
    theResultIsReturnedBasedOnTheExecutionStatus: '(6) After completing the import operation, the background will return the execution result based on the execution situation.',
    withdrawalDescriptionTemplate: 'Withdrawal description template',
    newTemplate: 'New template',
    usingTheDefaultTemplate: 'After the withdrawal description template is set as the default, the default withdrawal description template will be used for withdrawal in the user details',
    templateTriggerName: 'Template trigger name',
    templateContent: 'Template content-{language}',
    addedTheWithdrawalDescriptionTemplate: 'Added the withdrawal description template',
    resultOfEnforcement: 'Result of enforcement',
    cancellationResult: 'Cancellation result',
    totalNumberOfWithdrawalOrders: 'Total number of withdrawal orders',
    downloadCancellationExecutionFailureDelegate: 'Download cancellation execution failure delegate',
    notIsData: 'Cannot be empty',
    theTemplateNameCanContainOnlyDigitsOrEnglishCharacters: 'The template name can only be English or digits',
    areYouSureYouWantToDoThis: 'Are you sure you want to do this?',
    cancelSuccess: 'Cancel success',
    dateTheWithdrawalWasInitiated: 'Date the withdrawal was initiated',
    withdrawalStatus: 'Withdrawal status',
    selectWithdrawalStatus: 'Select withdrawal status',
    transactionPair: 'Transaction pair',
    selectTransactionPair: 'Select transaction pair',
    dateTheWithdrawalOperationWasCompleted: 'Date the withdrawal operation was completed',
    exportBasedOnTheFilteredContent: 'Export based on the filtered content',
    withdrawalRecordsStoredHereInclude: 'Withdrawal records stored here include:',
    recordOfTheOperationCancellationInTheUserDetails: '1. Record of the operation cancellation in the user details;',
    recordsOfWithdrawalByTheBatchWithdrawalTool: '2. Records of withdrawal by the batch withdrawal tool.',
    withdrawalDateCompleted: 'Withdrawal date completed',
    withdrawalInstruction: 'Withdrawal instruction',
    clientDisplaysTheTemplateName: 'Client displays the template name - the template trigger name will be displayed to the user on the client side',
    successfulWithdrawal: 'Successful withdrawal',
    withdrawalFailure: 'Withdrawal failure',
    checkTheAvailableBalanceOfTheCashAccount: 'Check the available balance of the cash account & manually operate the frozen balance',
    downloadQueryResults: 'Download query results',
    downloadQueryResults: 'Query completed, click to download',
    manualOperationFrozenBalanceFunctionDescription: '1. Query the available balance of the spot account & manually operate the frozen balance function description:',
    viewAvailableAssets: '(1) Used to view the available assets of a certain currency of multiple users\' spot accounts;',
    viewAssetsWithFrozenBalances: '(2) Used to view the assets with frozen balances of multiple users\' manual operation frozen balances.',
    documentMustInclude: '2. Upload an Excel document that includes:',
    currencyName: '(2) Currency name;',
    maximumNumberOfDataFilesToBeUploadedIs1K: '3. The maximum number of data files to be uploaded is 1K',
    areYouSureYouWantToDoThis: 'Are you sure you want to do this?'
  }
}
