export default {
  section: 'giftLaxin',
  dicts: {
    activityName: 'Activity Name',
    activityId: 'Activity ID',
    activityCreatedTs: 'Creation Time',
    startTime: 'Start Time',
    to: 'to',
    endTime: 'End Time',
    search: 'Search',
    addActive: 'Add Activity',
    operate: 'Operate',
    online: 'Online',
    offline: 'Offline',
    edit: 'Edit',
    addChannel: 'Add Channel',
    releaseFrozenAssets: 'Release Frozen Assets',
    basicActivityLink: 'Basic Activity Link',
    promotionChannel: 'Promotion Channel',
    giftCurrency: 'Bonus Currency',
    totalNumberOfRedPackets: 'Total Number of Bonus',
    numberOfRedPacketsRemaining: 'Number of Bouns Remaining',
    totalRedPacketAmount: 'Total Bonus Amount',
    redEnvelopeBalance: 'Bonus Remind Balance',
    activityState: 'Activity State',
    unfrozenBalanceDownLine: 'Unfrozen and Offline',
    singleMinimumAmount: 'Single Bonus Minimum Amount',
    singleMaximumAmount: 'Single Bonus Maximum Amount',
    redEnvelopeCover: 'Red Envelope Cover',
    clickToUploadPicture: 'Click to Upload Picture',
    activityRule: 'Activity Rule',
    sure: 'Confirm',
    channelId: 'Channel ID',
    channelName: 'Channel Name',
    viewDetail: 'View Detail',
    activityLink: 'Activity Link',
    closed: 'Closed',
    canNotBeEmpty: 'Cannot Be Empty',
    copySuccess: 'Copy Success',
    onlineSuccess: 'Online Success',
    offlineSuccess: 'Offline Success',
    operateSuccess: 'Operate Success',
    createActive: 'Create Activity',
    uploadSuccess: 'Upload Success',
    tips1: 'The total amount of bonus must be ≥ (total number of bonus × minimum amount per bonus).',
    tips2: 'The total amount of bonus must be ≤ (total number of bonus × maximum amount per bonus).',
    viewChannel: 'View Channel',
    userUid: 'Receiving User UID',
    receiveTime: 'Receive Time',
    arrivalStatus: 'Arrival Status',
    export: 'Export',
    receiveUserUid: 'Receiver UID',
    registerTime: 'Register Time',
    registeredIPNationality: 'Registered IP Nationality',
    receiveNum: 'Receive Number',
    nonExecution: 'Non-Execution',
    executedSuccessfully: 'Executed Successfully',
    executedFail: 'Executed Fail',
    ownedChannel: 'Owned Channel',
    all: 'All',
    exportSuccess: 'Export Success',
    exportFail: 'Export Fail',
    channelIdAndName: 'Channel ID/Channel Name',
    inputChannelIdAndName: 'Please Enter Channel ID/Channel Name',
    createTime: 'Create Time',
    channelType: 'Channel Type',
    addChannel: 'Add Channel',
    whetherToConfigureRegistrationPageAds: 'Whether to Configure Registration Page Ads',
    yes: 'Yes',
    no: 'No',
    registeAd: 'Register Ad',
    advertisingSkip: 'Advertising Skip',
    chinese: 'Chinese',
    english: 'English',
    japanese: 'Japanese',
    korean: 'Korean',
    channelLink: 'Channel Link',
    laxinName: 'Laxin Activity Name',
    turnoverTime: 'Turnover Time',
    enrollment: 'Enrollment',
    chargeNumber: 'Charge Number',
    amountCharged: 'Amount Charged (U)',
    numberOfWithdrawals: 'Number of Withdrawals',
    withdrawalAmount: 'Withdrawal Amount (U)',
    spotTradingNumber: 'Spot Trading Number',
    spotTradeAmount: 'Spot Trade Amount (U)',
    contractTradeNumber: 'Contract Trade Number',
    contractTradeAmount: 'Contract Trade Amount (U)',
    editChannel: 'Edit Channel',
    addChannel: 'Add Channel',
    pleaseEnterTheChannelID: 'Please Enter the Channel ID',
    pleaseEnterTheChannelName: 'Please Enter the Channel Name',
    jumpType: 'Jump Type',
    website: 'Website',
    nonJump: 'Non-Jump',
    jumpAddress: 'Jump Address',
    pleaseEnterTheForwardAddress: 'Please Enter the Forward Address',
    webRegistrationPageImage: 'Web Registration Page Image',
    tips3: 'Tip: Size: 540x1020px, within 500k, format jpg/jpeg/png',
    pleaseUploadPictures: 'Please Upload Pictures',
    cancel: 'Cancel',
    save: 'Save',
    viewPicture: 'View Picture',
    tips4: 'Supports only characters within 12 digits',
    theChannelIDAlreadyExists: 'The Channel ID Already Exists',
    theChannelNameAlreadyExists: 'The Channel Name Already Exists',
    register: 'Register',
    laxin: 'Laxin',
    pleaseEnterUploadPicture: 'Please Enter Upload Picture',
    addSuccess: 'Add Success',
    aditSuccess: 'Edit Success',
    tips5: 'The picture size cannot exceed 500k',
    tips6: 'Dimensions: 750x500, under 500KB.',
    tips7: 'The total amount of bonus must be ≥ [(total number of bonus × minimum amount per bonus) + maximum amount per bonus].',
    currencyMinVolumeThan0: 'The minimum amount must be greater than 0.',
    currencyMaxVolumeThan0: 'The maximum amount must be greater than 0.',
    amountThan0: 'The total amount must be greater than 0.'
  }
}
