export default {
  section: 'operatemanager',
  dicts: {
    awardResidueNum: 'Remaining awards',
    getAwardNum: 'Number of recipients',
    finishNum: 'Number of completions',
    activityStrartTime: 'Activity start time',
    activityTime: 'Activity time range',
    activityNameFlag: 'Activity name:',
    limitUid: 'uid must be a numeric value',
    inviteKYC: 'Invite KYC',
    inviteRegister: 'Invite registration',
    noGet: 'Not received',
    get: 'Received',
    getCase: 'Collection situation',
    finishCase: 'Completion situation',
    applyTime: 'Registration time',
    taskTypeFlag: 'Task type',
    activityName: 'Activity name',
    enterUploadImg: 'Please enter the upload image',
    channelNameExist: 'The channel name already exists',
    enterChannelName: 'Please enter the channel name',
    channelIdExist: 'The channel ID already exists',
    limitCharLength: 'Supports only up to 12 characters',
    registerPageImgTips: 'Tip: Size: 540x1020px, Size: within 500k, Format: jpg\\jpeg\\png',
    registerPageImgFlag: 'Web registration page image',
    registerPageImg: 'Web registration page image:',
    enterJumpLink: 'Please enter the jump link',
    jumpLink: 'Jump link:',
    jumpType: 'Jump type:',
    isSetRegisterADFlag: 'Signup Page Customization:',
    updateChannel: 'Edit channel',
    futureTransferMoneyU: 'Futures trading amount (U)',
    futureTransferNum: 'Number of futures traders',
    spotTransferMoneyU: 'Spot trading amount (U)',
    spotTransferNum: 'Number of spot traders',
    withdrawMoneyU: 'Withdrawal amount (U)',
    withdrawNum: 'Number of withdrawals',
    payMoneyU: 'Deposit amount (U)',
    payNum: 'Number of deposits',
    registerNum: 'Number of registrations',
    registerLink: 'Registration page link',
    ko_KR: 'Korean',
    ja_JP: 'Japanese',
    en_US: 'English',
    zh_CN: 'Chinese',
    adJumpTo: 'Advertisement jump',
    registerAD: 'Registration page advertisement',
    isSetRegisterAD: 'Whether to configure the registration page advertisement',
    enterChannelId: 'Please enter the channel ID',
    channelId: 'Channel ID',
    addChannel: 'Add channel',
    createTime: 'Creation time:',
    enterChannelIdOrName: 'Please enter the channel ID/channel name',
    downloadFileError: 'Download error file',
    importDataErrorTips: '<br/><br/>The data with errors has been marked in the file. Please download the file to check the error description and upload again.',
    importDataTips: 'Import data successfully: {sucCount} rows, fail: {errorCount} rows.',
    enterTicketNum: 'Please enter the inflated number of tickets',
    ticketNum: 'Inflated number of tickets',
    executeFinishTicket: 'The number of tickets after execution',
    executeNum: 'Execution quantity',
    recycleTicketTips: 'Note:<br />1. The recycled quantity cannot be greater than the user‘s current holdings<br/>2. When editing the template, please make sure to fill in a valid UID<br/>3. The airdrop quantity must be a positive number',
    recycleTicket: 'Recycle tickets',
    airDropTicketTips: 'Note:<br />1. The imported data is incremental import, and the system will increase the new imported quantity on the existing quantity<br/>2. When editing the template, please make sure to fill in a valid UID<br/>3. The airdrop quantity must be a positive number',
    airDropTicket: 'Airdrop tickets',
    executeTime: 'Execution time',
    selectData: 'Please select the list data',
    activityId: 'Activity ID',
    activityOpeningTime: 'Activity opening time',
    activeTag: 'Activity tag',
    pattern: 'Pattern',
    newAddActivity: 'New activity',
    oldAcManagement: 'Past activity management',
    inflatedSubscriptionData: 'Inflated subscription data',
    acStatus: 'Activity status',
    trueNumberOfSubscribers: 'True number of subscribers',
    trueSubscriptionAmount: 'True subscription amount',
    inflatedTheNumberOfSubscribers: 'Inflated number of subscribers',
    inflatedTheSubscriptionAmount: 'Inflated subscription amount',
    activityBaseInformation: 'Activity basic information',
    totalQuota: 'Total quota',
    selectActiveTag: 'Please select an activity tag',
    text: 'Official website (URL)',
    text1: 'White paper (URL)',
    text2: 'Activity rules (Chinese)',
    text3: 'Activity rules (Japanese)',
    text4: 'Activity rules (English)',
    text5: 'Activity rules (Korean)',
    text6: 'Activity rules (Indonesian)',
    subscriptionModel: 'Subscription model',
    airdropMode: 'Airdrop mode',
    inputCurrency: 'Investment currency',
    subscriptionPrice: 'Subscription price',
    lockOrNot: 'Locked or not',
    lockupRatio: 'Lockup ratio',
    text7: 'Subscription start time',
    text8: 'Subscription end time',
    text9: 'Distribution end time',
    text10: 'Copywriting language',
    en: 'English',
    ch: 'Chinese',
    jp: 'Japanese',
    korean: 'Korean',
    indonesia: 'Indonesian',
    text11: 'Introduction (English)',
    text12: 'Unlock method (English)',
    text13: 'Introduction (Chinese)',
    text14: 'Unlock method (Chinese)',
    text15: 'Introduction (Japanese)',
    text16: 'Unlock method (Japanese)',
    text17: 'Introduction (Korean)',
    text18: 'Unlock method (Korean)',
    text19: 'Introduction (Indonesian)',
    text20: 'Unlock method (Indonesian)',
    text21: 'Add to calendar',
    text22: 'Credit limit task configuration',
    baseCredit: 'Base credit',
    advancedRealName: 'Advanced real-name verification',
    amountOfWithdrawal: 'Withdrawal amount',
    taskEndStatisticsTime: 'Task end statistics time',
    inviteFriends: 'Invite friends',
    perInvitee: 'Per invitee',
    ceiling: 'Ceiling',
    depositMoney: 'Deposit',
    eachRechargeableCurrency: 'Each rechargeable currency',
    deal: 'Trade',
    perTransactionLimit: 'Per transaction limit',
    holdMoney: 'Hold',
    eachCurrencyHeld: 'Each currency held',
    daysOfAssessment: 'Assessment days',
    previousActivityConfiguration: 'Previous activity configuration',
    text23: 'This function is used to configure the previous activities displayed on the client.',
    text24: 'Add previous activity currency',
    text25: 'Edit previous activity currency',
    text26: 'Default subscription number',
    text27: 'Default subscription amount',
    text28: 'Please set the total amount',
    text29: 'The total amount can only be a positive number',
    text30: 'Please set the sort order',
    text31: 'Sort order can only be a positive integer',
    text32: 'Please set the website (URL)',
    text33: 'The URL format is incorrect',
    text34: 'Please set the white paper (URL)',
    text35: 'Please set the activity rules (Chinese)',
    text36: 'Please set the activity rules (Japanese)',
    text37: 'Please set the activity rules (English)',
    text38: 'Please set the activity rules (Korean)',
    text39: 'Please set the activity rules (Indonesian)',
    text40: 'Please set the lockup ratio',
    text41: 'The lockup ratio must be a positive integer greater than 0 and less than or equal to 100',
    text42: 'Please set the activity opening time',
    text43: 'The activity opening time cannot be later than the subscription start time',
    text44: 'Please set the subscription start time',
    text45: 'The subscription start time cannot be earlier than the activity opening time',
    text46: 'Please set the subscription end time',
    text47: 'The subscription end time cannot be later than the distribution end time',
    text48: 'Please set the distribution end time',
    text49: 'The distribution end time cannot be earlier than the subscription end time',
    text50: 'Please set the base credit',
    text51: 'The base credit can only be a non-negative integer',
    text52: 'Please select the held currency',
    text53: 'The held currency cannot be repeated',
    text54: 'Please set the assessment days',
    text55: 'Only positive integers less than 8 can be entered',
    text56: 'The default subscription number cannot be empty',
    text57: 'The default subscription amount cannot be empty',
    text58: 'Please select the activity currency',
    text59: 'Please upload the logo',
    text61: 'Please select whether to add to the calendar management',
    text62: 'Please set the introduction (Chinese)',
    text63: 'Please set the introduction (Japanese)',
    text64: 'Please set the introduction (English)',
    text65: 'Please set the introduction (Korean)',
    text66: 'Please set the introduction (Indonesian)',
    text67: 'Please set the unlocking method (English)',
    text68: 'Please set the unlocking method (Chinese)',
    text69: 'Please set the unlocking method (Japanese)',
    text70: 'Please set the unlocking method (Korean)',
    text71: 'Please set the unlocking method (Indonesian)',
    text72: 'Please set the mode',
    text73: 'Please select the invested currency',
    text74: 'Please set the subscription price',
    text75: 'Please select whether to lock position or not',
    text76: 'Please set the amount of withdrawal',
    text77: 'Please set the task end statistics time',
    text78: 'Please set the number of invitees',
    text79: 'Please set the ceiling of the amount of withdrawal',
    text80: 'Please select each rechargeable currency',
    text81: 'Please set the amount',
    text82: 'Please set the per transaction limit',
    text83: 'Please set the start time of the holding task',
    addActivity: 'Add Activity',
    editActivity: 'Edit Activity',
    projectToken: 'Project Token',
    selectProjectToken: 'Please select the project token',
    acType: 'Activity Type',
    participationTime: 'Participation Time',
    text84: 'Launchpad Activity ID',
    text85: 'Launchpad Token',
    text86: 'Subscription Currency',
    text87: 'Participation Quota',
    text88: 'Participation Currency',
    text89: 'Actual Participation Quota',
    text90: 'Actual Participation Currency',
    text91: 'First Participation Time',
    text92: 'Participation Times',
    text93: 'KYC Task Status',
    text94: 'Spot Trading Volume during Task Period',
    text95: 'Deposit Quantity during Task Period',
    text96: 'Deposit Currency during Task Period',
    text97: 'Number of Invitations during Task Period',
    text98: 'Current Quota',
    text99: 'Allocation Quantity',
    text100: 'Is Accounted',
    text101: 'Accounted Quantity',
    text102: 'Accounted Time',
    text103: 'Amount of Tokens to be Locked',
    unlockingMode: 'Unlocking Mode',
    unlockedWarehouse: 'Unlocked Warehouse',
    lockedPosition: 'Locked Position',
    underSubscription: 'Under Subscription',
    inDistribution: 'In Distribution',
    subscribed: 'Subscribed',
    text104: 'Are you sure to import the data?',
    circulation: 'Circulation',
    subscriberBaseQuota: 'User Base Quota',
    acTime: 'Activity Time',
    numberOfParticipants: 'Number of Participants',
    text105: 'Total Participation Quota',
    text106: 'Participation Currency',
    text107: 'Actual Participation Quota in the Activity',
    text108: 'Actual Allocation Quantity',
    text109: 'Actual Accounted Quantity',
    text110: 'Number of Users with Actual Withdrawal',
    text111: 'Number of Users with Completed KYC Task',
    text112: 'Number of Users who Completed KYC Task during the Activity',
    text113: 'Number of Users with Spot Trading during the Activity Period',
    text114: 'Total Spot Trading Volume during the Activity Period',
    text115: 'Number of Users with Deposit during the Activity Period',
    text116: 'Total Deposit Quantity during the Activity Period',
    text117: 'Deposit Currency during the Activity Period',
    text118: 'Number of Invited Users during the Activity Period',
    currencyHeld: 'Currency Held',
    selectCurrencyHeld: 'Select Currency Held',
    LaunchpadActiveID: 'Launchpad Activity ID',
    positionHeldOnDay1: 'Position Held on Day 1',
    positionHeldOnDay2: 'Position Held on Day 2',
    positionHeldOnDay3: 'Position Held on Day 3',
    positionHeldOnDay4: 'Position Held on Day 4',
    positionHeldOnDay5: 'Position Held on Day 5',
    positionHeldOnDay6: 'Position Held on Day 6',
    positionHeldOnDay7: 'Position Held on Day 7',
    averagePosition: 'Average Position',
    allocationOfPositionTasks: 'Position Task Allocation',
    inputIdQuery: 'Please enter the activity ID for query',
    adTime: 'Add Time',
    uploadAPictureOfTheSpecifiedSize: 'Please upload a picture of the specified size',
    lanuagePicture: '{clientType} Picture - {language}',
    nameOfTrade: 'Name of Trading Match',
    inputNameOfTrade: 'Please enter the name of trading match',
    tradeMatchID: 'Trading Match ID',
    inputTradeMatchID: 'Please enter the trading match ID',
    timeHorizon: 'Time Horizon',
    addTradeMatch: 'Add Trading Match',
    viewTransactionData: 'View Transaction Data',
    tradeMatchLinkH5: 'Trading Match Link (H5)',
    tradingStartTime: 'Trading Start Time',
    endTimeOfTheTrade: 'End Time of Trading Match',
    tradingState: 'Trading Match State',
    languageTradName: '{languageCode} - Name',
    languageTradRule: '{language} - Rules',
    tradRuleJumpLink: '{languageCode} - Rules Jump Link',
    topBackground: 'Top Background',
    tradingTime: 'Time',
    validTransactionCurrency: 'Valid Transaction Currency',
    selectAValidTransactionCurrency: 'Please select a valid transaction currency',
    fillInTheNameOfTheTradeContest: 'Please fill in the name of the trading contest',
    fillOutTheTradingRules: 'Please fill out the trading rules',
    fillInTheTradeMatchRuleJumpLink: 'Please fill in the trading match rule jump link',
    selectTheTradingTime: 'Please select the trading time',
    offlineTheTradeMatch: 'Are you sure to offline this trading match?',
    EditTrade: 'Edit Trading Match',
    nameOfActivity: 'Name of Activity',
    activityTimeRange: 'Activity Time Range',
    copyAndCreate: 'Copy and Create',
    preview: 'Preview',
    activeLink: 'Active Link',
    activityStartTime: 'Activity Start Time',
    activityEndTime: 'Activity End Time',
    manipulator: 'Manipulator',
    languageSelect: 'Language Select',
    selectLocale: 'Select the language environment in which to add the activity. After selection, all links and text will only support this language.',
    basicInformation: 'Basic Information',
    inputActivityID: 'Please enter activity ID',
    idNumber: 'Activity ID is 8 to 16 digits of letters or numbers',
    theActivityIdAlreadyExists: 'Activity ID already exists',
    chinese: 'Chinese',
    english: 'English',
    japanese: 'Japanese',
    deductionCard: 'Deduction Card',
    creditCard: 'Registration Task',
    inviteFriendsToKyc: 'Invite Friends to KYC',
    kycTask: 'KYC Task',
    rechargeTask: 'Recharge Task',
    token: 'Token',
    discountCard: 'Discount Card',
    discountCoupon: 'Experience Gold',
    onlySixTasksCanBeAdded: 'Only 6 tasks can be added',
    taskCannotBeEmpty: 'Task cannot be empty',
    activityHasStartedAndCannotBeModified: 'Activity has started and cannot be modified',
    activityIsOnlineAndCannotBeModified: 'The activity is already online and cannot be modified',
    addTask: 'Add task',
    uploadBanner: 'Please upload banner',
    activityRuleLink: 'Activity rule link',
    inputActivityRuleLink: 'Please input activity rule link',
    bottomMovingPicture: 'Bottom activity picture (690x160)',
    uploadBottomMovingPicture: 'Please upload bottom activity picture',
    bottomActiveLink: 'Bottom activity link',
    inputBottomActiveLink: 'Please input bottom activity link',
    sharePosterPictures: 'Share poster picture (576x892)',
    uploadSharePosterPictures: 'Please upload share poster picture',
    taskInformation: 'Task information',
    moveUp: 'Move up',
    shiftDown: 'Shift down',
    editTask: 'Edit task',
    taskType: 'Task type',
    selectTaskType: 'Please select task type',
    numberOfPeopleInvited: 'Number of people invited',
    inputnumberOfPeopleInvited: 'Please input number of people invited',
    finishNumber: 'Finish number',
    inputFinishNumber: 'Please input finish number',
    rechargingCurrency: 'Recharging currency',
    rechargingCurrency1: 'Please select recharging currency',
    rechargingNumber: 'Recharging number',
    rechargingNumber1: 'Please input recharging number',
    rewardType: 'Reward type',
    selectRewardType: 'Please select reward type',
    awardCurrency: 'Award currency',
    selectAwardCurrency: 'Please select award currency',
    numberOfIndividualRewards: 'Number of individual rewards',
    inputNumberOfIndividualRewards: 'Please input number of individual rewards',
    singleRewardFaceValue: 'Single reward face value',
    inputsingleRewardFaceValue: 'Please input single reward face value',
    expirationTime: 'Expiration time',
    enterTheExperienceGoldKEY: 'Please enter the experience gold key',
    periodOfValidity: 'Period of validity',
    inputPeriodOfValidity: 'Please input period of validity',
    totalNumberOfBonusCopies: 'Total number of bonus copies',
    inputTotalNumberOfBonusCopies: 'Please input total number of bonus copies',
    rewardIcon: 'Reward icon (40*40)',
    uploadRewardIcon: 'Please upload reward icon',
    rewardDescription: 'Reward description',
    inputRewardDescription: 'Please input reward description',
    wordLimitForActivityName: 'Activity name is limited to 20 Chinese characters or less',
    // 新增1
    votingResult: 'Voting Result',
    start: 'Start',
    end: 'End',
    selectTime: 'Please select {name} time',
    sTime: 'Start time cannot be greater than or equal to end time',
    eTime: 'End time cannot be less than or equal to start time',
    fillInTheThresholdNumberOfCoins: 'Please fill in the coin threshold votes',
    fillSortWeight: 'Please fill in the sort weight',
    fillInTheNumberOfPrizePools: 'Please fill in the number of prize pools',
    coinThresholdVotes: 'Coin threshold votes',
    logoPicture: 'Logo Picture',
    prizePoolCurrency: 'Prize Pool Currency',
    numberOfPrizePools: 'Number of Prize Pools',
    theOpeningTimeOfVotingActivities: 'Voting Activity Opening Time',
    selectDateTime: 'Select Date Time',
    closingTimeOfPolling: 'Closing Time of Polling',
    fillInTheInflatedBallots: 'Please fill in the inflated ballots',
    inflatedVote: 'Inflated Vote',
    exportVotingRecord: 'Export Voting Record',
    projectCurrency: 'Project Currency',
    onLineState: 'Online State',
    turnout: 'Turnout',
    cumulativeVotes: 'Cumulative Votes',
    addedTheNumberOfRegisteredUsersVoting: 'Added the number of registered users voting',
    addedTheNumberOfKYCUsersToVote: 'Added the number of KYC users to vote'
  }
}
