export default {
  section: 'otc',
  dicts: {
    text: 'UID/phone number/email',
    merchantStatus: 'Merchant Status',
    merchantAdditionTime: 'Merchant Addition Time',
    cumulativeAdvertising: 'Cumulative Advertising',
    text1: 'Buy {number} ads',
    text2: 'Sell {number} ads',
    text3: 'Current Online Ads',
    text4: 'Orders in Progress',
    text5: 'Successful Trades',
    creditLine: 'Credit Line',
    text6: 'Appeal Failures',
    text7: 'Merchant Deposit (U)',
    text8: 'Adjust Deposit',
    text9: 'Freeze Ad Permissions',
    text10: 'Unfreeze Ad Permissions',
    text11: 'Remove Merchant Identity',
    queryUser: 'Query User',
    googleCaptcha: 'Google Captcha',
    text12: 'Transfer Merchant Deposit',
    text13: 'Available Balance',
    text14: 'Please enter a name within 4-16 characters',
    text15: 'Up to 16 characters',
    text16: 'Fee Rate: Buy Ad: 0 Sell Ad: 0',
    text17: 'Adjust Merchant Deposit',
    text18: 'Current Merchant Deposit',
    text19: 'Available Balance',
    text20: 'Adjusted Merchant Deposit',
    text21: 'Are you sure you want to remove merchant identity?',
    text22: 'Please enter a valid UID',
    text23: 'Merchant deposit cannot exceed the available balance in spot account',
    text24: 'The added merchant deposit cannot exceed the available balance in spot account',
    text25: 'The adjusted merchant deposit cannot be lower than 1 USDT',
    text26: 'Please enter a valid nickname',
    increase: 'Increase',
    decrease: 'Decrease',
    text27: 'Ad permissions frozen',
    text28: 'Merchant identity removed',
    text29: 'Add OTC Merchant',
    text30: 'System will automatically return {amount} USDT merchant deposit',
    text31: 'Edit OTC Merchant',
    text32: 'Are you sure you want to freeze ad permissions of this merchant?',
    text33: 'Are you sure you want to unfreeze ad permissions of this merchant?',
    orderStatus: 'Order Status',
    adType: 'Ad Type',
    adID: 'Ad ID',
    text34: 'Buyer ID',
    text35: 'Buyer Name',
    text36: 'Buyer Phone Number',
    text37: 'Seller ID',
    text38: 'Seller Name',
    text39: 'Seller Phone Number',
    text40: 'Amount',
    text41: 'Trade Completion Time',
    text42: 'Expand',
    text43: 'Ad Creator ID',
    text44: 'Price',
    paymentMethod: 'Payment Method',
    text45: 'Receiving Method',
    text46: 'Buyer Information',
    acount: 'Account',
    text47: 'Seller Information',
    text48: 'To be paid',
    text49: 'To be released',
    text50: 'In Dispute',
    text51: 'Merchant deposit cannot be empty',
    text52: 'Nickname cannot be empty',
    text53: 'Are you sure you want to export OTC orders?',
    buyingAndSelling: 'Buying/Selling',
    text54: 'Payment Method',
    text55: 'Please select a payment method',
    text56: 'Ad Creation Time',
    merchantUID: 'Merchant UID',
    text57: 'Merchant (Successful Trades/Credit Line)',
    text58: 'Remaining/Total Amount (USDT)',
    text59: 'Limit',
    unitPrice: 'Unit Price',
    undercarriage: 'Remove',
    text60: 'Remove this ad?',
    text61: 'Bank transfer (India)',
    text62: 'Bank transfer (Vietnam)',
    text63: 'Removed successfully',
    appealStatus: 'Appeal status',
    text64: 'Phone/email',
    text65: 'Appeal creation time',
    text66: 'Process appeal',
    text67: 'View screenshot',
    text68: 'Reason for appeal',
    text69: 'Appeal judgment',
    text70: 'Appeal processing result',
    text71: 'Appeal processing time',
    text72: 'Processing time',
    text73: 'Appeal result',
    text74: 'Confirm buyer has paid (this will release the digital currency)',
    text75: 'Confirm buyer has not paid, or cancel the order by mutual agreement (this will cancel the transaction order)',
    text76: 'Winning party',
    text77: 'No winner',
    text78: 'Buyer wins',
    text79: 'Seller wins',
    text80: 'Processing result remarks',
    text81: 'Enter processing result remarks',
    text82: 'Reply to question',
    text83: 'Evidence picture',
    text84: 'Reason for appeal',
    text85: 'OTC trade appeal processing',
    text86: 'Cancel appeal',
    text87: 'Please select appeal result',
    text88: 'Please select the winning party',
    text89: 'Please fill in processing result remarks',
    text90: 'Processed successfully',
    text91: 'Currency type',
    text92: 'Merchant selling premium rate',
    text93: 'Merchant buying premium rate',
    text94: 'Updated by',
    text95: 'Last update time',
    min: 'Min',
    max: 'Max',
    text96: 'Pending',
    text97: 'Processed',
    text98: 'Please select currency type',
    text99: 'Please enter the minimum selling premium rate',
    text100: 'Please enter the maximum selling premium rate',
    text101: 'Please enter the minimum buying premium rate',
    text102: 'Please enter the maximum buying premium rate',
    text103: 'Modify price fluctuation rate',
    text104: 'Add price fluctuation rate',
    text105: 'Channel name',
    text106: 'Channel logo',
    text107: 'Buy supports fiat',
    text108: 'Sell supports fiat',
    text109: 'Support digital currency',
    text110: 'Modify channel information',
    text111: 'Please enter channel name',
    addedFiatMoney: 'Add fiat',
    batchAdd: 'Batch add',
    text112: 'Download batch add template',
    text113: 'Fiat name',
    text114: 'Fiat code',
    text115: 'Fiat symbol',
    text116: 'Fiat logo',
    text117: 'Language environment default',
    text118: 'Support P2P trading',
    text119: 'P2P order minimum limit',
    text120: 'P2P order maximum limit',
    text121: 'P2P ad minimum limit',
    text122: 'P2P ad maximum limit',
    text123: 'P2P recommended payment method',
    text124: 'Modify fiat',
    text125: 'Please enter fiat name',
    text126: 'Please enter fiat code',
    text127: 'Please enter fiat symbol',
    text128: '* Use ISO 4217 standard',
    text129: 'Currency precision',
    text130: 'Please enter the currency precision',
    text131: 'Support P2P trading',
    text132: 'P2P recommended payment types',
    text133: 'Please enter the lower limit of P2P orders',
    text134: 'Please enter the upper limit of P2P orders',
    text135: 'Please enter the lower limit of P2P ads',
    text136: 'Please enter the upper limit of P2P ads',
    text137: 'Only integers greater than 0 are supported',
    text138: 'Fiat currency name is required',
    text139: 'Fiat currency code is required',
    text140: 'Fiat currency symbol is required',
    text141: 'Fiat currency logo is required',
    text142: 'Are you sure you want to delete?',
    cancelDelete: 'Cancel deletion',
    text143: 'Add payment method',
    text144: 'Payment method name',
    text145: 'Payment method logo',
    text146: 'Modify payment method',
    text147: 'Please enter the payment method name',
    text148: 'Payment method name cannot be empty',
    text149: 'Payment method logo cannot be empty',
    text150: 'Add cash-out currency',
    text151: 'Not enabled',
    text152: 'Enabled'
  }
}
