export default {
  section: 'red',
  dicts: {
    activityTime: 'Activity Time:',
    uploadImg: 'Click to upload image',
    underway: 'Underway',
    preheating: 'Preheating',
    activityStatus: 'Activity Status',
    giftBoxCommand: 'Gift Box Command',
    giftBoxCommandFlag: 'Gift Box Command:',
    giftBoxNo: 'Gift Box Number',
    giftBoxNoFlag: 'Gift Box Number:',
    giftBoxBanner: 'Gift Box Activity Banner',
    addGiftBoxActivity: 'Add Gift Box Activity',
    updateGiftBoxActivity: 'Update Gift Box Activity',
    setSuccess: 'Set Successfully',
    cancelDel: 'Cancel Delete',
    confirmDel: 'Confirm Delete?',
    noGiftBoxCover: 'Image cannot be empty',
    uploadGiftBoxCover: 'Click to upload cover',
    giftBoxStatus: 'Gift Box Status',
    giftBoxCover: 'Gift Box Cover',
    giftBoxCoverFlag: 'Gift Box Cover:',
    setDefault: 'Set Default',
    cancelDefault: 'Cancel Default',
    createGiftBoxCover: 'Create Gift Box Cover',
    updateGiftBoxCover: 'Update Gift Box Cover',
    getSchedule: 'Receive Schedule',
    greeting: 'Greeting',
    oneRedMoney: 'Single Red Packet Amount',
    redNum: 'Red Packet Quantity',
    redTotal: 'Total Red Packet Amount',
    specialRed: 'Lucky Red Packet',
    normalRed: 'Normal Red Packet',
    redID: 'Red Packet ID',
    getRed: 'Amount Received',
    redType: 'Red Packet Type',
    enterPhoneOrEmail: 'Please enter phone number/email',
    phoneOrEmail: 'Phone Number/Email',
    entergetRedUserid: 'Please enter the UID of the user who received the red packet',
    getRedUserid: 'UID of the User Who Received the Red Packet',
    enterSendRedUserid: 'Please enter the UID of the user who sent the red packet',
    sendRedUserid: 'UID of the User Who Sent the Red Packet',
    warning: 'Warning?',
    confirmExportRedData: 'Confirm to export red packet statistical data?',
    total: 'Total',
    sendRedMaxCurrency: 'Most Red Packets Sent (Currency)',
    sendRedMaxUser: 'User Who Sent the Most Red Packets (UID)',
    getRedNewPeopleNum: 'Number of New Users Who Received Red Packets',
    getRedPeopleNum: 'Number of Users Who Received Red Packets',
    getRedNum: 'Number of Times Red Packets Were Received',
    sendRedPeopleNum: 'Number of Users Who Sent Red Packets',
    sendRedNum: 'Number of Times Red Packets Were Sent',
    enterStatus: 'Please select a status',
    enterCurrencyName: 'Please select a currency name',
    noUse: 'Unavailable',
    use: 'Available',
    enterNum: 'Please enter an integer greater than 0',
    no: 'No',
    ok: 'Yes',
    redMax: 'Red Packet Limit',
    redMaxFlag: 'Red Packet Limit:',
    maxCurrencyNum: 'Maximum Currency Quantity',
    maxCurrencyNumFlag: 'Maximum Currency Quantity:',
    minCurrencyNum: 'Minimum Currency Quantity',
    minCurrencyNumFlag: 'Minimum Currency Quantity:',
    isCanUse: 'Is Available:',
    canUse: 'Is Available',
    addCurrency: 'Add Currency',
    updateCurrency: 'Update Currency',
    redCurrency: 'Red Packet Currency'
  }
}
