export default {
  section: 'symbolSort',
  dicts: {
    spot: 'Spot',
    future: 'Futures',
    priceIncrease: 'Increase List',
    hotCoin: 'Hot Coin',
    tradingPageSort: 'Trading & Market Page Sort',
    choiceOfBaseCurrency: 'Please select the base currency',
    search: 'Search',
    addCurrencyPair: 'Add Currency Pair',
    configureAlarmRules: 'Configure Increase Alarm Rules',
    currencyPair: 'Currency Pair',
    realTimeSpotPrice: 'Real-time Spot Price (Quote Currency)',
    rate: '24H Increase/Decrease (%)',
    operate: 'Operate',
    delete: 'Delete',
    allCurrencyPairCodes: 'All Currency Pair Codes',
    rateCurrencyPairCodes: 'Increase List Currency Pair Codes',
    searchCurrencyPairCodes: 'Search Currency Pair Codes',
    save: 'Save',
    setTheIncreaseRule: 'Set the increase rule number:',
    rulesLimit: 'The number of rules must be at least 1 and at most 3',
    increaseAlarmRuleOne: 'Increase Alarm Rule One:',
    outpace: '24H increase exceeds',
    inputDigit: 'Please enter a number',
    increaseAlarmRuleTwo: 'Increase Alarm Rule Two:',
    increaseAlarmRuleThree: 'Increase Alarm Rule Three:',
    cancel: 'Cancel',
    sure: 'Confirm',
    enterANumberGreaterThan0: 'Please enter a number greater than 0',
    precisionLimite: 'The increase can be precise to two decimal places at most',
    isDeleteCoin: 'Are you sure you want to delete this currency pair?',
    tip: 'Tip',
    deleteSuccess: 'Delete Successfully!',
    canceled: 'Canceled',
    saveSuccess: 'Save Successfully',
    saveFail: 'Save Failed',
    setFail: 'Increase list configuration error, cannot be the same',
    sort: 'Sort',
    changePair: 'Modify Currency Pair',
    onlineLimitTen: 'The table can save up to 30 currency pairs, among which up to 10 currency pairs can be online at a time;',
    popUpOnline: 'Online',
    offline: 'Offline',
    clientSort: 'Client Sort',
    currencyPairCode: 'Currency Pair Code',
    state: 'State',
    hotCoinPairCode: 'Hot Coin Pair Code',
    addAMaximumOf30CoinPairs: 'Up to 30 currency pairs can be added;',
    addtips: 'Newly added currency pairs are in offline status by default and are placed at the top of all offline currency pairs;',
    max10Cions: 'Client Sort: Up to 10 client sort currency pairs',
    saveLocally: 'Sort is saved locally before saving',
    savedEditSort: 'Call the interface to modify the sort after clicking save',
    userSideLimit10: 'Client Sort: Up to 10 client sort currency pairs, the App will display 10 currency pair sorts,',
    adjustSort: 'The Web will display the first 5 currency pair sorts; the display order of currency pairs can be adjusted by dragging;',
    awaitUse: 'After saving, it takes a few minutes for the latest configuration to be applied online.',
    onlineSuccess: 'Online Successfully',
    offlineSuccess: 'Offline Successfully',
    saveSortSuccess: 'Save Sort Successfully',
    weight: 'Weight',
    editWeight: 'Modify Weight',
    adjustedSort: 'Adjust Sort',
    currentWeight: 'Current Weight',
    editSuccess: 'Modify Successfully',
    editFail: 'Modify Failed',
    selectCoinPairCode: 'Please select the currency pair code',
    upTo20Online: 'The table can save up to 30 currency pairs, among which up to 20 currency pairs can be online at a time;',
    popularCoin: 'Popular Coin Pair Code',
    maxCionLimite20: 'Client Sort: Up to 20 client sort currency pairs',
    maxSort20: 'Client Sort: Up to 20 client sort currency pairs, the App will display 20 currency pair sorts,',
    enterCoinPairCode: 'Please enter the currency pair code',
    currencyPairOnlineState: 'Currency Pair Online State',
    pleaseSelect: 'Please Select',
    transactionStatus: 'Transaction Status',
    partitionType: 'Partition Type',
    showOrNot: 'Show or Not',
    export: 'Export',
    uploadSort: 'Upload Sort',
    exportListData: 'Export the list first, then upload the sort. Note that you cannot increase/decrease currency pairs,',
    canOnlyAdjustTheWeight: 'only the weight can be adjusted, other parameters cannot be adjusted',
    showAndhide: 'Show/Hide',
    unallocatedPartition: 'Unallocated Partition',
    edit: 'Edit',
    all: 'All',
    tradable:'Tradable',
    noTradable: 'Not Tradable',
    show: 'Show',
    hide: 'Hide',
    positiveIntegerWeight: 'Please fill in a positive integer weight',
    exportSuccess: 'Export Successfully',
    uploadSortSuccessful: 'Upload Sort Successfully',
    onlineLimitNine: 'The table can save up to 30 currency pairs, among which up to 9 currency pairs can be online at a time;',
    goldGangCurrencyPairCode: 'Gold Gang Currency Pair Code',
    maxSort9: 'Client Sort: Up to 9 client sort currency pairs',
    maxNinetip: 'Client Sort: Up to 9 client sort currency pairs, the App will display 9 currency pair sorts, the Web will display the first 4 currency pair sorts; the display order of currency pairs can be adjusted by dragging;',
    limitMinCurrency: 'Select at least one coin pair code'
  }
}
