export default {
  section: 'systemsetting',
  dicts: {
    addApplication: 'Add Application',
    chainType: 'Chain Type',
    currencyAddress: 'Currency Address',
    text: 'Minimum amount for a single recharge',
    text1: 'Maximum amount for a single withdrawal in a day (unverified)',
    text2: 'Maximum amount for a single withdrawal in a day (primary verification)',
    text3: 'Maximum amount for a single withdrawal in a day (advanced verification)',
    text4: 'Withdrawal (fee)',
    text5: 'Threshold for using transfer hot and cold wallet',
    text6: 'Balance warning threshold',
    text7: 'Reserved for transfer from hot wallet to cold wallet',
    checked: 'Approved',
    causeOfRejection: 'Reason for rejection',
    walletConfigurationState: 'Wallet Configuration State',
    notConfigured: 'Not Configured',
    configured: 'Configured',
    submitForReview: 'Submit for Review',
    text8: 'Enter the currency code for the listing application in English or numbers, without symbols, and length is less than 10',
    contractAddress: 'Contract Address',
    contractAccuracy: 'Contract Accuracy',
    minimumValueOfASingleCharge: 'Minimum amount for a single recharge',
    text9: 'Please enter a positive integer greater than 0',
    text10: 'Number of confirmations for quick deposit',
    text11: 'Minimum amount for a single withdrawal',
    text12: 'Number of confirmations for safe deposit',
    text13: 'Maximum amount for a single withdrawal',
    text14: 'Maximum amount for a single withdrawal in a day (unverified)',
    text15: 'Maximum amount for a single withdrawal in a day (primary verification)',
    text16: 'Maximum amount for a single withdrawal in a day (advanced verification)',
    text17: 'Please enter a number greater than or equal to 0',
    text18: 'Hot to cold transfer threshold',
    text19: 'Wallet currency name',
    text20: 'Please enter letters or numbers',
    submitter: 'Submitter',
    audit: 'Audit',
    fee: 'Fee',
    transactionCurrency: 'Transaction Currency',
    denominationCurrency: 'Denomination Currency',
    closingPriceOfTheDay: 'Closing price of the day',
    text21: 'Exchange rate of transaction currency to U',
    text22: 'Are you sure to export the currency exchange rate data item?',
    submitterID: 'Submitter ID',
    currencyType: 'Type',
    whetherToOpenTheRecharge: 'Open recharge',
    whetherToOpenTheCoinWithdrawal: 'Open withdrawal',
    whetherItIsBurningCoin: 'Burning coin',
    addCurrency: 'Add Currency',
    commonConfiguration: 'Common Configuration',
    abstract: 'Introduction',
    editCurrency: 'Edit Currency',
    text23: 'Chinese full name of the currency',
    text24: 'Enter the Chinese name of the currency',
    text25: 'English full name of the currency',
    text26: 'Enter the English name of the currency',
    text27: 'Currency logo',
    clickUpload: 'Click to upload',
    text28: 'The image size is limited to 72x72',
    logoAddress: 'Logo address',
    text29: 'Support FIO or not',
    displayAccuracy: 'Display Accuracy',
    whetherToOpenTheFilling: 'Open recharge',
    whetherToOpenTheFilling1: 'Please select whether to open recharge or not',
    text30: 'Please select whether to open withdrawal or not',
    text31: 'Open recharge time',
    text32: 'If the recharge is not opened, and the recharge time is set to a future time, it is set as a scheduled recharge task.',
    text33: 'Open withdrawal time',
    text34: 'If the withdrawal is not opened, and the withdrawal time is set to a future time, it is set as a scheduled withdrawal task.',
    text35: 'Chain burning ratio',
    text36: 'Platform fee ratio',
    text37: 'Fixed handling fee',
    text38: 'Maximum withdrawal amount per transaction (unverified)',
    text39: 'Maximum withdrawal amount per transaction (primary verification)',
    text40: 'Maximum withdrawal amount per transaction (advanced verification)',
    text41: 'Large deposit reminder threshold',
    text42: 'Large withdrawal reminder threshold',
    text43: 'Small amount exemption threshold (unverified)',
    text44: 'Small amount exemption daily limit (unverified)',
    text45: 'Small amount exemption threshold (primary verification)',
    text46: 'Small amount exemption daily limit (primary verification)',
    text47: 'Small amount exemption threshold (advanced verification)',
    text48: 'Small amount exemption daily limit (advanced verification)',
    text49: 'Deposit whitelist',
    text50: 'Withdrawal whitelist',
    text51: 'Enter user long UID, multiple users separated by commas',
    text52: 'Please select label type',
    tagType: 'Label type',
    labelAddress: 'Label address',
    text53: 'Deposit to lock-up account',
    text54: 'Is it a simulated currency',
    text55: 'Currency abbreviation',
    text56: 'Please enter currency abbreviation',
    text57: 'Currency full name',
    publishTime: 'Release time',
    publishTime1: 'Please select release time',
    text58: 'Total issuance',
    text59: 'Please enter total issuance',
    text60: 'Circulation',
    text61: 'Crowdfunding price',
    whitePaper: 'White paper',
    officialWebsite: 'Official website',
    blockQuery: 'Block query',
    projectBrief: 'Project brief',
    text62: 'Please enter circulation',
    text63: 'Please enter crowdfunding price',
    text64: 'Please enter white paper',
    text65: 'Please enter official website',
    text66: 'Please enter block query',
    text67: 'Please enter project brief',
    text68: 'Bind GA additional withdrawal quota',
    text69: 'Please enter a valid number',
    text70: 'Please enter an English name',
    text71: 'Maximum withdrawal amount per day (unverified) cannot be empty',
    text72: 'Maximum withdrawal amount per day (primary verification) cannot be empty',
    text73: 'Maximum withdrawal amount per day (advanced verification) cannot be empty',
    text74: 'Bind GA additional withdrawal quota cannot be empty',
    mainChainCoin: 'Main chain coin',
    noOpen: 'Not open',
    open: 'Open',
    closed: 'Closed',
    mustFillIn: 'Required',
    text75: 'Please select currency code',
    text76: 'Please select',
    text77: 'Please upload LOGO image',
    text78: 'Please fill in',
    text79: 'Incorrect image format',
    text80: 'Please enter the base currency',
    text81: 'Please enter the conversion currency',
    text82: 'Conversion currency',
    backgroundAdd: 'Background added',
    no: 'Not',
    parities: 'Exchange rate',
    text83: 'Is the data from background added',
    text84: 'Creation date',
    text85: 'Please select conversion currency',
    text86: 'Please enter exchange rate',
    text87: 'Amount must be greater than 0',
    text88: 'Add exchange rate record',
    text89: 'Modify exchange rate record',
    text90: 'Currency pair',
    text91: 'Is trading open',
    text92: 'Belongs to plate',
    text93: 'Partition',
    text94: 'Add currency pair',
    text95: 'Currency pair ID',
    coinPairCode: 'Currency pair code',
    text96: 'Currency pair alias',
    text97: 'Reference opening price',
    text98: 'Quantity precision',
    text99: 'Maker handling fee',
    text100: 'Taker handling fee',
    text101: 'Automatic opening price',
    text102: 'Visibility',
    text103: 'Visible',
    text104: 'Section',
    text105: 'Modify Coin Pair',
    text106: 'Base Currency',
    text107: 'Quote Currency',
    text108: 'Minimum Price for Limit Order',
    text109: 'Minimum Quantity for Limit Order',
    text110: 'Minimum Amount for Market Order',
    text111: 'Minimum Quantity for Market Order',
    text112: 'Capital letters, coin pairs separated by /',
    text113: 'Price Precision',
    text114: 'Auto-generate Opening Price',
    text115: 'Please enter a non-negative integer',
    text116: 'Maximum price for bid orders',
    text117: 'Minimum price for ask orders',
    text118: 'Visible Whitelist',
    text119: 'Depth Configuration',
    text120: 'Offset Percentage',
    text121: '1,0.1,0.0001 (precision for integer, keep one decimal, keep four decimals)',
    text122: 'Chain Protocol',
    text123: 'Add Chain Configuration',
    text124: 'Modify Chain Configuration',
    text125: 'Enable Deposits',
    text126: 'Disable Deposits',
    text127: 'Enable Withdrawals',
    text128: 'Disable Withdrawals',
    text129: 'Chain Display Name',
    text130: 'Optional',
    text131: 'Blockchain Explorer - Address Query',
    text132: 'Blockchain Explorer - TX Query',
    text133: 'Not Open',
    text134: 'Open',
    text135: 'Fast Deposit Count',
    text136: 'Secure Deposit Count',
    text137: 'Please enter letters or numbers',
    text138: 'Chain Display Name',
    text139: 'Please enter Blockchain Explorer - Address',
    text140: 'Please enter Blockchain Explorer - TX',
    text141: 'Please enter whether deposits are open',
    text142: 'Please enter whether withdrawals are open',
    text143: 'Is it an EVM Chain',
    text144: 'Add',
    setTop: 'Set to Top',
    setTopSuccess: 'Set to Top Successfully',
    text145: 'Add',
    text146: 'Spot',
    text147: 'Price Change List',
    text148: 'Please select the base currency',
    text149: 'New Coin Pair',
    text150: 'Coin Pairs in Price Change List',
    text151: 'Search Coin Pair',
    text152: 'Are you sure you want to delete this coin pair?',
    text153: 'Popular Coins',
    text154: 'Adjust Order',
    text155: 'Current Weight',
    text156: 'Are you sure you want to delete this coin pair again?',
    text157: 'Weight',
    text158: 'Modify Weight',
    text159: 'Add',
    text160: 'Add',
    text161: 'Deviation Percentage of Best Bid/Ask Price',
    text162: 'Daily Price Increase Limit',
    text163: 'Daily Price Decrease Limit',
    text164: 'Deviation of Benchmark Price',
    text165: 'Deviation Percentage of Benchmark Index Price',
    text166: 'Must be in a closed state to modify',
    text167: 'Limit Order Restrictions',
    text168: 'Market Order Restrictions',
    text169: 'Circuit Breaker Restrictions',
    text170: 'Maximum Price for Limit Buy Order',
    text171: 'Minimum Price for Limit Sell Order',
    text172: 'Minimum Quantity per Trade',
    text173: 'Maximum Quantity per Trade',
    text174: 'Price higher than circuit breaker',
    text175: 'Price lower than circuit breaker',
    text176: 'Maximum trading volume per order',
    text177: 'Minimum trading volume per order',
    text178: 'Price higher than',
    text179: 'Price lower than',
    text180: 'Whitelist configuration',
    text181: 'Please enter UIDs separated by ","',
    unknownUserIdentity: 'Unknown user identity',
    samePhoneNumber: 'Same phone number',
    withinMinutes: 'minutes,',
    maximumSend: 'maximum send',
    text182: 'verification codes',
    text183: 'Same IP',
    text184: 'Same subnet',
    text185: 'Same email',
    text186: 'Same email IP',
    save: 'Save',
    text187: 'Known user identity',
    text188: 'Slider closed',
    platform: 'Platform',
    text189: 'Only positive integers can be entered',
    text190: 'Saved successfully',
    text191: 'The same user has entered the wrong verification password for more than',
    text192: 'times in a row, a slider is required',
    text193: 'The accumulated number of incorrect password verifications has exceeded',
    marketMakingCondition: 'Market making status',
    addConfiguration: 'Add',
    openMarketMaking: 'Open market making',
    closeMarketMaking: 'Close market making',
    text194: 'Market making trading pairs',
    text195: 'Market making account UID',
    text196: 'Minimum order limit',
    text197: 'Maximum order limit',
    text198: 'Modify configuration',
    text199: 'Please select market making status',
    openSuccess: 'Opened successfully',
    closeSuccess: 'Closed successfully',
    brushVolumeState: 'Volume brushing status',
    marketMakingAccount: 'Market making account',
    accountUID: 'Account UID',
    text200: 'Minimum order amount per brushing(U)',
    text201: 'Maximum order amount per brushing(U)',
    text202: 'Brushing time interval(S)',
    text203: '24H minimum brushing amount(U)',
    text204: '24H maximum brushing amount(U)',
    text205: 'Volume brushing configuration',
    text206: 'Market making status must be opened before volume brushing can be opened',
    text207: 'Brushing time interval',
    text208: 'Lower limit',
    text209: 'Upper limit',
    text210: 'seconds',
    text211: 'Minimum order amount per order',
    text212: 'Maximum order amount per order',
    text213: '24H minimum brushing amount',
    text214: '24H maximum brushing amount',
    text215: 'Alarm time interval',
    text216: 'Please enter a positive integer greater than 0',
    text217: 'minutes',
    text218: 'Are you sure you want to delete this brushing robot?',
    text219: 'Please enter the minimum brushing time interval',
    text220: 'Please enter a positive integer',
    text221: 'The time interval cannot exceed 300',
    text222: 'The lower limit needs to be less than the upper limit',
    text223: 'Please enter the maximum brushing time interval',
    text224: 'The upper limit needs to be greater than the lower limit',
    text225: 'The numerical precision is up to 4',
    text226: 'The minimum order amount per order needs to be less than the maximum order amount per order',
    text227: 'The maximum order amount per order needs to be greater than the minimum order amount per order',
    text228: 'Please enter the alarm interval time',
    text229: 'Please select brushing volume status',
    text230: 'Close Brushing Volume',
    text231: 'Open Brushing Volume',
    text232: 'Please enable market making first before opening brushing volume',
    text233: 'Please close brushing volume first before deleting the robot',
    text234: 'Exchange Code',
    text235: 'Please enter exchange code',
    text236: 'Exchange Name',
    text237: 'Please enter exchange name',
    text238: 'Exchange Name (EN)',
    text239: 'Exchange Name (CN)',
    text240: 'Exchange Status',
    text241: 'Exchange Listing Time',
    text242: 'Exchange Supplementary Information',
    text243: 'Please enter exchange name (EN)',
    text244: 'Please enter exchange name (CN)',
    text245: 'Select exchange listing time',
    text246: 'Cannot be empty',
    text247: 'Add Exchange Information',
    text248: 'Modify Exchange Information',
    text249: 'Are you sure you want to delete the data item with exchange information number {ids}? '
  }
}
