export default {
  section: 'system',
  dicts: {
    userImportData: 'User Import',
    enterUserNewPassword: 'Please enter a new password for {userName}',
    updateExistUserData: 'Update existing user data?',
    userPwd: 'User Password',
    confirmDelRoleByNum: 'Confirm to delete the role with the number {roleIds}?',
    confirmExportAllRoleData: 'Confirm to export all role data?',
    setDataJurisdiction: 'Assign Data Permission',
    updateRole: 'Update Role',
    addRole: 'Add Role',
    roleNameTips: 'Are you sure you want to {text} the role {roleName}?',
    ownDataJurisdiction: 'Own Data Permission',
    deptDownDataJurisdiction: 'Department and Below Data Permission',
    deptDataJurisdiction: 'Department Data Permission',
    customDataJurisdiction: 'Custom Data Permission',
    allDataJurisdiction: 'All Data Permission',
    dataJurisdiction: 'Data Permission',
    roleScope: 'Role Scope',
    loadingWait: 'Loading, please wait',
    menuRole: 'Menu Permission',
    roleSort: 'Role Order',
    noRoleSort: 'Role order cannot be empty',
    showSortNum: 'Display Order',
    roleNum: 'Role Number',
    roleStatus: 'Role Status',
    enterRoleChars: 'Enter permission characters',
    roleChars: 'Permission Characters',
    noRoleChars: 'Permission characters cannot be empty',
    enterRoleName: 'Enter role name',
    roleName: 'Role Name',
    noRoleName: 'Role name cannot be empty',
    confirmDelNameData: 'Confirm to delete the data with the name {menuName}?',
    updateMenu: 'Add Menu',
    addMenu: 'Add Menu',
    mainMenu: 'Main Category',
    enterRouterPath: 'Enter router path',
    routerPath: 'Router Path',
    noRouterPath: 'Router path cannot be empty',
    isOutLink: 'Is External Link',
    selectMenyIcon: 'Click to select icon',
    menyIcon: 'Menu Icon',
    button: 'Button',
    menu: 'Menu',
    diectory: 'Directory',
    menuType: 'Menu Type',
    selectUpMenu: 'Select Parent Menu',
    upMenu: 'Parent Menu',
    show: 'Visible',
    enterComponentUrl: 'Enter component path',
    componentUrl: 'Component Path',
    roleFlag: 'Permission Identifier',
    enterRoleFlag: 'Enter permission identifier',
    logoIcon: 'Icon',
    menuStatus: 'Menu Status',
    enterMenuName: 'Enter menu name',
    menuName: 'Menu Name',
    noMenuName: 'Menu name cannot be empty',
    confirmDelDataByName: 'Confirm to delete the data with the name {deptName}?',
    updateDept: 'Update Department',
    addDept: 'Add Department',
    noMenuSort: 'Menu order cannot be empty',
    enterPhoneNumber: 'Enter phone number',
    phoneNum: 'Phone Number',
    enterPrincipal: 'Enter principal',
    principal: 'Principal',
    showSort: 'Display Order',
    selectUpDept: 'Select Parent Department',
    upDept: 'Parent Department',
    noUpDept: 'Parent department cannot be empty',
    deptStatus: 'Department Status',
    enterDeptName: 'Enter department name',
    deptName: 'Department Name',
    noDeptName: 'Department name cannot be empty',
    confirmDelPostByid: 'Confirm to delete the post with the ID {postIds}?',
    confirmExportAllPostData: 'Confirm to export all post data?',
    updatePost: 'Update Post',
    addPost: 'Add Post',
    noPostSort: 'Post order cannot be empty',
    postSort: 'Post Order',
    postStatus: 'Post Status',
    enterPostName: 'Enter post name',
    postName: 'Post Name',
    noPostName: 'Post name cannot be empty',
    enterPostNUm: 'Enter post code',
    postNum: 'Post Code',
    noPostNum: 'Post code cannot be empty',
    postCode: 'Post Number',
    confirmDelDictByNum: 'Confirm to delete the dictionary with the number {dictIds}?',
    confirmExportALLTypeData: 'Confirm to export all type data?',
    updateDictType: 'Update Dictionary Type',
    addDictType: 'Add Dictionary Type',
    dictNum: 'Dictionary Number',
    dictStatus: 'Dictionary Status',
    enterDictType: 'Enter dictionary type',
    dictType: 'Dictionary Type',
    noDictType: 'Dictionary type cannot be empty',
    enterDictName: 'Enter dictionary name',
    dictName: 'Dictionary Name',
    noDictName: 'Dictionary name cannot be empty',
    confirmDelArgsByNum: 'Confirm to delete the parameter with the number {configIds}?',
    confirmExportAllArgs: 'Confirm to export all parameter data?',
    updateAddArgs: 'Update Parameter',
    addArgs: 'Add Parameter',
    enterArgsKeyValue: 'Enter parameter key value',
    argsKeyValue: 'Parameter Key Value',
    noArgsKeyValue: 'Parameter key value cannot be empty',
    argsPrimaryKey: 'Parameter Primary Key',
    systemInlay: 'System Built-in',
    enterArgsKeys: 'Enter parameter key name',
    argsKeys: 'Parameter Key Name',
    noArgsKeys: 'Parameter key name cannot be empty',
    noArgsName: 'Parameter name cannot be empty',
    enterArgsName: 'Enter parameter name',
    argsName: 'Parameter Name',
    confirmClearLog: 'Confirm to delete the access number {infoIds}?',
    confirmClearAllLoginLog: 'Confirm to clear all login log data?',
    loginDate: 'Login Date',
    operatingData: 'Operation Information',
    operatingSystem: 'Operating System',
    browser: 'Browser',
    visitNumber: 'Visit Number',
    loginTime: 'Login Time',
    loginStatus: 'Login Status',
    enterPhoneNum: 'Enter phone number',
    enterLoginAddress: 'Enter login address',
    loginAddress: 'Login Address',
    isConfirmExportAllLog: 'Confirm to export all operation log data?',
    clearSuccess: 'Clear Successfully',
    isConfirmClearAllLog: 'Confirm to clear all operation log data items?',
    isConfirmDelLog: 'Confirm to delete the log with the ID {operIds}?',
    close: 'Close',
    errorInfo: 'Error Info:',
    operationData: 'Operation Time:',
    fail: 'Fail',
    responseArgument: 'Response Argument:',
    requestArgument: 'Request Argument:',
    operationMethod: 'Operation Method:',
    requestTypeA: 'Request Type:',
    requestLink: 'Request Link:',
    loginInfo: 'Login Info:',
    operationModule: 'Operation Module:',
    operationLog: 'Operation Log Detail',
    detail: 'Detail',
    host: 'Host',
    requestType: 'Request Type',
    logNum: 'Log Number',
    operationStatus: 'Operation Status',
    operationTime: 'Operation Date',
    operationType: 'Operation Type',
    enterOperationPeople: 'Enter operator',
    operationPeople: 'Operator',
    enterSystemModule: 'Enter system module',
    systemModule: 'System Module',
    cancelUpdate: 'Update Cancelled',
    confirmUpdate: 'Confirm Update, Continue?',
    noData: 'Cannot be empty',
    noForceNoDialog: 'Not forced, no dialog',
    noForceDialog: 'Not forced, dialog',
    forceDialog: 'Forced, dialog',
    isShowUpdateDialog: 'Show update dialog?',
    enterDownloadLink: 'Enter download link',
    enterUpdateData: 'Enter update info',
    enterLangType: 'Select language type',
    updateVersion: 'Update Version',
    isUpdateVersion: 'Is specific version update?',
    dialog: 'Dialog',
    noDialog: 'No Dialog',
    isDialog: 'Is Dialog?',
    noForce: 'Not Forced',
    force: 'Forced',
    isForce: 'Is Forced?',
    platform: 'Platform',
    downloadLink: 'Download Link',
    version: 'Version',
    enterVersion: 'Enter version number',
    exportPage: 'Export Page',
    exportType: 'Export Type',
    exportNum: 'Export Type',
    exportAll: 'Export All',
    page: 'Page',
    setKey: 'Config key',
    langKey: 'Language key',
    addSet: 'Add Config',
    enterLangKey: 'Enter language key',
    noSetKey: 'Config key cannot be empty',
    noLangKey: 'Language key cannot be empty',
    noContent: 'Content cannot be empty',
    encode: 'Encode',
    enterEncode: 'Enter encoding',
    language: 'Language',
    smsSign: 'SMS Signature',
    noSmsSign: 'SMS signature cannot be empty',
    emailSign: 'Email Signature',
    noEmailSign: 'Email signature cannot be empty',
    enterLang: 'Enter language',
    enterSign: 'Enter signature',
    noEncode: 'Encoding cannot be empty',
    addLangSet: 'Add Language Config',
    updateLangSet: 'Update Language Config',
    setValue: 'Config value:',
    enterValue: 'Enter value:',
    publishALL: 'Publish All:',
    publishALLSuccess: 'All published successfully:',
    publishSuccess: 'Published successfully:',
    onlyKey: 'Unique key:',
    configValue: 'Config Value:',
    publishOnline: 'Publish Online:',
    updateConfig: 'Update Config:',
    enterCaseName: 'Enter case name',
    userName: 'User Name',
    enterUserName: 'Enter user name',
    loginAccount: 'Login Account',
    enterLoginAccount: 'Enter login account',
    userStatus: 'User Status',
    userNo: 'User Number',
    userNickName: 'User Nickname',
    enterUserNickName: 'Enter user nickname',
    role: 'Role',
    enterEmail: 'Enter email',
    userpwd: 'User Password',
    enterUserpwd: 'Enter user password',
    userSex: 'User Gender',
    sex: 'Gender',
    exchange: 'Exchange',
    enterExchange: 'Select exchange',
    dragFile: 'Drag files here, or',
    upload: 'click to upload',
    updateUserData: 'Update existing user data?',
    importFileLimit: 'Note: Only "xls" or "xlsx" format files are allowed to be imported!',
    noUserPwd: 'User password cannot be empty',
    noUserName: 'User name cannot be empty',
    noEmail: 'Please enter a valid email address',
    noLoginAccount: 'Login account cannot be empty',
    noExchange: 'Exchange cannot be empty',
    stopUse: 'Disable',
    stopUseTip: 'Are you sure you want to {text} the user {userName}?',
    textSuccess: '{text} successful',
    addUser: 'Add User',
    updateUser: 'Update User',
    enterNewPwd: 'Please enter a new password for {userName}',
    newPwd: 'Modified successfully, the new password is:',
    delUserCodeData: 'Are you sure you want to delete the user with the ID {userIds}?',
    exportAllUserData: 'Are you sure you want to export all user data?',
    userImport: 'User Import?',
    resetGA: 'Reset GA?',
    GAStatus: 'GA Binding Status',
    userCreateTime: 'User Creation Time',
    GABindTime: 'GA Binding Time',
    GAunBindTime: 'GA Unbinding Time',
    lastLoginTime: 'Last Login Time',
    isReset: 'Are you sure to reset?',
    resetSuccess: 'Reset successful!',
    cancleReset: 'Reset canceled',
    enterKey: '1. Scan or enter the KEY',
    enterGACode: '2. Please enter the GA verification code',
    pleaseEnterGACode: 'Enter the GA verification code',
    bindSuccess: 'Binding successful',
    googleVaildFail: 'Google verification error',
    userInfo: 'Personal Information',
    phoneNumber: 'Phone Number',
    userEmail: 'User Email',
    department: 'Department',
    partOfRole: 'Role',
    createTime: 'Creation Date',
    baseInfo: 'Basic Information',
    updatePwd: 'Change Password',
    oldPwd: 'Old Password',
    enterOldPwd: 'Enter old password',
    userNewPwd: 'New Password',
    enterUserNewPwd: 'Enter new password',
    confirmNewPwd: 'Confirm Password',
    enterConfirmNewPwd: 'Enter confirm password',
    enterPwdDifferent: 'The two passwords entered are inconsistent',
    noOldPwd: 'Old password cannot be empty',
    noNewPwd: 'New password cannot be empty',
    noConfirmPwd: 'Confirm password cannot be empty',
    limitCharLength: 'Length should be between 6 and 20 characters',
    uploadHeadLogo: 'Click to upload avatar',
    uploadFile: 'Upload',
    sumitData: 'Submit',
    updateHeadLogo: 'Change Avatar',
    fileLimit: 'File format error, please upload an image file, such as: files with JPG, PNG suffix.',
    pwd: 'Password',
    submit: 'Submit',
    man: 'Male',
    woman: 'Female',
    noUserNickName: 'User nickname cannot be empty',
    noEmailAddress: 'Email address cannot be empty',
    noPhoneNumber: 'Phone number cannot be empty',
    phoneNumberError: 'Please enter a valid phone number'
  }
}
