export default {
  section: 'user',
  dicts: {
    groupUserList: 'Grouped User List',
    groupInfo: 'Group Information',
    userGroupDetail: 'User Group Details of {detail}',
    editInfo: 'Edit Information',
    groupCode: 'Group Code',
    addExplain: 'Add Explanation',
    batch: 'Batch',
    hand: 'Manual',
    templateContFlag: 'Template Content:',
    enterTemplateCont: 'Please add a template:',
    templateCont: 'Template Content',
    addTemplate: 'Add Template',
    cancel: 'Cancel',
    ok: 'Confirm',
    symbolUserRateTips: 'Note: Except for the selected currency pairs, users enjoy a special fee rate, and the rest of the currency pairs use the default fee rate of that currency pair.',
    symbolRateTips: 'Note: This type of user enjoys a special fee rate in all currency pairs and does not use the default fee rate of that currency pair.',
    spotRate: 'Spot Fee Rate',
    permissionScope: 'Permission Scope',
    baseMsg: 'Basic Information',
    takerRate: 'Taker Fee Rate',
    makerRate: 'Maker Fee Rate',
    createSuccess: 'Created Successfully',
    updateSuccess: 'Edited Successfully',
    enterSymbol: 'Please add a currency pair',
    groupId: 'Group ID',
    groupName: 'Group Name',
    enterNumLimit: 'Please enter a value greater than 0 and less than 0.002',
    enterCharsLimit: 'Please enter within {maxLen} characters for {name}',
    enter: 'Please enter',
    group: 'Group',
    assignSymbolUnify: 'Specify Currency Pair Uniform',
    allSymbolUnify: 'All Currency Pairs Uniform',
    addUserGroup: 'Add User Classification',
    enterBatchGroup: 'Please enter the batch number for adding classification',
    enterUserId: 'Please enter UserId or UID',
    userId: 'User ID',
    delBatch: 'Batch Delete',
    updateBatch: 'Batch Update',
    addBatch: 'Batch Add',
    bindUserGroupIdWillUnBindTips: 'Users who have bound the user classification ID will be unbound',
    bindUserGroupIdTips: 'Users who have bound the user classification ID will be bound to the selected new user classification ID',
    unBindUserGroupIdTips: 'Users who have not bound the user classification ID will be bound to the selected user classification ID',
    noName: 'Name cannot be empty',
    labelColor: 'Label Color:',
    changeClientLabelClassify: 'Change the customer label to:',
    nameLimit: 'Name can be up to 20 characters',
    changeLabelClassify: 'Change label classification to:',
    updateClientLabelClassify: 'Edit Customer Label',
    updateLabelClassify: 'Edit Label Classification',
    labelClassify: 'Label Classification',
    addLabelClassify: 'Add Label Classification',
    enterMoreUID: 'Multiple UIDs can be entered, separated by ","',
    background: 'Background',
    unfreeze: 'Unfreeze',
    freeze: 'Freeze',
    unBindGoogle: 'Unbind Google',
    changeEmail: 'Change Email',
    updatePhone: 'Change Phone',
    shareOption: 'Option',
    rebateMoney: 'Rebate',
    transferFeature: 'Contract Trading',
    transferOTC: 'OTC Trading',
    managerId: 'Manager ID',
    because: 'Reason',
    confirmExportAllData: 'Are you sure you want to export all data items for [Please fill in the function name]?',
    enterOperationRemark: 'Please enter operation remarks',
    auditRemark: 'Audit Remark',
    applyRemark: 'Apply Remark',
    applyPeople: 'Applicant',
    enterNewContent: 'Please enter new content',
    newContent: 'New Content',
    enterBaseContent: 'Please enter original content',
    baseContent: 'Original Content',
    enterUserAccount: 'Please enter user account',
    applyTime: 'Application Time',
    resetGoogleAuth: 'Reset Google Authentication',
    googleAuth: 'Google Authentication',
    bindEmail: 'Bind Email',
    unBindEmail: 'Unbind Email',
    bindPhoneNum: 'Bind Phone Number',
    unBindPhoneNum: 'Unbind Phone Number',
    updateEmail: 'Update Email',
    updatePhoneNum: 'Update Phone Number',
    enterApplyType: 'Please select application type',
    applyType: 'Application Type',
    auditReject: 'Audit Reject',
    auditPass: 'Audit Pass',
    noAuditStatus: 'Audit status cannot be empty',
    auditStatus: 'Audit Status',
    nonsupportCopy: 'Copying is not supported',
    enterRightFormat: 'Please enter the correct format',
    copyBatchCode: 'Copy Batch Code',
    closeDialog: 'Close Dialog',
    updateBatchResult: 'Your batch update batch number is: {batchNo}, please save for subsequent query results',
    updateResult: 'Update Result',
    addResult: 'Add Result',
    upUID: 'Upper UID',
    importBatchFile: 'Upload Batch Add File',
    searchResult: 'Search Result',
    exportList: 'Export List',
    searchBatchCode: 'Search Batch Number:',
    home: {
      information: 'Account Information',
      securitySetting: 'Security Setting',
      securityLevel: 'Security Level',
      safetyRecord: 'Security Record',
      lastLoginTime: 'Last Login',
      ip: 'IP',
      password: 'Password',
      loginPassword: 'Login Password',
      change: 'Change',
      idVerification: 'ID Verification',
      verification: 'Verification',
      verifyAgain: 'Verify Again',
      connect: 'Connect',
      bind: 'Bind',
      twoStepVerification: 'Login Two-Step Verification',
      twoStepVerificationTip: 'After closing, users do not need two-step verification for login.',
      manage: 'Manage',
      phone: 'Phone',
      send: 'Send',
      appStore: 'App Store',
      googlePlay: 'Google Play',
      linkEmail: 'Link Email',
      modifyEmail: 'Change E-mail',
      modifyPassword: 'Change Login Password',
      modifyMobile: 'Change Mobile Number',
      name: 'Nickname:',
      account: 'Account:',
      userId: 'UID:',
      notSet: 'Not Set',
      hasSet: 'Set',
      goBind: 'Bind Now',
      vipLevel: 'VIP Level',
      members: 'Member',
      upTip: 'Next level need to invite valid trade users',
      invited: 'Invite Now',
      ratio: 'Commission Rate',
      nextRatio: 'Next Level Commission Rate',
      safeSettings: 'Security Settings',
      offVerify: 'Off',
      onVerify: 'On',
      safe: {
        level: 'Security Login',
        levelTip: 'It is recommended to complete the following steps to enhance security level',
        password: 'Login Password',
        mobile: 'Mobile Number',
        mobileTip: 'Used for login, withdrawal, and security settings',
        mail: 'Email',
        mailTip: 'Used for login, withdrawal, and security settings',
        google: 'Google Authenticator',
        googleTip: 'Used for login, withdrawal, and security settings',
        moneyPassword: 'Fund Password',
        moneyPasswordTip: 'Used for withdrawal'
      }
    },
    account: {
      oldPassword: 'Enter original password',
      pleaseInput: 'Please enter',
      newPassword: 'Enter new password',
      confirmPassword: 'Confirm new password',
      confirmUpdate: 'Confirm modification',
      idCard: 'ID card number for real-name authentication'
    },
    status: {
      notVerified: 'Not Verified',
      Verified: 'Verified',
      underReview: 'Under Review',
      failed: 'Failed',
      successful: 'Successful',
      weak: 'Weak',
      medium: 'Medium',
      high: 'High',
      openSuccess: 'Opened Successfully',
      closeSuccess: 'Closed Successfully',
      submitted: 'Submitted',
      rejected: 'Rejected',
      copySuccess: 'Copied Successfully',
      bindSuccess: 'Bound Successfully',
      modifySuccessfully: 'Modified Successfully',
      valid: 'Valid',
      invalid: 'Invalid',
      edit: 'Edit',
      delete: 'Delete'
    },
    inputParams: {
      submit: 'Submit',
      countryRegion: 'Country/Region',
      name: 'Name',
      idNumber: 'ID Number',
      newMobile: 'New Mobile Number',
      smsCode: 'SMS Verification Code',
      codeSend: 'Verification code will be sent to',
      emailCode: 'Email Verification Code',
      newEmailCode: 'New Email Verification Code',
      newEmailAddress: 'New Email Address'
    },
    title: {
      changePassword: 'Change Password',
      bindMobile: 'Bind Mobile',
      changeMobile: 'Change Mobile',
      bindMail: 'Bind Email',
      unBindGoogle: 'Unbind GA',
      bindGoogle: 'Bind GA',
      kyc: 'KYC',
      uid: 'UID',
      linkGoogleAuthentication: 'Link Google Authentication',
      apiMamagement: 'API Management',
      createAPI: 'Create API',
      IPAddressPermission: 'IP Address Permission',
      create: 'Create',
      apiRecord: 'API Record',
      editApiKey: 'Edit API KEY',
      qrCode: 'QR Code'
    },
    tip: {
      tips: 'Tips',
      apiTips: '• Coinstore provides you with powerful APIs, you can use market query, automatic trading, and other services through the API.',
      apiCheck: 'View API Documentation',
      apiHowUse: 'How to Use',
      secretKey: 'Secret Key is only displayed once, please keep it safe! It needs to be deleted and recreated after loss.',
      createSuccess: 'Creation Successful',
      ipAddressTips: 'IP address cannot be empty',
      editSuccessful: 'Modification Successful',
      createTips: 'The key without binding IP address or IP segment is valid for 90 days',
      deleteSuccess: 'Deletion Successful',
      deleteTips: 'Are you sure you want to delete?',
      apiKey: '• Do not disclose your API Key to avoid asset loss.',
      apiKeyTips: 'A single user can create up to 5 keys; it is recommended to bind IP for the API Key, each API Key can bind up to 5 IPs, multiple IP addresses are separated by commas, such as: 192.168.0.1,192.168.0.2,192.168.0.3',
      limitIPTips: 'When more than one IP address is entered, please use commas to separate them.',
      limitIP: 'Restrict access to trusted IPs only (recommended)',
      noLimitTips: 'The key is valid for 90 days and allows access from any address, not recommended',
      noLimit: 'Unrestricted (lack of security)',
      apiMamagementTip: 'Manage your API Key and the IP address whitelist of Open API',
      emailTip: 'Used for login, withdrawal, and modifying security settings',
      googleTip: 'Used for receiving verification messages for withdrawal, changing password, or security settings',
      phoneTip: 'Used for receiving verification messages for withdrawal, changing password, or security settings',
      bindGoogle: 'GA (Google Authenticator) generates a dynamic password, similar to SMS dynamic verification. Google Authenticator generates a new code every 30 seconds after binding to the app. This verification code can be used for login, logout, and changing security settings to achieve maximum security.',
      downGoogleAuthApp: 'Download and install the Google Authenticator app',
      downGoogleAuthAppTip: 'iOS users can log in to the App Store and search for "Authenticator" to download. Android users can log in to Google Play or search for "Google Authenticator" in your mobile browser to download.',
      addGooglekey: 'Add and back up the key in GA',
      addGooglekeyTip: 'Open GA and scan the QR code below, or enter the key to add a token.',
      addGooglekeyWarning: 'This key is used to retrieve GA when you change or lose your phone. Please save and back up the key before binding GA.',
      enterGoogleKey: 'Enter the time-limited verification code obtained in GA',
      bindPhone: 'Withdrawal is prohibited within 24 hours after changing the phone',
      verificationTip: 'After disabling Google verification, you are not allowed to withdraw within the next 24 hours',
      finishKyc: 'Complete advanced KYC to improve account security level.',
      idCardPhoto: 'ID card photo',
      uploadIdCard: 'Please upload your ID card photo',
      holdingIdPhoto: 'KYC Portrait',
      holdingIdPhoto1: '1. ID card photo',
      holdingIdPhoto2: '2. Handwritten white paper, including the following information',
      holdingIdPhoto21: '·Coinstore UID number',
      holdingIdPhoto22: '·Date: year, month, day',
      holdingIdPhoto23: '·Signature: first name, last name',
      submitted: 'Your information has been submitted, please wait for review',
      uploadHoldingIdPhoto: 'Upload a photo of holding an ID card and a signed document (UID, date of the day)',
      linkEmail: 'Email link cannot be changed after linking',
      modifyEmail: 'Withdrawal is prohibited within 24 hours after modifying the email.',
      modifyPassword: 'Withdrawal is prohibited within 24 hours after modifying the login password',
      passwordTip: '8-20 characters in length, a combination of numbers and letters, special symbols can be entered',
      passwordMatch: 'The two passwords entered do not match!',
      modifyMobile: 'Withdrawal is prohibited within 24 hours after changing the mobile',
      profileErr: 'Personal information initialization failed, return to the personal center',
      noMobile: 'You have not bound a mobile phone number and cannot change the password. Click Confirm to bind a mobile phone number, click Cancel to jump back to the personal center.',
      changeMobileSuccess: 'Mobile number changed successfully',
      bindMobileSuccess: 'Mobile number bound successfully',
      bindMailSuccess: 'Email bound successfully',
      changePasswordSuccess: 'Login password changed successfully',
      unBindGoogleSuccess: 'GA unbound successfully',
      bindGoogleSuccess: 'GA bound successfully',
      reBindGoogle: 'You have already bound Google Authenticator, please click "Confirm" to jump back to the personal center.',
      reBindMobile: 'You have already bound a mobile phone number, please click "Confirm" to jump back to the personal center.',
      reBindMail: 'You have already bound an email, please click "Confirm" to jump back to the personal center.',
      changeNickNameSuccess: 'Nickname changed successfully',
      changeUserIcoSuccess: 'Avatar changed successfully',
      identityPrimarySuccess: 'Primary KYC passed, proceed to advanced KYC.',
      identitySeniorSuccess: 'Advanced KYC submitted successfully, please wait for review.'
    },
    google: {
      step1Title: '1. Download the Google Authenticator app',
      step1Detail: 'If you have any questions, please consult the help center',
      step1Help: 'How to bind Google Authenticator?',
      step2Title: '2. Use Google Authenticator to scan the QR code or manually enter the key.',
      step2Detail: 'Open Google Authenticator, scan the QR code or manually enter the key to add the token.',
      step3Title: '3. Complete the binding',
      step3Detail: 'This key is used to retrieve Google Authenticator when you change or lose your phone. Please make sure to save your key before binding GA.',
      copyKey: 'Key copied to clipboard'
    },
    identity: {
      goKyc: 'Go to Authentication',
      advancedKYC: 'Advanced Authentication',
      kycReview: 'Authentication Review',
      primary: 'Primary Authentication',
      senior: 'Advanced Authentication',
      tip1Title: '1. Please upload the front and back of your ID card',
      tip1Detail: 'The uploaded photos should be clear. Your photos will only be used for KYC.',
      tip2Title: '2. Please upload a signature photo with your ID held in your hand.',
      tip2Detail: 'The uploaded photos should be clear. Your photos will only be used for KYC.',
      idcardFe: 'Front of ID',
      idcardBe: 'Back of ID',
      idcardAndMan: 'Hand-held ID card signature photo',
      statusWaitTip: 'Authentication review in progress',
      statusSuccessTip: 'You have passed the authentication review',
      statusErrorTip: 'Authentication review rejected',
      realName: 'First Name',
      idNumber: 'ID Number',
      errAlertTitle: 'Reason',
      errAlertDetail: 'The ID card photo is not yours, please re-upload the photo and submit the application again.'
    },
    invite: {
      postersTitle: 'My Invitation Poster',
      savePoster: 'Save Image',
      shareLinkTitle: 'My Invitation Link',
      shareCodeTitle: 'My Invitation Code',
      sendMail2Firend: 'Send an email invitation and there is',
      mustInputEmail: 'Enter email address',
      inviteLog: 'Invitation Record',
      inviteLogCount: 'Total number of invitations',
      yesterdayNewInvite: 'Yesterday\'s New Invitation'
    },
    safetyRecordTable: {
      Equipment: 'Device',
      time: 'Time',
      type: 'Type',
      ip: 'IP',
      status: 'Status',
      remark: 'Remark',
      ipAddress: 'IP Address',
      apiKey: 'API KEY',
      operation: 'Operation',
      secretkey: 'Secret key'
    },
    rebate: {
      currUpProg: 'Current Level Growth Progress',
      currEndTime: 'Current Period End Time:',
      countTitle: 'Rebate Statistics',
      sumRebate: 'Cumulative Contract Commission Income',
      sumGMV: 'Cumulative Trading Volume',
      yesterdayRebate: 'Yesterday\'s Rebate',
      yesterdayGMV: 'Yesterday\'s Trading Volume',
      countPlusTitle: 'Invitation Rebate Details',
      beInvitGMV: 'Total Trading Volume of Invitees:',
      feeCount: 'Total Trading Fees:',
      countNumber: 'Total Rebate Amount:',
      serachItem: {
        dateRange: 'Date Range',
        invitee: 'Invitee'
      },
      tableCol: {
        coin: 'Coin',
        coinPair: 'Trading Pair',
        tradeType: 'Trade Type',
        inviteeLevel: 'VIP Level',
        inviteeId: 'Invitee ID',
        inviteeAccount: 'Invitee',
        inviteeType: 'Invite Type',
        commissionRatio: 'Commission Rate',
        inviteeSum: 'Daily Trading Volume',
        rebateCoinType: 'Commission Coin',
        rebateCoinCount: 'Daily Commission',
        allRebateCoinCount: 'Total Commission',
        tradeFee: 'Daily Fee'
      }
    }
  }
}
