export default {
  section: 'userManager',
  dicts: {
    userDetail: 'User Details',
    account: 'Account Information',
    userlog: 'User Logs',
    assetsData: 'Asset Data',
    spotData: 'Spot Data',
    pactData: 'Future Data',
    earnData: 'Earn Data',
    launchpadData: 'Launchpad Data',
    childrenAccount: 'Sub-Account',
    apiManage: 'API Management',
    premission: 'Permission Management',
    operate: 'Operate',
    unknown: 'Unknown',
    phoneNumber: 'Phone Number',
    email: 'Email',
    fingerprint: 'Fingerprint Verification',
    QQ: 'QQ',
    success: 'Success',
    error: 'Error',
    equType: 'Device Type',
    operateTime: 'Operation Time',
    logoutTime: 'Logout Time',
    login: 'Login',
    normalAccount: 'Normal Account',
    mainAccount: 'Main Account',
    createSubAccountNum: 'Sub-Accounts Created:',
    upper: 'Upper Limit',
    subAccpountPermission: 'Sub-Account Creation Permission:',
    closed: 'Closed',
    opened: 'Opened',
    close: 'Close',
    open: 'Open',
    subAccount: 'Sub-Account',
    inMainAccountUID: 'Belongs to Main Account UID',
    inUse: 'In Use',
    forzen: 'Frozen',
    deleteted: 'Deleted',
    untie: 'Unbind Invitation Relationship',
    closeTip: 'Close Reason: Sub-Account - No Withdrawal Permission',
    tip1: 'Tip: After closing the withdrawal permission, the fiat trading permission will also be closed.',
    changeUserType: 'Change Personal Category',
    deleteUserType: 'Delete Personal Category',
    spotTrading: 'Spot Trading',
    spotOkList: 'Allow Only Particular Spot Trading Pairs',
    pactTrading: 'Contract Trading',
    userPermissionManage: 'Manage User Permissions',
    userPhone: 'Current User Phone Verification',
    userEmail: 'Current User Email Verification',
    userGoogle: 'Current User Google Verification',
    areaNo: 'Country Area Code:',
    areaNoTip: 'Please Select Country Area Code',
    inputNewAccount: 'Enter New Account',
    inputText: 'Enter Remarks',
    operateText: 'Operational Remarks:',
    inputOperate: 'Enter Operational Remarks',
    cancel: 'Cancel',
    confirm: 'Confirm',
    bindPhone: 'Apply to Bind Phone Number',
    newPhone: 'New Phone Number:',
    bindEmail: 'Apply to Bind Email',
    newEmail: 'New Email:',
    inputSccessNumber: 'Please Enter Correct Numbers',
    userId: 'User ID',
    accountType: 'Account Type',
    userPermission: 'User Permission',
    phone: 'Phone',
    userAssets: 'User Assets',
    payDetail: 'Deposit Details',
    extractDetail: 'Withdraw Details',
    transfer: 'Transfer Records',
    spotFund: 'Spot Fund Records',
    pactFund: 'Future Fund Records',
    accountChecking: 'Account Reconciliation',
    currency: 'Currency',
    selectCurrency: 'Select Currency',
    all: 'All',
    search: 'Search',
    userAssetsToU: 'Total User Assets in U: ',
    userAssetsToUTip: 'Spot Account Balance in U + Future Static Assets in U (excluding bouns and Unrealized Profits and Losses) + Earn Account Assets in U (Invested)',
    spotAssetsToU: 'Spot Account Assets in U: ',
    pactAssetsToU: 'Future Account Assets in U: ',
    earnAssetsToU: 'Earn Account Assets in U: ',
    soptAccount: 'Spot Account',
    soptAccountNum: 'Spot Account Balance',
    soptFrozenNum: 'Spot Account Frozen Balance',
    soptEntrustFrozenNum: 'Spot Entrust Frozen',
    spotWithdrawFrozenBalance: 'User On-chain Withdraw Frozen',
    spotTransferFrozenBalance: 'User On-site Transfer Frozen',
    spotSystemFrozenBalance: 'Manual Operation Frozen',
    spotLaunchpadBalance: 'Launchpad Subscription Assets (Invested)',
    count: 'Total',
    spotLockedBalance: 'Spot Account Locked Balance',
    spotAvailableBalance: 'Spot Account Available Balance',
    earnAccount: 'Earn Account',
    spotEarnBalance: 'Earn Assets (Invested)',
    pactAccount: 'Future Account',
    pactAccountEquity: 'Future Account Equity',
    contractAvailableBalance: 'Available Margin',
    contractUnRealizedProfit: 'Unrealized Profits and Losses',
    contractUnRealizedProfitTip: 'Unrealized profits and losses are displayed as numerical values only and are not included in the Future account balance.',
    contractInitMargin: 'Position Margin',
    contractFrozenInitMargin: 'Entrusted Margin',
    contractBalance: 'Future Account Balance (Static Assets)',
    contractTrialFee: 'Future bouns',
    contractTrialFeeTip: 'Future bouns assets are displayed as numerical values only and are not included in the contract account balance or equity.',
    errTip: 'Can only be a positive number with precision less than or equal to 12 digits',
    buttonText1: 'Freeze Spot Available Balance',
    buttonText2: 'Unfreeze Manual Operation Frozen Assets',
    notEmpty: 'Cannot be Empty',
    title1: 'Freeze Spot Account Available Balance',
    title2: 'Unfreeze Manual Operation Frozen Assets',
    symbolTip1: 'Freeze Currency',
    symbolTip2: 'Unfreeze Currency',
    amountTip1: 'Number to Freeze',
    amountTip2: 'Number to Unfreeze',
    remarkTip1: 'Freeze Remarks',
    remarkTip2: 'Unfreeze Remarks',
    placeholder1: 'Maximum Number to Freeze: Spot Account Available Balance {num}',
    placeholder2: 'Maximum Number to Unfreeze: Manual Operation Frozen Assets {num}',
    excuteOK: 'Execution Successful',
    excuteError: 'Execution Failed',
    accountTransfer: 'Account Transfer',
    subAccountTransfer: 'Sub-Account Transfer',
    transferCurrency: 'Transfer Currency',
    transferTime: 'Transfer Time',
    from: 'From',
    to: 'To',
    amount: 'Amount',
    fundType: 'Fund Record Type',
    takeTime: 'Time of Occurrence',
    price: 'Price',
    startTime: 'Start Time',
    endTime: 'End Time',
    changePrice: 'Account Balance After Change',
    investCurrency: 'Investment Currency',
    earnTip: 'Tip: All "Investment Financial Order" data of this user (excluding order status: Repaid) will be displayed here.',
    invsetAmount: 'Investment Amount',
    waitInterest: 'Interest to be Repaid',
    waitCount: 'Total Principal and Interest to be Repaid',
    userEarnOrder: 'User Financial Orders',
    fundList: 'Fund Records',
    buyTime: 'Subscription Time',
    orderID: 'Order ID',
    productID: 'Product ID',
    productName: 'Product Name',
    productShoName: 'Product Display Name (English)',
    buyType: 'Subscription Method',
    handBuy: 'Manual Subscription',
    autoBuy: 'Automatic Reinvestment',
    earningsCurrency: 'Earnings Currency',
    interestPrice: 'Interest Amount',
    orderStatus: 'Order Status',
    interestStartTime: 'Start Time of Interest',
    interestEndTime: 'End Time of Interest',
    intoTime: 'Deposit Time',
    type: 'Type',
    orderStatus1: 'Deposited',
    orderStatus2: 'Accruing Interest',
    orderStatus3: 'Expired',
    orderStatus4: 'Repaid',
    orderStatus5: 'Repayment Timeout',
    orderStatus6: 'Subscribed',
    payType1: 'Regular - Interest Paid',
    payType2: 'Regular - Principal Repaid',
    payType3: 'Regular - Subscription',
    getOrder: 'View Order',
    timeLimitYield: 'Investment Period and Annualized Yield',
    priceCount: 'Total Principal and Interest',
    earnOrderID: 'Financial Order ID:',
    time: 'Time',
    searchProcudtID: 'Enter Product ID',
    searchProcudtName: 'Enter Product Name',
    searchOrderID: 'Enter Order ID',
    timeType1: 'Investment Time',
    timeType2: 'Product Expiry Time',
    timeType3: 'Product Deposit Time',
    buyCurrency: 'Subscription Currency',
    launchpadTip: 'Tip: All subscription currency assets invested by the user in the "participating" Launchpad subscription history are shown here (excluding order status: Closed).',
    getres: 'View Records',
    buyPrice: 'Subscription Amount',
    openBuyPrice: 'Public Subscription Amount',
    wlBuyPrice: 'Whitelist Subscription Amount',
    userLaunchpadList: 'User Launchpad Subscription Records',
    activeID: 'Activity ID',
    launchpadCurrency: 'Launchpad Token',
    buyModeType: 'Subscription Mode',
    openBuy: 'Public Subscription',
    wlBuy: 'Whitelist Subscription',
    buyCount: 'Subscription Price',
    returnAmount: 'Refund Amount',
    disAmount: 'Allocation Amount',
    status: 'Status',
    launchpadStatus1: 'Subscription in Progress',
    launchpadStatus2: 'Allocation in Progress',
    launchpadStatus3: 'Ended',
    buyStatus: 'Subscription Status',
    symbols: 'Trading Pairs',
    side: 'Direction',
    closePositionTime: 'Closing Time',
    sideType: 'Buy/Sell Direction',
    sell: 'Sell',
    buy: 'Buy',
    // Profit and Loss of Closing Position
    closePositionCount: 'Profit and Loss of Closing Position',
    closePositionNum: 'Closing Quantity',
    closePositionPrice: 'Closing Price',
    shortSell: 'Short',
    goingLong: 'Long',
    forcedTime: 'Forced Liquidation Time',
    positionType: 'Position Mode',
    positionType1: 'Isolated',
    positionType2: 'Cross',
    getDetail: 'View Details',
    detailList: 'Detail Records',
    openPositionAvgPrice: 'Average Opening Price',
    triggerPrice: 'Trigger Price',
    successAmount: 'Execution Quantity',
    positionAmount: 'Position Quantity',
    positionProfit: 'Position Equity',
    securityDeposit: 'Maintenance Margin',
    punishment: 'Forced Liquidation Penalty',
    FL: 'Liquidation(FL)',
    CREATE: 'Liquidation(CREATE)',
    ADL: 'Auto-Deleveraging',
    takeover: 'Takeover',
    SELF: 'Self-Trade',
    earnTab1: 'Earn Assets',
    earnTab2: 'Earn Orders',
    launchpadTab1: 'Launchpad Assets',
    launchpadTab2: 'Launchpad Subscription History',
    pactTab1: 'Profit and Loss History',
    pactTab2: 'Liquidation History',
    page: 'page',
    certificateNumner: 'Certificate Number',
    enterCertificateNumner: 'Please enter the certificate number',
    auditState: 'Verification Status',
    selectAuditState: 'Please select verification status',
    submitTime: 'Submission Time',
    submitAuditTime: 'Submit Audit Time',
    firstAuditTime: 'First Audit Time',
    lastAuditTime: 'Last Audit Time',
    realName: 'Real Name',
    audit: 'Audit',
    repulse: 'Reject',
    identityVerification: 'Identity Verification',
    resolve: 'Approve',
    reject: 'Reject',
    reason: 'Reason',
    notAudit: 'Not Audited',
    auditSuccess: 'Approved',
    auditFail: 'Not Approved',
    authFail: 'Authentication Failed',
    errorTip1: 'Please enter filter content before filtering',
    errorTip2: 'Please fill in all information',
    authSuccess: 'Authentication Successful',
    rejectSuccess: 'Rejection Successful',
    mQuery: 'Fuzzy Query',
    selectAuthState: 'Please select authentication status',
    enterAuditID: 'Please enter audit ID',
    selectGJ: 'Please select nationality',
    selectAll: 'Select All',
    batchAudit: 'Batch Audit',
    multipleAudit: 'Multiple Selection Audit',
    auditList: 'Audit Record',
    no: 'No.',
    auditID: 'Audit ID',
    userUID: 'User UID',
    usetTag: 'Customer Tag',
    userName: 'Name',
    countryCode: 'Country Code',
    country: 'Nationality',
    idCardNumber: 'ID Card Number',
    submitKYC2Num: 'Submit KYC 2 Count',
    auditName: 'Auditor',
    addTag: 'Add Tag',
    regTime: 'Registration Time',
    isRepeatName: 'Is there a duplicate name',
    errorTip3: 'After rejecting KYC, the user will be banned from initiating KYC2 audit for one hour;',
    accountHandle: 'Account:',
    rejectKYC2: 'Reject KYC2',
    rejectKYC1And2: 'Reject KYC1 & KYC2',
    successKYC2: 'Pass KYC2',
    rejectTamplateSelect: 'Rejection Template Selection:',
    other: 'Other',
    addUserTag: 'Add Customer Tag',
    tagType: 'Tag Category:',
    userTag: 'Customer Tag:',
    save: 'Save',
    errorTip4: 'Tag category cannot be empty',
    errorTip5: 'Customer tag cannot be empty',
    errorTip6: 'User UID cannot be empty',
    today: 'Today',
    yesterday: 'Yesterday',
    lastOntWeek: 'One Week Ago',
    addTagSuccess: 'Add Tag Successful',
    errorTip7: 'User already has a user tag, cannot add duplicate',
    YMD: 'Wool Party',
    KYCYMD: 'KYC Wool (Manual)',
    selectAuditItem: 'Please select item to audit',
    rejectKYC2Success: 'Reject KYC2 Successful',
    rejectKYC2And1Success: 'Reject KYC 1 & KYC 2 Successful',
    auditKYC2Success: 'KYC2 Pass Successful',
    confirmTip1: 'Current KYC2 verification has been audited, confirm to overwrite the audit result?',
    tip: 'Tip',
    errorTip8: 'Please select users to audit',
    selectStartTime: 'Select Start Date',
    selectEndTime: 'Select End Date',
    auditTime: 'Audit Time',
    not: 'No',
    preAuditID: 'Previous Audit UID:',
    KYC1AndKYC2NotSuccess: 'KYC1 & KYC2 Not Passed',
    exportSuccess: 'Export Successful'
  }
}
