export default {
  section: 'usermanage',
  dicts: {
    userClassID: 'User Classification ID',
    userClassID1: 'Please enter User Classification ID',
    text1: 'Are you sure to export user data items?',
    text2: '{UID} User Details',
    accountInformation: 'Account Information',
    userJournal: 'User Journal',
    topUpDetails: 'Top-up Details',
    reconciliation: 'Reconciliation',
    withdrawalDetails: 'Withdrawal Details',
    spotTransactionRecord: 'Spot Transaction Record',
    spotOrderRecord: 'Spot Order Record',
    userAsset: 'User Asset',
    contractTransactionRecord: 'Contract Transaction Record',
    contractOrderRecord: 'Contract Order Record',
    contractPosition: 'Contract Position',
    unbindTheInvitation: 'Unbind Invitation Relationship',
    text3: 'Note: After closing the withdrawal permission, the fiat trading permission will also be closed',
    modifyPersonalClassification: 'Modify Personal Classification',
    deletePersonalCategories: 'Delete Personal Classification',
    text4: 'Current user phone verification',
    closed: 'Closed',
    open: 'Open',
    text5: 'Current user email verification',
    text6: 'Current user Google verification',
    countryAreaCode: 'Country code',
    countryCode1: 'Please select country code',
    text7: 'Please enter new account',
    operatingRemarks: 'Operating Remarks',
    operatingRemarks1: 'Please enter operating remarks',
    beTiedToAPhoneNumber: 'Apply to Bind Phone Number',
    newPhoneNumber: 'New Phone Number',
    applyForBindingEmailAddress: 'Apply to Bind Email Address',
    newMailbox: 'New Email Address',
    selectAreaCode: 'Please select area code',
    userID: 'User ID',
    text8: 'Apply to Modify Phone Number',
    text9: 'Apply to Bind Phone Number',
    text10: 'Apply to Unbind Phone Number',
    mailbox: 'Email',
    text11: 'Apply to Modify Email Address',
    text12: 'Apply to Unbind Email Address',
    googleVerification: 'Google Verification',
    text13: 'Apply to Reset Google Verification',
    authenticationLevel: 'Authentication Level',
    name: 'Name',
    countryCode: 'Country Code',
    countryName: 'Country Name',
    superiorInviter: 'Superior Inviter',
    exclusiveInvitationCode: 'Exclusive Invitation Code',
    numberOfPeopleInvited: 'Number of People Invited',
    classifyingTheConsumers: 'User Classification',
    userIdentity: 'User Identity',
    autorityToLogin: 'Login Authority',
    close: 'Close',
    logIn: 'Log in',
    withdrawalAuthority: 'Withdrawal Authority',
    withdrawDeposit: 'Withdraw',
    text14: 'This parameter cannot be empty',
    notBound: 'Not bound',
    bound: 'Bound',
    normal: 'Normal',
    opened: 'Opened',
    text15: 'Are you sure to unbind the invitation relationship with {userinfo}?',
    text16: 'Unbind Invitation Relationship',
    text17: 'Unbound Successfully',
    text18: 'Apply to Modify Phone Number',
    originalMobilePhoneNumber: 'Original Phone Number',
    originalMailbox: 'Original Email Address',
    modifyRemarks: 'Modify Remarks',
    remarkName: 'Remark Name',
    systemError: 'System Error',
    text19: 'Please enter the reason',
    text20: 'Cancel Input',
    text21: 'Application successful!',
    text22: 'Submission for review successful',
    text23: 'Both phone number and email must be bound to perform this operation',
    unknown: 'Unknown',
    fingerprintVerification: 'Fingerprint Verification',
    logoutTime: 'Logout Time',
    notArriveToOurAccount: 'Not arrived to our account',
    turnDown: 'Turn Down',
    reconciliationResult: 'Reconciliation Result',
    text24: 'List of reconciliation exceptions:',
    currencyID: 'Currency ID',
    text25: 'Spot Transaction Record',
    giftCurrency: 'Gift Currency',
    text26: 'Liquidity Funding',
    text27: 'Withdrawal Successful',
    text28: 'Withdrawal Fee',
    text29: 'Asset Recovery',
    text30: 'Business Account Deposit',
    text31: 'Business Account Withdrawal',
    text32: 'Buy on Spot',
    text33: 'Sell on Spot',
    text34: 'Spot Trading Fees Paid',
    text35: 'Adjustment Income',
    text36: 'Adjustment Expense',
    text37: 'Contract to Spot',
    text38: 'Spot to Contract',
    text39: 'Lock Position',
    text40: 'Negative Trading Fees Refund',
    text41: 'Trading Fees Refund',
    text42: 'Transfer Fees Refund',
    text43: 'Trading Tax',
    text44: 'Adjustment',
    text45: 'Reconciliation Normal',
    currencyPair: 'Currency Pair',
    orderNumber: 'Order Number',
    orderNumber1: 'Please enter order number',
    tradingDirection: 'Trading Direction',
    tradingDirection1: 'Please select trading direction',
    transactionPrice: 'Transaction Price',
    turnover: 'Turnover',
    tradingVolume: 'Trading Volume',
    text46: 'Actual Fee Rate',
    text47: 'Transaction Time',
    text48: 'Transaction Status',
    text49: 'Entrustment Direction',
    text50: 'Please select entrustment direction',
    text51: 'Entrustment Order Number',
    text52: 'Entrustment Quantity',
    text53: 'Entrustment Type',
    text54: 'Entrustment Price ($)',
    text55: 'Entrustment Amount ($)',
    turnoverNumber: 'Transaction Quantity',
    text56: 'Transaction Amount ($)',
    text57: 'Total Asset Value in USDT',
    text58: 'Spot Account Balance',
    text59: 'Spot Account Frozen Balance',
    text60: 'Spot Account Locked Balance',
    text61: 'Spot Account Available Balance',
    accountEquity: 'Account Equity',
    availableMargin: 'Available Margin',
    noProfitOrLossWasRealized: 'Unrealized P&L',
    holdAPositionToOccupyTheMargin: 'Unrealized P&L',
    entrustmentDeposit: 'Entrustment Margin',
    balanceOfAccount: 'Account Balance',
    text62: 'USDT Asset Value',
    contract: 'Contract',
    transactionNumber: 'Transaction Number',
    transactionNumber1: 'Please enter transaction number',
    buyingAndSellingDirection: 'Buy/Sell Direction',
    text63: 'Entrustment Order Number of the Corresponding Order',
    closingCommission: 'Transaction Fees',
    profitOrLossHasBeenRealized: 'Realized P&L',
    viewCounterparty: 'View Counterparty',
    check: 'View',
    text64: 'Are you sure to export the specified user list data?',
    orderNumber2: 'Entrustment Order Number',
    orderNumber3: 'Please enter entrustment order number',
    contractID: 'Contract ID',
    contractName: 'Contract Name',
    text65: 'Open/Close Flag',
    text66: 'Open Long/Short',
    text67: 'Close Long/Short',
    text68: 'Cross Margin',
    text69: 'Isolated Margin',
    conditionalDelegation: 'Conditional Order',
    markedPrice: 'Marked Price',
    conditionalTriggerPrice: 'Trigger Price',
    averageTransactionPrice: 'Average Transaction Price',
    withdrawnBill: 'Canceled',
    inventory: 'Position',
    openPrice: 'Open Price',
    initialMargin: 'Initial Margin',
    authenticationStatus: 'Authentication Status',
    authenticationStatus1: 'Please select authentication status',
    submissionTime: 'Submission Time',
    cellPhoneNumber: 'Account',
    certificateType: 'Certificate Type',
    submissionTime1: 'Submission Audit Time',
    firstAuditTime: 'First Audit Time',
    lastAuditTime: 'Last Audit Time',
    realName: 'Real Name',
    identityVerification: 'Identity Verification',
    identityCard: 'Identity Card',
    passport: 'Passport',
    notPass: 'Not Pass',
    authenticationFailure: 'Authentication Failure',
    successfulAuthentication: 'Successful Authentication',
    selectEndDate: 'Select End Date',
    checkAll: 'Check All',
    batchAudit: 'Batch Audit',
    identityCard1: 'Identity Card Number',
    addTag: 'Add Tag',
    iDNumber: 'ID Number',
    whetherTheyHaveTheSameName: 'Whether they have the same name',
    addCustomerTag: 'Add Customer Tag',
    labelClassification: 'Label Classification',
    text70: 'Label classification cannot be empty',
    text71: 'Customer tag cannot be empty',
    text72: 'User UID cannot be empty',
    text73: 'Please select the items to be audited',
    text74: 'Authentication Image UID',
    text75: 'Please enter category name/category code',
    newUserCategory: 'New User Category',
    text76: 'Once deleted, users under this category will no longer have the exclusive configuration of the category users.',
    text77: 'Confirm to delete this user category?',
    userClassName: 'User Category Name',
    sortDescription: 'Category Description',
    totalNumberOfClassifiedUsers: 'Total Number of Classified Users',
    text78: 'Please select user category ID',
    text79: 'User UID',
    text80: 'Current User Category ID',
    text81: 'Modified User Category ID',
    text82: 'Please select user category ID',
    text83: 'Once deleted, this user will no longer have the exclusive configuration of the category users',
    text84: 'Confirm to remove this user from this category?',
    text85: 'Please upload file',
    text86: 'Please delete before uploading',
    uploadFiles: 'Upload Files',
    text87: 'Download Import Template (up to 2000 at a time)',
    text88: 'Supported upload formats are csv, xlsx',
    text89: 'Please enter UserID',
    text90: 'The number of imported data exceeds the limit: {maxLenOfUserId} items, please upload again!',
    text91: 'Please enter UID, multiple IDs separated by commas',
    text92: 'Added User Category ID',
    submitSuccessfully: 'Submit Successfully',
    text93: 'Total data imported: {total}, succeeded: {success}, failed: {fail}',
    text94: 'Export Failed Data in This Batch'
  }
}
