export default {
  section: 'verify',
  dicts: {
    email: 'Email',
    OfficialEmail: 'Official Email',
    FinanceEmail: 'Finance Email',
    MarketingEmail: 'Marketing Email',
    FuturesEmail: 'Futures Email',
    BussinessEmail: 'Business Email',
    accountNull: 'Please enter your mobile number or email address',
    accountError: 'Mobile number or email address is incorrect',
    passwordNull: 'Please enter password',
    passwordError: 'Contains 8-20 characters, and at least three of uppercase letters, lowercase letters, numbers, and special symbols',
    rePasswordError: 'Please retry a password with 8-20 length including uppercase and numbers',
    passwordErrorLength: '8-20 characters, must contain 1 uppercase letter and 1 number',
    validCodeNull: 'Please enter the verification code you received',
    validCodeError: 'Verification code format is incorrect',
    googleValidCodeNull: 'Please enter the GA verification code',
    googleVCodeError: 'GA verification code format is incorrect',
    countryCodeNull: 'Please select country/region code',
    mobileNull: 'Please enter mobile number',
    mobileError: 'Mobile number format is incorrect, please retry',
    mobileZero: 'Please do not use a mobile number starting with 0',
    mailNull: 'Please enter the correct email address',
    mailOtherNull: 'Please enter email address',
    sendCodeNull: 'Please enter verification code',
    mailError: 'Email format is incorrect',
    repeatPasswordNull: 'Please re-enter password',
    repeatPasswordError: 'The two passwords do not match!',
    nickNameNull: 'Nickname cannot be empty',
    nickNameError: 'Nickname must be less than 14 characters, including letters or numbers',
    countryNull: 'Please select your nationality',
    certificateTypeNull: 'Please select your ID type',
    identityNumberNull: 'Please enter your ID number',
    realNameNull: 'Please enter your name',
    coinSymbolNull: 'Please select a chain',
    withdrawAddressNull: 'Please enter the withdrawal address'
  }
}
