export default {
  section: 'symbolSort',
  dicts: {
    spot: '币币',
    future: '合约',
    priceIncrease: '涨幅榜',
    hotCoin: '热门币',
    tradingPageSort: '交易&行情页排序',
    choiceOfBaseCurrency: '请选择基础货币',
    search: '查询',
    addCurrencyPair: '新增币对',
    configureAlarmRules: '配置涨幅报警规则',
    currencyPair: '币对',
    realTimeSpotPrice: '实时现货价格(计价货币)',
    rate: '24H涨跌幅(%)',
    operate: '操作',
    delete: '删除',
    allCurrencyPairCodes: '全部币对代码',
    rateCurrencyPairCodes: '涨幅榜币对代码',
    searchCurrencyPairCodes: '搜索币对代码',
    save: '保存',
    setTheIncreaseRule: '设置涨幅规则数:',
    rulesLimit: '规则数至少为1，至多为3',
    increaseAlarmRuleOne: '涨幅报警规则一:',
    outpace: '24H内涨幅超过',
    inputDigit: '请输入数字',
    increaseAlarmRuleTwo: '涨幅报警规则二:',
    increaseAlarmRuleThree: '涨幅报警规则三:',
    cancel: '取消',
    sure: '确定',
    enterANumberGreaterThan0: '请输入大于0的数字',
    precisionLimite: '涨幅至多精确到小数点后两位',
    isDeleteCoin: '请确认要删除该币对吗？',
    tip: '提示',
    deleteSuccess: '删除成功!',
    canceled: '已取消',
    saveSuccess: '保存成功',
    saveFail: '保存失败',
    setFail: '涨幅榜配置错误，不可相同',
    sort: '排序',
    changePair: '修改币对',
    onlineLimitTen: '表格最多保存 30 个币对，其中最多一次上线 10 个币对；',
    popUpOnline: '上线',
    offline: '下线',
    clientSort: '用户端排序',
    currencyPairCode: '币对代码',
    state: '状态',
    hotCoinPairCode: '热门币对代码',
    addAMaximumOf30CoinPairs: '最多添加 30 个币对；',
    addtips: '新增的币对默认为下线状态且排在所有下线币对最上方；',
    max10Cions: '用户端排序：最多10个用户端排序币对',
    saveLocally: '保存前排序只保存在本地',
    savedEditSort: '点击保存后调取接口修改排序',
    userSideLimit10: '用户端排序：最多 10 个用户端排序币对，App端将展示 10 个币对排序，',
    adjustSort: 'Web端将展示前 5 个币对排序；可以通过拖动币对调整用户端展示顺序；',
    awaitUse: '保存后，需要等几分钟的时间才会在线上应用最新配置。',
    onlineSuccess: '上线成功',
    offlineSuccess: '下线成功',
    saveSortSuccess: '保存排序成功',
    weight: '权重',
    editWeight: '修改权重',
    adjustedSort: '调整排序',
    currentWeight: '当前权重',
    editSuccess: '修改成功',
    editFail: '修改失败',
    selectCoinPairCode: '请选择币对代码',
    upTo20Online: '表格最多保存 30 个币对，其中最多一次上线 20 个币对；',
    popularCoin: 'Popular币对代码',
    maxCionLimite20: '用户端排序：最多20个用户端排序币对',
    maxSort20: '用户端排序：最多 20 个用户端排序币对，App端将展示 20 个币对排序，',
    enterCoinPairCode: '请输入币对代码',
    currencyPairOnlineState: '币对上线状态',
    pleaseSelect: '请选择',
    transactionStatus: '交易状态',
    partitionType: '分区类型',
    showOrNot: '是否显示',
    export: '导出',
    uploadSort: '上传排序',
    exportListData: '先导出列表，再上传排序，注意不能增加/减少币对，',
    canOnlyAdjustTheWeight: '不能调整除权重之外的其他参数，只能调整权重大小',
    showAndhide: '显示/隐藏',
    unallocatedPartition: '未分配分区',
    edit: '编辑',
    all: '全部',
    tradable: '可交易',
    noTradable: '不可交易',
    show: '显示',
    hide: '隐藏',
    positiveIntegerWeight: '请填写正整数权重',
    exportSuccess: '导出成功',
    uploadSortSuccessful: '上传排序成功',
    onlineLimitNine: '表格最多保存 30 个币对，其中最多一次上线 9 个币对；',
    goldGangCurrencyPairCode: '金刚区币对代码',
    maxSort9: '用户端排序：最多9个用户端排序币对',
    maxNinetip: '用户端排序：最多 9 个用户端排序币对，App端将展示 9 个币对排序，Web端将展示前 4 个币对排序；可以通过拖动币对调整用户端展示顺序;',
    limitMinCurrency: '至少选择一个币对代码'
  }
}
