export default {
  section: 'user',
  dicts: {
    groupUserList: '分类用户列表',
    groupInfo: '分类信息',
    userGroupDetail: '{detail}的用户分类详情',
    editInfo: '编辑信息',
    groupCode: '分类代码',
    addExplain: '添加说明',
    batch: '批量',
    hand: '手动',
    templateContFlag: '模板内容:',
    enterTemplateCont: '请添加模板:',
    templateCont: '模板内容',
    addTemplate: '添加模板',
    cancel: '取消',
    ok: '确定',
    symbolUserRateTips: '提示：除了被选中的币对用户享受特殊手续费率，其余币对用户使用该币对的默认手续费率。',
    symbolRateTips: '提示：该类用户在所有币对享受特殊手续费率，不使用该币对的默认手续费率。',
    spotRate: '现货手续费率',
    permissionScope: '权限范围',
    baseMsg: '基础信息',
    takerRate: 'Taker 手续费率',
    markerRate: 'Maker 手续费率',
    createSuccess: '创建成功',
    updateSuccess: '编辑成功',
    enterSymbol: '请添加币对',
    groupId: '分类ID',
    groupName: '分类名称',
    enterNumLimit: '请输入大于 0，小于 0.002 的数值',
    enterCharsLimit: '请输入{maxLen}个字符以内的{name}',
    enter: '请输入',
    group: '分组',
    assignSymbolUnify: '指定币对统一',
    allSymbolUnify: '全部币对统一',
    addUserGroup: '添加分类用户',
    enterBatchGroup: '请输入添加分类批次号',
    enterUserId: '请输入UserId或者UID',
    userId: '用户ID',
    delBatch: '批量删除',
    updateBatch: '批量修改',
    addBatch: '批量添加',
    bindUserGroupIdWillunBindTips: '已绑定用户分类ID的用户，将解除绑定',
    bindUserGroupIdTips: '已绑定用户分类ID的用户，将绑定选中的新用户分类 ID',
    unBindUserGroupIdTips: '没有绑定用户分类ID的用户，将会绑定选中的用户分类 ID',
    noName: '名称不能为空',
    labelColor: '标签颜色:',
    changeClientLabelClassify: '客户标签修改为:',
    nameLimit: '名称最多为20个字符',
    changeLabelClassify: '标签分类修改为:',
    updateClientLabelClassify: '编辑客户标签',
    updateLabelClassify: '编辑标签分类',
    labelClassify: '标签分类',
    addLabelClassify: '添加标签分类',
    enterMoreUID: '可输入多个UID，使用英文","隔开',
    background: '后台',
    unfreeze: '解冻',
    freeze: '冻结',
    unBindGoogle: '解绑谷歌',
    changeEmail: '更换邮箱',
    updatePhone: '更换手机',
    shareOption: '期权',
    rebateMoney: '返佣',
    transferFeature: '合约交易',
    transferOTC: 'OTC交易',
    managerId: '管理员ID',
    because: '原因',
    confirmExportAllData: '是否确认导出所有【请填写功能名称】数据项?',
    enterOperationRemark: '请输入操作备注',
    auditRemark: '审核备注',
    applyRemark: '申请备注',
    applyPeople: '申请人',
    enterNewContent: '请输入新内容',
    newContent: '新内容',
    enterBaseContent: '请输入原内容',
    baseContent: '原内容',
    enterUserAccount: '请输入用户账号',
    applyTime: '申请时间',
    resetGoogleAuth: '重置谷歌认证',
    googleAuth: '谷歌验证',
    bindEmail: '绑定邮箱',
    unBindEmail: '解绑邮箱',
    bindPhoneNum: '绑定手机号',
    unBindPhoneNum: '解绑手机号',
    updateEmail: '修改邮箱',
    updatePhoneNum: '修改手机号',
    enterApplyType: '请选择申请类型',
    applyType: '申请类型',
    auditReject: '审核拒绝',
    auditPass: '审核通过',
    noAuditStatus: '审核状态不能为空',
    auditStatus: '审核状态',
    nonsupportCopy: '暂不支持复制',
    enterRightFormat: '请输入正确的格式',
    copyBatchCode: '复制批次号',
    closeDialog: '关闭弹窗',
    updateBatchResult: '您本次批量修改的批次号为：{batchNo}, 请保存，后续查询结果',
    updateResult: '修改结果',
    addResult: '添加结果',
    upUID: '上级UID',
    importBatchFile: '上传批量添加文件',
    searchResult: '查询结果',
    exportList: '导出列表',
    searchBatchCode: '查询批次号:',
    home: {
      information: '帐号信息',
      securitySetting: '安全设置',
      securityLevel: '安全等级',
      safetyRecord: '安全记录',
      lastLoginTime: '上次登录',
      ip: 'IP',
      passsword: '密码',
      loginPassword: '登录密码',
      change: '更改',
      idVerification: '身份认证',
      verification: '验证',
      verifyAgain: '再次验证',
      connect: '链接',
      bind: '绑定',
      twoStepVerification: '登录二步验证',
      twoStepVerificationTip: '关闭后，用户登录不需要二步验证交易。',
      manage: '管理',
      phone: '手机',
      send: '发送',
      appStore: 'App Store',
      googlePlay: 'Google Play',
      linkEmail: '链接 Email',
      modifyEmail: '更改 e-mail',
      modifyPassword: '更改登录密码',
      modifyMobile: '更改手机号',
      name: '昵称:',
      account: '账户:',
      userId: 'UID:',
      notSet: '未设置',
      hasSet: '已设置',
      goBind: '现在绑定',
      vipLevle: '会员等级',
      members: 'Member',
      upTip: 'Next level need to invite valid trade users',
      invited: 'Invite now',
      ratio: 'Commission rate',
      nextRotio: 'Next level commission rate',
      safeSettings: '安全设置',
      offVerify: '关闭',
      onVerify: '打开',
      safe: {
        level: '安全登录',
        levelTip: '建议完成以下步骤提升安全等级',
        password: '登录密码',
        mobile: '手机号',
        mobileTip: '用于登陆，提现和安全设置',
        mail: '邮箱',
        mailTip: '用于登陆，提现和安全设置',
        google: '谷歌验证器',
        googleTip: '用于登陆，提现和安全设置',
        moneyPassword: '资金密码',
        moneyPasswordTip: '用于提现'
      }
    },
    account: {
      oldPassword: '输入原始密码',
      pleaseInput: '请输入',
      newPassword: '输入新密码',
      confirmPassword: '确认新密码',
      confirmUpdate: '确定修改',
      idCard: '实名认证身份证号'
    },
    status: {
      notVerified: '未认证',
      Verified: '已认证',
      underRview: '审核中',
      failed: '失败',
      successful: '成功',
      weak: '弱',
      medlum: '中',
      high: '强',
      openSuccess: '打开成功',
      closeSuccess: '关闭成功',
      submitted: '已提交',
      rejected: '已驳回',
      copySuccess: '复制成功',
      bindSuccess: '绑定成功',
      modifySuccessfully: '更改成功',
      valid: '有效',
      invalid: '失效',
      edit: '修改',
      delete: '删除'
    },
    inputParams: {
      submit: '提交',
      countryRegion: '国家/地区',
      name: '名字',
      idNumber: 'ID号',
      newMobile: '新手机号',
      smsCode: '短信验证码',
      codeSend: '验证码将发送至',
      emailCode: '邮箱验证码',
      newEmailCode: '新邮箱验证码',
      newEmailAddress: '新邮箱地址'
    },
    title: {
      changePassword: '更改密码',
      bindMobile: '绑定手机',
      changeMobile: '更改手机',
      bindMail: '绑定邮箱',
      unBindGoogle: '解绑GA',
      bindGoogle: '绑定GA',
      kyc: '实名认证',
      uid: 'UID',
      linkGoogleAuthentication: '链接谷歌验证',
      apiMamagement: 'API管理',
      createAPI: '创建API',
      IPAddressPermission: 'IP地址权限',
      create: '创建',
      apiRecord: 'API记录',
      editApiKey: '修改API KEY',
      qrCode: 'QR code'
    },
    tip: {
      tips: '提示',
      apiTips: '• Coinstore为您提供了强大的API，您可以通过API使用行情查询、自动交易等服务。',
      apiCheck: '查看API文档',
      apiHowUse: '如何使用',
      secretKey: 'Secret Key只展示一次，请您妥善保管！遗失后需要删除API重新创建。',
      createSuccess: '创建成功',
      ipAddressTips: 'IP 地址不能为空',
      editSuccessful: '修改成功',
      createTips: '未绑定地址IP或IP段的密钥有效期为90天',
      deleteSuccess: '删除成功',
      deleteTips: '确定要删除吗？',
      apiKey: '• 请不要泄露API Key，以免造成资产损失。',
      apiKeyTips: '单个用户最多创建5个密钥；建议为API Key绑定IP，每个API Key最多绑定5个IP，多个IP地址用英文逗号隔开，如：192.168.0.1,192.168.0.2,192.168.0.3',
      limitIPTips: '当输入的IP地址多于一个时，请使用英文隔开。',
      limitIP: '限制只对受信任ip的访问(推荐）',
      noLimitTips: '密钥有效期90天，允许任何地址访问，不推荐',
      noLimit: '无限制(缺乏安全感)',
      apiMamagementTip: '管理您的API Key和Open API的IP地址白名单',
      emailTip: '在登录、撤消和修改安全设置时使用',
      googleTip: '用于撤消、更改密码或安全设置的接收验证短信',
      phoneTip: '用于撤消、更改密码或安全设置的接收验证短信',
      bindGoogle: 'GA（googleauthenticator）生成动态密码，类似于短信动态验证。googleauthenticator在绑定到应用程序后每隔30秒生成一个新代码。此验证码可用于登录、退出和更改安全设置，以实现最大的安全性。',
      downGoogleAuthApp: '下载并安装googleauthenticator应用程序',
      downGoogleAuthAppTip: 'iOS用户可以登录App Store并搜索“Authenticator”下载。Android用户可以登录googleplay或者在你的手机浏览器中搜索“googleauthenticator”下载。',
      addGooglekey: '在GA中添加和备份密钥',
      addGooglekeyTip: '打开GA并扫描下面的二维码，或输入密钥添加令牌。',
      addGooglekeyWarning: '此键用于在您更换或丢失手机时检索GA。绑定GA前请保存并备份密钥。',
      enterGoogleKey: '输入GA中获得的限时验证码',
      bindPhone: '手机更改后24小时内禁止取币',
      verificationTip: '禁用谷歌验证后，您在接下来的24小时内不允许提币',
      finishKyc: '完成高级KYC，提高账户安全等级。',
      idCardPhoto: '身份证照片',
      uploadIdCard: '请上传您的身份证照片',
      holdingIdPhoto: 'KYC人像',
      holdingIdPhoto1: '1.身份证照片',
      holdingIdPhoto2: '2.手写白纸，包含以下信息',
      holdingIdPhoto21: '·Coinstore UID号',
      holdingIdPhoto22: '·日期:年月日',
      holdingIdPhoto23: '·签名:名字，姓氏',
      submitted: '您的信息已提交，请等待审核',
      uploadHoldingIdPhoto: '上传同时手持身份证和签名文件（UID，当日日期）照片',
      linkEmail: '电子邮件链接后无法更改',
      modifyEmail: '修改邮件后24小时内禁止取币。',
      modifyPassword: '修改登录密码后，24小时内无法提币',
      passwordTip: '8-20位数字，字母组合，可输入特殊符号',
      passwordMatch: '两次输入密码不匹配！',
      modifyMobile: '手机更改后24小时内禁止取币',
      profileErr: '个人信息初始化失败，返回个人中心',
      noMobile: '您没有绑定手机号，不能更改密码。点击确认绑定手机号，点击取消跳回个人中心。',
      changeMobileSuccess: '更改手机号码成功',
      bindMobileSuccess: '绑定手机号成功',
      bindMailSuccess: '绑定邮箱成功',
      changePasswordSuccess: '更改登录密码成功',
      unBindGoogleSuccess: '解绑GA成功',
      bindGoogleSuccess: '绑定GA成功',
      reBindGoogle: '您已经绑定了Google Authenticator，请单击“确认”跳回个人中心。',
      reBindMobile: '您已经绑定了手机号码，请单击“确认”跳回个人中心。',
      reBindMail: '您已经绑定了电子邮件，请单击“确认”跳回个人中心。',
      changeNickNameSuccess: '更改昵称成功',
      changeUserIcoSuccess: '更改头像成功',
      identityPrimarySuccess: '初级KYC通过，转到高级KYC。',
      identitySeniorSuccess: '高级KYC提交成功，请等待审核。'
    },
    google: {
      step1Title: '1.下载Google Authenticator应用程序',
      step1Detail: '如果您有问题，请咨询帮助中心',
      step1Help: '如何绑定Google验证器？',
      step2Title: '2.使用Google Authenticator扫描二维码或手动输入密钥。',
      step2Detail: '打开谷歌验证器，扫描二维码或手动输入密钥',
      step3Title: '3.完成绑定',
      step3Detail: '当你更换手机或丢失手机时，该键将用于恢复Google Authenticator。请确保保存您的密钥。',
      copyKey: '密钥复制到剪贴板'
    },
    identity: {
      goKyc: '去认证',
      advancedKYC: '高级认证',
      kycReview: '认证审核',
      primary: '初级认证',
      senior: '高级认证',
      tip1Title: '1.请上传证件正面和背面',
      tip1Detail: '上传照片要清晰。您的照片将仅用于KYC。',
      tip2Title: '2.Please upload signature photo with your ID hold in your hand.',
      tip2Detail: '上传照片要清晰。您的照片将仅用于KYC。',
      idcardFe: 'ID正面',
      idcardBe: 'ID背面',
      idcardAndMan: '手握身份证签名照片',
      statusWaitTip: '认证审核中',
      statusSuccessTip: '您通过认证审核',
      statusErrorTip: '认证审核拒绝',
      realName: '名字',
      idNumber: 'ID号',
      errAlertTitle: '原因',
      errAlertDetail: '身份证照片不是你的，请重新上传照片并提交申请。'
    },
    invite: {
      postersTitle: '我的邀请海报',
      savePoster: '保存图片',
      shareLinkTitle: '我的邀请链接',
      shareCodeTitle: '我的邀请码',
      sendMail2Firend: '发送邮件邀请还有',
      mustInputEmail: '输入邮箱地址',
      inviteLog: '邀请记录',
      inviteLogCount: '总邀请人数',
      yesterdayNewInvite: '昨日新邀请'
    },
    safetyRecordTable: {
      Equipment: '设备',
      time: '时间',
      type: '种类',
      ip: 'Ip',
      status: '状态',
      remark: '备注',
      ipAddress: 'IP地址',
      apiKey: 'API KEY',
      operation: '操作',
      secretkey: 'Secret key'
    },
    rebate: {
      currUpProg: '本期等级成长进度',
      currEndTime: '本期截止时间：',
      countTitle: '返佣统计',
      sumRebate: '合约佣金累计收益',
      sumGMV: '累计交易额',
      yesterdayRebate: '昨日返佣',
      yesterdayGMV: '昨日交易额',
      countPlusTitle: '邀请返佣明细',
      beInvitGMV: '被邀请人交易额总计：',
      feeCount: '交易手续费总计：',
      countNumber: '返佣金额总计：',
      serachItem: {
        dateRange: '日期区间',
        invitee: '被邀请人'
      },
      tableCol: {
        coin: '币种',
        coinPair: '交易对',
        tradeType: 'Trade Type',
        inviteeLevel: 'VIP Level',
        inviteeId: 'Invitee ID',
        inviteeAccount: 'Invitee',
        inviteeType: 'Invite type',
        commissionRatio: 'Commission rate',
        inviteeSum: 'Daily trading volume',
        rebateCoinType: 'Commission coin',
        rebateCoinCount: 'Daily commission',
        allRebateCoinCount: 'Total commission',
        tradeFee: 'Daily Fee'
      }
    }
  }
}
